Personal stories
Anonymous
I was the only Aboriginal kid at a country school
When I was growing up, I went to school in Adelaide for four years. Every day I was afraid to go to school because there was always someone waiting for me to call me names and tease me. I was the only Aboriginal kid at a country school with over 1,000 country kids attending...It was terrifying. I felt like I was alone and empty inside and no-one could see me, not even my closest friends knew of what was happening, I was very good at disguising my depression. I suffered from headaches, very bad stomach cramps in which my cousin booked an appointment at the doctors to have an ultrasound because she thought I was pregnant, how humiliating...she even thought I was on drugs because I didn't mix with the family, always stayed in my room, went for long walks on the beach by myself and had hardly any friends at school.
I didn't realise that something was wrong with me until I left high school and started to have relationships with men that did not work out. I never wanted to visit family; I avoided them at all costs. I never invited family into my home and never went out socially to mingle with people. I had separated from a horrible relationship about nine years ago, Anastasia's song: I'm outa love was what made me strong and get me out of this horrible situation of being a victim. The song made sense and it told the story of everything I was feeling and made me strong! I was sitting in a mall with my children and I had a flashback of something that happened to me when I was a child.
This is when I went to the clinic to see a doctor who told me that I was clinically depressed and now I have to take antidepressants for the rest of my life to be happy. I discussed a lot of things with my dad and confronted him about why he never listened to me when I was at school suffering, and how I was treated by other students and my family I was living with at the time. When I realised that I had depression everything made sense to me and a huge weight fell off my shoulders. I was happy because I didn't know what was going on and why I was crying all the time and being distant from friends and family. In the last few days I have been very open with friends and family on facebook about what I went through and the support has been amazing, many of my closest friends didn't realise I what I was going through until recently.
I am a health worker today and I tell my story often to patients, friends and my own family. I keep taking my medication and I have introduced exercise and other strategies that help ease my depression. If I get into situations where I feel I am being victimised then I know how to get out quickly. Most of the time I don't allow myself to be bullied and stand up for myself these days. I am a lot stronger today than I was growing up coping on my own. If anyone is not coping in their life, I am quick to recommend them to counselling or just sit with them and talk and listen. I often tell my story and people can relate to what I have been though, I am in many cases a support person for anyone that is suffering from depression
Tagged in: Stories Young people (12 to 25 years) Depression Aboriginal and Torres Strait Islander people