Personal stories
Daniel
Thankfully I found myself some encouraging friends and family who eventually started asking if I was OK, which I wasn't but it opened a door to express how I was feeling.
I struggled with depression from a very early age. Due to circumstances out of my control my world felt like it was coming out from underneath me, I was constantly bullied at school, I was shy so I could never express how I was feeling and I could never see an end. The only end I could see was ending myself. I dealt with Suicidal thoughts through out my high school years.  
Thankfully I found myself some encouraging friends and family who eventually started asking if I was OK, which I wasn't but it opened a door to express how I was feeling. I later went to a health professional and got some practical advise along with spending more time around encouraging influences. Now I'm feeling more encouraged every day and aim to help others and show that there is a way out of the dark tunnel.
Tagged in: Young people (12 to 25 years) Schools Stories Suicide prevention Depression