Personal stories
Nicola
I am in the health profession and blocked it out, didn't believe it could happen to me
Signs and symptoms: I felt very unusual at rest, felt like my heart was going to burst out of my chest, feeling fatigue and slept a lot, lethargic How was your life affected I couldn't get up off the couch to bath my girls, I couldn't get dinner ready I felt like I was going to pass out. I thought I could try and relax myself, breathing, and sitting down (which exacerbated the situation).
How did I know that something wasn't right? It had been ongoing for the past month and one week ago I finally went to the doctor to get confirmation as I thought it was viral.
What made me decide to get help? I kept thinking of how my husband was going to cope if I collapsed on the floor all the things on everyday living needed to be done right then.
Who made the diagnosis? A doctor at my local clinic.
Were there any barriers to seeking help? I am in the health profession and blocked it out didn't believe it could happen to me
No matter how silly you feel it is better to get checked out and talk to others confide in a good friend who won’t judge you and tell them everything you are feeling no matter how silly it sounds. Nobody will judge you or blame you if you are wrong.
Tagged in: Stories Women Health professionals Depression