Personal stories
Neil
I won’t say everyday is easy, I still have little stumbles along the way.
I was 41 years old the world was wonderful. I rang my mum to say I was coming over the next day, well within 1 hour my world turned completely upside down. My mum had a brain explosion (the vessels exploded in her head)could of be as simple as a cough or sneeze.
Through the next 12 hours I sat next to her bed watching and waiting. Sadly she died, her last breath was nothing like I had seen before.
For the next weeks I looked after my dad, checked on my sister, wife and son.
I forgot about caring for me..I slowly fell deeper and deeper into a hole that daily I was finding hard to get out of. Within a month I reached breaking point. My dreams were getting worse, the thoughts were terrible. Even walking into work I felt like the walls were closing in. I would get about an hour sleep a day if I was lucky. Put weight on. I just didn't like ME.I knew I had hit the low, but I hadn't hit the bottom yet. The confident person I knew had gone.
I got the courage and rang beyondblue who gave me the details of Adult line. We sat and chatted for an hour. A phone counsellor was organised to ring weekly to chat.
My GP was fantastic, he was honest ,hard hitting ,but he reached out and grabbed me and told me we could lose the black cloud, but I had to believe in myself. Medication was prescribed and was taken daily.
The biggest change was when I sat and talked to my wife, the one person I was hiding the truth from. To my surprise she was watching me and doing her own homework on what she could do. So we put a plan into action to make everyday decision day. When I wake up I have 2 options:
to be happy
not to be happy
Keeping it basic was our trick to get along one day at a time.
I won't say everyday is easy, I still have little stumbles along the way. But I see those as confirmations that I am building the new me. I still miss my mum /my best mate. But she watches me daily and I know she is proud.
I work hard on my weight, I run every second day and am challenging myself to run half marathon in July.
My doctor still has me on medication, but has reduced to amount, once I reach my goal weight he will take me off them .
The most important thing is be honest to yourself, you are allowed to feel yuck. You are allowed to cry. But you also are allowed to love yourself.
Once you do that you will allow others to love you too.
Don't hide from the black cloud, as it will follow you and try to take you with it.Make that decision today. Life is meant to be easy, but it's the life's hurdles that knock us down. Its how you pick yourself up is the important step…Good luck.
Tagged in: Grief/loss Physical health issues Stories Depression