Personal stories
Natalie
friends have stood by me and believed in me when I could hardly think for myself
As a child I knew I was different. Never smiling in photos and always felt I wasn't meant to be, and looking in from the outside. Given sympathy and excuses made for my moods swings, noise sensitivity and retreating from family and friends into my room alone. Living was exhausting and my mind was so loud all the time. Naturally I was good at sport in school and would train in long distance running daily, I ran more when my head was too loud.
Finally at age 20 my GP understood me and diagnosed me with depression, with medication, understanding and for the first time in years… I had a sense of hope. Within 24hrs I was feeling normal and wondered why I had not received help years ago! I was frustrated for the waited years and years of isolation.
I have read and learned allot about depression since then and applied allot of things to my life, some have helped and others have been cons, but I have learned mostly to accept myself as I am, and it's OK to be weak, and ask for help when I need it. There are always friends that don't quite understand it and think we can get over it but real friends have stood by me and believed in me when I could hardly think for myself.
Tagged in: Stories Young people (12 to 25 years) Depression