Personal stories
Shane
I wanted to give up, feeling helpless and hopeless
Thank you firstly, for the wonderful work beyondblue does, in helping so many people with depression. I share this poem I wrote, when at the depths of depression, in the hope that sufferers may understand that others do know what they are confronting. The poem was written on Boxing Day 2000, after spending the first Christmas Day in my 50 years, alone, without seeing or speaking to another person - a day made more difficult, when you are married with children and grandchildren. I had stopped eating, and could not get out of the bunk in the caravan that I was renting. I wanted to give up, feeling helpless and hopeless - the poem was to be my epitaph. Please seek help if you need it, and please never give up hope - I care for you all.
Please don't laugh kookaburra
Please don't laugh kookaburra, at dawn this morning,
It will only mean another day of painful forlorning.
I listened to your laugh at dusk last night,
And haven't slept since, just lain awake in fright.
This tortuous journey carries with it so much pain,
What have I done to deserve such contempt and disdain.
Please don't laugh kookaburra, I pray not today,
It will just mean I'm still here to suffer away.
And if you can't hear me, please see my plight,
At least take pity, and don't laugh tonight.
Dear God please love me, and don't make me stay,
Just wrap your arms around me, and take me today.
Tagged in: Depression