Personal stories
Anonymous
Sometimes I wish I could go back in time and revisit that happy place in my head
Sometimes I wish I could go back in time and revisit that happy place in my head; before the bullying, the assault and the psychological shock.
I'm coming out of depression now with the support of a loving partner and my friends. I've discussed the events that happened in my life two years ago with a number of people only to realise that corporate abuse, bullying and assault happen… Not just to me.
My superior felt threatened and started to believe that because of my high performance and his poor performance I would replace him. After he destroyed my reputation by making up stories and false accusations, I was thrown on the street like an old rag by the corporation.
I was devastated. So in shock… That it took me 18 months to become aware of my state of shock and my diminished mental capacities.
At that point, (two years ago) my job was all I was living for, all I had. I had lost my love relationship and had no social life because of the long hours I was "investing in my career". Since then I have not been able to successfully re-integrate the market in my field because of the psychological shock.
I have applied on, and obtained three jobs in the past 14 months. As a survivor, I was able to bluff my sanity for short periods of time i.e. for interviews or for a few weeks in the roles. But it would take all my energy and would leave me totally drained every time. I got fired from 2 of the jobs because I cracked under pressure in situations which I would not have even batted an eye lid prior to the depression. I left the other job because it was too demanding energy wise, even thought I was only performing simple tasks for 7 hours a day. It had never happened before in my life. I could always manage to do a million things at the same time, for 12 hours a day, constantly looking for my next challenge. An impressive track record… a high performer… were words used to describe my career and achievements.
Lucky for me, the last time I lost a job, my partner helped me realize that I was not well. And then I said it. It became real. I accepted the big "D" and began to allow myself to stop and take a moment to acknowledge how my depression was affecting all aspects of my being and my life. Goodbye pride. Welcome healing time.
Today, I am still retraining my concentration capacity by studying Certificate 4 in mortgage broking… And my emotional intelligence by attending industry related events. I'm not ready for a corporate role yet… And may never go back to one. Not now anyway. I am still feeling very tired and fragile. At this point, I support my partner in his business a few hours a week.
Looking ahead… I am seriously considering changing my work habits, maybe even starting my own business… Go at my own pace, whatever that pace will be.
I could not have survived without my partner's support. Last year at the same date, the only reason why I stayed on this planet was him.
The best is yet to come
Tagged in: Stories Workplace Home (Families) Depression