Personal stories
Bradley 18
I want people to know that it doesn't matter who you are or where you come from, Depression can strike anyone
Depression can strike anyone at any time. Take me for example. I was a typical teenager at high school. I had good grades and got on well with people and I was a Prefect.
Then, as fate would have it, I lost a dear friend of mine in a car accident. At that moment, my life went into a rapid downward spiral, but I forced myself to carry on. I refused to admit I had a problem or seek help. At the beginning, I bought into the stereotype that Prefects were supposed to be perfect students.
As the time went by, my relationship with my then girlfriend became shaky, my grades began to fall and day to day life became a burden. Soon enough, I learnt that my then girlfriend had cheated on me with my then best mate. I then knew it was time to turn this thing around.
I began to think, my life is nowhere near as bad in comparison to some people. This little epiphany changed my view on my own situation. I made an appointment with the school Social Worker who referred me to a local GP who diagnosed me with Depression. From there on I had a few appointments with the GP and I continued to speak with the school Social Worker on a twice a week basis. We used Cognitive Behavioural Therapy and I began to conquer my dark passenger.
I knew there were people around school who felt similar to me or who were heading down the same dark road, so I decided I needed to address this issue. I arranged with my Principal to allow me to make a formal presentation to the whole school. I stood up in front of the whole school and told them my story. It was the hardest thing I ever had to do. But looking back, I realise it was the best thing I could do.
The next day I was told that my speech and inspired one person to seek help. It may have been only one person who received my message, but that is one person I know I have helped. I could lie and say that the journey to recovery was simple, but it wasn't. There were times I fell. But the thing is, you can never just lie down. Depression is a disease and you need to fight it with everything. Trust me, the journey may be tough but you will overcome the darkness.
My message is simple; there is always hope. I want people to know that it doesn't matter who you are or where you come from, Depression can strike anyone. Nobody is perfect. I hope my story is enough to show that anyone can suffer with depression. I urge anyone who feels even slightly like they may have depression to seek help. Better to have a false alarm than to leave it too late. Remember, you are not alone!
Tagged in: Stories Young people (12 to 25 years) Schools Depression