Personal stories
Russell
He had abundant patience, which he drew on when working as a personal care attendant. Nick enjoyed drawing, as did his grandfather and great-grandfather.
Nick died tragically early in January 2015. He was 22 years of age. Nick was part of the usual less than perfect family; with brothers, cousins, aunts, uncles, grandparents, friends and various others who loved and confused him with equal measure. As a child Nick was diagnosed as having ADHD and later this was clarified as Asperger's syndrome.
This meant that Nick's experience of the world was more confusing than for most of us, as the analytical stream of his brain and the emotional stream were less interconnected. He was to experience learning difficulties, his parents' divorce, his mother dying much too soon, having to take what work might be offered and various tribulations of life.
My son Nick had a powerful memory. Before he started school he could name each of the Thomas-The-Tank-Engines: James, Gordon, Annie and Clarabel, Percy, Toby, Henry and many others. As an adolescent Nick mastered catching after back-flipping at trapeze, having no fear of heights. He had abundant patience, which he drew on when working as a personal care attendant. Nick enjoyed drawing, as did his grandfather and great-grandfather who shared a family curse of depression; Japanese anime was his preferred style. Nick could be maddening to live with; he might tidy up but not completely, staying up late and expressing decided opinions.  
Only a few months before his death, Nick sought medical advice. He took the prescription medication he was prescribed. He accepted a referral to a clinical psychologist and did not miss any appointments. We cannot know what was in Nick's mind on the evening he died and why he so hastened into this good night. His family has earnestly reflected on how we might have better supported Nick. Nick is buried with his mother. Breichiau mam sy'n dynn amdanat (Mother's arms are tight around you).  
Tagged in: Related disorders Stories Young people (12 to 25 years) Suicide prevention Home (Families) Depression