Personal stories
Wendy
They saved my life that day and the other occasion that I did the same…a couple of years later.
My Life with Complex PTSD As a transgender male to female (pre-operative) I knew mentally at the age of two that something was wrong. I grew up in a family of 8 other brothers (6) and sisters (2) yet I was more like my sisters than brothers. Even though I had all these other siblings, we were each and every one of us alone. Why? To know that, you need to understand my family…and with regards to the adults therein, I use that term very lightly. You see our “father” was a violent alcoholic and abusive.  
My abuse started at the tender age of three and continued for thirteen long horrendous years. It really amazes me, looking back today, just how resilient young children can be. I became an alcoholic myself, due to the nightmares, flashbacks and self-disgust that plagued me, starting at the age of twenty up until the age of thirty-seven… when my world fell apart. I suffered a complete and utter breakdown. I was introduced into the mental health system then and there of course.
Since then I have attempted suicide numerous times and come extremely close on three separate occasions. I went on-line and was chatting, sort of, to beyondblue and they managed to get out of me, through gentle questioning… not only what I had done but my address. Needless to say they immediately called the ambulance and sent it to my address. They saved my life that day and the other occasion that I did the same…a couple of years later.
On all the other occasions that I have tried my carer of 16 years has helped and supported me through the bad times. I now suffer through blackouts, which has resulted in the forfeiture of my drivers license… this was particularly hard as it was my one freedom. I have come to terms with that as I now have to cope with the physical disabilities that have started to show up from my child abuse.
If I can say, without a doubt, the greatest things that have helped me on my journey is having a support structure. This can be someone you talk to, whether a friend, doctor, whomever…if you find yourself Not coping, feeling lost, alone, desperate, GET HELP. It is not wrong to feel this way, but, it is wrong if it continues and either you, yourself or those you love may end up paying the price should you not do this, I did, almost too late… but now I’m grateful to be alive, and, though I have a long road before me I will gladly travel it… one step at a time. Please join me. 
Tagged in: Depression Suicide prevention PTSD (Post traumatic stress disorder) Stories