Personal stories
Carlo
The BeyondNow tool helped Nat to empower herself and keep her safe until the crisis team arrived
Recently a friend of mine Leah contacted me for help.  She was supporting a friend of hers Nat who was suicidal. Her friend had made plans to end her life and wanted to die. 
For the following three days after Leah contacted me, through phone calls and text messages, I was able to provide support to Leah to help keep her friend Nat alive. The support was via providing direct telephone numbers to Lifeline, beyondblue as well as the Crisis teams. However, the support was more than practical support. I also provided emotional support and reassurance for Leah as well as providing some insight into what was taking place for Nat as I had also been suicidal and attempted to end my life in 2008. It was emotionally exhausting as Leah was supporting Nat on 24 hour suicide watch for three days and was getting exhausted with what was going on.  
I was also feeling responsible for providing the best information and advice for what was happening at the time. Eventually contact was made with the crisis support team who made an appointment to come out for a 1:1 assessment. It was challenging as Nat was afraid of what would happen to her if services were involved. To help keep Nat safe I recommended that Leah download BeyondNow, beyondblue’s suicide safety application for smartphones and to guide and support Nat in completing it.  
Sometimes it’s not possible to be around someone 24/7 and what happens when you are all alone with your strong thought of wanting to die. The BeyondNow tool helped Nat to empower herself and keep here safe until the crisis team arrived for an appointment some days later to be assessed and connected with services to provide support.  
Overall the experience was challenging and emotionally draining but rewarding.  As I was somewhat removed from the situation I was able to provide independent advice as well as support Leah and keep Nat as safe as possible. It’s really tricky in these situations as close friendships can override judgements especially when a suicidal person is not thinking clearly and may be trying to mislead a support person.  
Additionally as my friend Leah was not from Australia she was not aware of who to contact and what services provided help in these situations. So providing the conduit between services was critical in this situation. Nat is now safe and is being connected with professional support and services. Leah and I will debrief soon and we have both been engaging in personal wellness practices since the crisis. 
Tagged in: Suicide prevention Stories Home (Families) Women Depression