Personal stories
Chris 35
Like being dumped by a wave... constantly pummelled, not knowing which way is up
I was diagnosed with major depressive disorder two years ago. I first knew something wasn’t right when I had progressed from just having to lie down for ten minutes after breakfast before I had the energy to get dressed, to having abstract thoughts about suicide while lying there. Thankfully this made me realise something was wrong and I had the sense to do the beyondblue checklists which all came out as saying go and see your GP. It took a year for my GP and psychiatrist to determine that it’s refractory (treatment resistant). It has taken me the full two years to be able to accept that depression is an illness like any other. Even though I worked in the disability sector I suffered under the weight of what I thought others would think of me if they knew and how they would treat me if they knew.
On the balance I had been improving through working with my psychologist and working on a time and energy bank‚ i.e. for every situation or event that would require energy or high mental input, I had to make sure I had time to deposit physical rest and headspace into my bank.
Unfortunately, I have recently been overwhelmed with a number of stressors that have been beyond my control, to the point where I have had to leave employment (even though it was only part time). In leaving, I shared with my colleagues that I have severe depression. To my astonishment, they did not just pay lip-service to it‚ they were genuinely supportive and many indicated they had friends or family members who also battle with depression.
What I have found most people don’t know about depression is how it really affects your brain. It’s about phenomenal fatigue, losing the ability to find words for sentences, losing short term memory, being unable to make simple decisions, and worst of all, losing visual processing. It’s worrying when I have to hold on to a wall before I get to the top of the stairs because I can’t process the gradient and think I will fall. But the scariest part is when it gets to the stage that I can’t drive because my brain cannot process the image of a moving car when I look to see if the road is clear before turning into an intersection. It was to avoid getting to this stage again that I left work.
I have worked out that Refractory Major Depressive Disorder is like being dumped by a wave... constantly pummelled, not knowing which way is up, not being able to breathe, and not knowing when or if you will surface. I have also learned that friends and family can be incredibly patient and supportive and that you have to be gentle on yourself even when you don’t know when or even if there will be an answer.
Tagged in: Stories Men Depression