Personal stories
Boyd
I suggested everything I could think of at the time but the truth is you can't push a button and make everything okay but you can alleviate the tension… at least for another day.
My dear friend Danni from the Unites States who suffers from Bipolar disorder 1 is so brave that no words can describe. She has endured so much. We spontaneously met each other online a few months ago and have even chatted on Skype a couple of times.
Our friendship fostered over the coming months constantly talking to one another on our phones over social media. Our conversations involved lots of funny and bantered commentary and intellectually stimulating facts, theories and pieces of history.
However, things were not always like that. In fact, a lot of the time we are taking about her issues with depression, family stress, low – self-esteem and unhealthy responses to conflict. Time difference made no impact in my willingness to help her, as it would be 3am in the morning here (Aus) and 1pm in the afternoon over there (USA).
I remember when things got so bad for her she would not leave her room for an entire week, she would get cranky very easily and be highly critical of what anybody said and how they said it. She messaged me one night saying she felt like hurting herself. After hearing those words I became very conscious and aware, my mind froze for a bit and I knew that whatever I said next would need to be clear and non-judgmental. But how could she trust me? How could she not perceive me as condescending or perhaps too objective? I thought some more and empathetically decided to tell her about my experience with depression from the past.
Now that we were both on (to some degree) the same page as each other I helped her as best as I could. I thought about it logically like a step by step procedure… remove any dangerous objects from the room and make sure she had the suicide crisis team telephone number in America. I told her to leave the room - as a confining dim lit area will only promote a narrow mind. Finding a larger space would change her perception to begin thinking more openly.
I suggested holding some ice cubes in her hand as an alternative for wanting to experience extreme intensity, I suggested writing down your feelings on paper, I suggested going for a walk (although at the particular time it was late at night and dark), I suggested everything I could think of at the time but the truth is you can't push a button and make everything okay but you can alleviate the tension… at least for another day. She told me she felt better after leaving the room and holding some ice cubes.
Before I left her I made sure she contacted a friend or family member she could trust. Later, I set up a suicide safety plan (from the beyondblue Website) with her so when these feelings arose again she would be better prepared. We are still friends, talking to one another on a regular basis with her feelings much more in control. 
Tagged in: Suicide prevention Stories Related disorders Depression