Personal stories
Isabelle
You are special, you are unique, you cannot be replaced.
When I think of good mental health I think of being able to look at myself in the mirror everyday and say I'm proud of who I am. I'm happy in my skin and I'm positive about who I am and what I say and do.                                      
How easy do you think it is to be happy? Can we simply choose to be happy?  What happens when big life events happen? These events could be being bullied or someone you love being sick or dying or.....and this is the BIG one.....Donald Trump becoming president.                                     
So what are some things that can go wrong with mental health?  Imagine waking up every day feeling like you can't live with yourself. Picture having no motivation or interest in anything. This is the reality for too many.                    
According to the White Cloud foundation currently over 3 million Australians suffer from mental illness. 10,000 of these are young people.                                                      
The World Health organisation reports that over 350 million people suffer from depression. This is a more than serious issue. I am your youth, here is my voice and it is up to us to educate ourselves, protect ourselves and support others.        
I feel passionately about this subject. My cousin Lisa suffered from mental illness that started when she was my age. She fought her depression every day for 8 years. She looked after herself, she exercised, she sought medical treatment.           
She battled long and hard on a quest to be at peace with herself and to be well. Unfortunately when she was 20 Lisa could fight no longer and she took her life.        
As I get older and see more things I think about how brave she was and how desperate she was. It makes me want to scream and yell.                                                 
My well-loved uncle Glenn was Lisa's father. After she had taken her life he couldn't live with her loss and the fact that he couldn't help her and he too ended his life a year ago. 
I was 10 when that happened and it had more of an impact on me as I was older and I loved him. I felt like he was pretty quiet and I didn't get to know him as I wanted to. Depression is a thief it robbed me of him.        
Both my cousin and uncle were young, had families that loved them, had all the support in the world and had so much to live for. They and so many others see no other way out.    
However, my voice is here to say that for anyone out there who suffers with a mental illness that this doesn't have to be the outcome. Is there hope? Absolutely! Does sadness mean you are going to die?  Of course not! There is help out there and help has been given to many.                 
So what can we do to look after our mental health? Things like exercise, eating right, medication and talking to someone can help you feel better.                                        
It might be a long journey but remember it never should end that way. The impacts on those left behind are huge.      
There are lots of organisations such as beyondblue, The Black Dog Institute and Suicide Prevention Australia. That have a lot of tools to help you.                         
We need to tackle this problem early and often.
Grown-ups….I beg you to educate yourselves. No family is immune. It doesn’t always happen to other people. We can't run away from this problem. We need to face it head on.                                                               
I wanted to talk to you about this topic today because it is very dear to my heart. I don't want the same thing to happen to your family as what's happened to mine.     
Once it is done it is done. You are special, you are unique, you cannot be replaced. Join me in the fight to look after our mental health and stop suicide. And finally, in the words of Donald Trump. ‘Depression!....You're fired.’           
Tagged in: Depression Suicide prevention Stories Home (Families)