Personal stories
Polly 42
Revealing my "secret" wasn't easy - but it was the right thing to do for me
I have finally found the courage to tell one of my closest friends that I'm being treated for severe depression and mild bipolar and have been for the last five years. It was a very emotional and liberating experience - the start of a new journey for me to help others understand and accept mental illness.
I don't know why it took me so long to tell. We've known each other for eighteen years! Maybe because she's always so strong. Maybe because she encouraged me to stop taking some anti-depressants many years ago, because they made me seem high and people in the office were commenting.
Since then I have seen numerous doctors and counsellors, without really telling anyone but my partner, until I found a psychiatrist who truly understood how I was feeling and why. Over the years we have tried numerous combinations of anti-depressants and mood stabilisers until we found the right combination. It's been hard, particularly as I have always worked in high pressure and high profile jobs, but we have persevered.
I'm pretty certain no one could ever tell I was unwell, which I have probably been for most of my 42 years. Even at my lowest, I have always dragged myself out of bed and into the office, so as not to let other people down. The incredible support of my partner has been my lifeline. I am also very lucky to have a wonderful relationship with a younger sister, the only one in my family who knows.
Revealing my "secret" wasn't easy - but it was the right thing to do for me. The understanding and love shown by my friend gives me the confidence to pursue my goal to help others reduce the stigma of having a depressive illness themselves and among others.
Tagged in: Women Home (Families) Stories Depression