Personal stories
Sally
It was such a simply action on his behalf and I don’t think he will ever know how much it meant. He pulls me from the floor into him arms and cried.
I had everything a girl could ever want, the perfect life. I had just moved out of home in with my boyfriend who was the perfect man. He bought me flowers every week and supported me in everything I did. I was studying at University, had a wonderful family and went out with my friends every other night. But I was broken inside. I felt like it all meant nothing, that the pain was going to eat me up.
It wasn’t that I wanted to be dead, but more that I didn’t want to continue living. It was such a complicated feeling that followed me everywhere I went, hanging over every move I made. So I started pulling away from my friends, family and boyfriend. I couldn’t go out anymore because I simply didn’t see the point.
Eventually, I stopped leaving the house at all. One night my boyfriend went out to work and I couldn’t deal with the loneliness anymore, so I pulled out a bottle of wine and drank the whole lot. Then I hurt myself. He found me on the floor. It was such a simply action on his behalf and I don’t think he will ever know how much it meant. He pulls me from the floor into him arms and cried. He cried because he felt my pain just as much as I did, I just hadn’t realised that he could see it. I thought I was doing such a great job of holding it all together, of hiding my pain, but really he was sharing it with me.  
I would love to say everything was easy from that point on, but I would be lying. It hasn’t been easy but it’s been worth it. I realised I had people around me. I realised there will one day be light again. I realised that I was loved and supported, that I wasn’t alone. I learnt the hard way that even the most beautiful rose has its thorn, and that it is OK to have problems. I got the help I needed and I have never looked back since.
Everyday is still hard and some days I still feel alone, but I now know that help is there when I need it and that there is always another way out. 
Tagged in: Depression Self-harm Suicide prevention Stories Home (Families) Universities Women Young people (12 to 25 years)