Personal stories
Charles
Who stepped in to help me? I did.
I was 12 years of age when I first tried to complete suicide. Lying in my bed wanting to hurt myself. I realised that I couldn't go through with it. I never told anyone in my family of what I had done. I believed that no one cared - I had lost the three most important people to me - My birth mum, left one day and just didn't come back. My grandparents both had passed away - Nanny, my grandmother when I was five years old and Dadda, my grandfather, when I was 12 - they had been the only three people that had shown any kind of love for me. When Dadda died, I wanted to join him and Nanny in heaven. 
In my neighbourhood back in the 70s, 80s and even the 90s, we didn't talk about depression or anxiety or stress, we just focused on the "effects". We saw the alcoholism, drug-addiction, domestic violence and we would get angry at the people rather than addressing the cause underneath it all. In our society we are addicted to just looking at the effects of things, and not the causes of things. Pills and potions for everything, and for some they work, but for many of us they don't.  
It took me 20 odd years to find the right help for me, but first I had to recognise, for myself, why I needed the help in the first place. You see, for all the years I had hated on myself, and I hated that I hated on myself, all I was doing was creating a negative feedback-loop of self-hatred and attachment to that limiting belief. I had to recognise that there's no fault and no blame but there is responsibility.  
Who stepped in to help me?  I did. It had to come from me, first...I sincerely desire, optimal health and well-being, and that's what I am out to get. I have, since I was 12, thought of completing suicide, a few times - I'll be honest - there have been some tough times, and sometimes what doesn't kill us doesn't make us stronger it can weaken us - until we learn how to step-up and stand-up for ourselves against these limiting beliefs floating about in our heads.
I have felt like less of a man, for being so weak of mind that I would even consider taking my own life...but for anyone that has genuinely wanted to kill themselves, you'll know that in those dark moments, anything is possible... And, that also includes the possibility of... Hope, loving-kindness and compassion. I know that these words are over-used these days and to some they have lost there meaning, but to be truly kind in the face of adversity, is gritty and raw. Its not for weaklings.  
It takes courage to be hopeful, especially with the way the world can get at times. It takes great bravery to show compassion and to be compassionate. And they are what have and continue to help me, these days. Kindness from strangers and from those that are dear to me. Compassion - the type of compassion that looks like a cuppa-tea with a friend or sharing a meal with loved ones. And hopefulness - it's my choice to live my life the way I wanna... some may call me naive but from the inside looking out, I know that hope for a brighter, happier tomorrow, keeps a smile on my dial!  
I hope that in sharing this story I may be able to help others to see that all is not lost, even when we are feeling totally down and out. 
Tagged in: Home (Families) Stories Suicide prevention Depression Men