Personal stories
Sophie
My mum refused to leave my side.
I stood in the pouring rain, on a cold night in July, debating whether or not to take my life. I was crying hysterically, because I knew that I couldn’t do this, but a part of me felt like I had no choice. But I’d decided: I was going to do this.
The past year and a half – from my mum being diagnosed with cancer, myself developing anxiety and depression, and dealing with the pressure of the HSC – had escalated to this point. Then I heard the sirens. At first I wondered whether the police cars in the distance were for me, but I reassured myself that they couldn’t be.
Nobody knew I was here. Still, I was scared, so I decided to retreat to my car. Then I saw the policemen running down the stairs in the distance, and I started to panic. I’d never spoken to police before, and I didn’t know what to say to make them understand. There were three of them, and they were relatively nice. They asked me questions, and I tried to answer as best I could. Eventually, I was given an ultimatum: they’d take me to the hospital, or they’d take me home. I chose the latter.  
I cannot imagine how my poor parents must have felt when they opened the front door, weary eyed nearing 1AM, to see their 17-year-old daughter accompanied by police. I remember my mum sighing as she said, “oh Sophie, I thought we were past this.” That really hurt me. I felt like my parents didn’t understand that I wasn’t trying to cause trouble. In fact, I was trying to elevate their worry of me. I was wrong, but it still hurt.  
My mum refused to leave my side. At the time I found this frustrating, because I felt incredibly uncomfortable around her. Whilst it wasn’t what I wanted, I understand that my mum just wanted to keep me safe, and ensure that I wouldn’t try to hurt myself. This was her way of caring.
I messaged my two closest friends and teachers, and explained what had happened. They expressed their concern for my wellbeing, but their thankfulness that the police had been called, and that I was now safe. Later that morning, my parents wanted to take me to ED. This was not welcomed news, so I negotiated with my parents. In four days I had a scheduled appointment with my psychologist. If I didn’t feel like I could keep myself safe until then, my parents could take me to the emergency department. It sounds trivial, but I had soccer training that afternoon, and all I wanted was to go and see my friends.  
My life was saved by a stranger monitoring a CCTV camera. Recovering from a suicide attempt is not an easy road, but without the love, kindness and support of my friends, teachers, psychologist and family, I wouldn’t be doing as well as I am. I’m so grateful that I’m still alive.
Tagged in: Women Home (Families) Young people (12 to 25 years) Stories Suicide prevention Depression