Personal stories
Pete 41
Why can't I shake it, this feeling I have .. That nothing I do is of worth
Why can't I shake it, this feeling I have
That nothing I do is of worth?
Why do I feel like I'm standing apart
like the last living person on earth?
Why can't I take the love that I get
and accept that is all that I need?
Why do I look for the worst that I do
and let my self-confidence bleed?
Where is the smile that's hidden away
(the real one, not that of the mask)?
Where are the years of joyful regret
(a question I'm too scared to ask)?
Where can I find the vigour to strive
For a purpose or goal in my life?
Where is the comfort of safe middle-age?
I'm at the sharp end of the knife.
How can the spirit I had as a youth
just dry up like rain in the sun?
How come the past's on a bygone horizon,
and the joys in the present are none?
How will I keep on just plugging along
when I just keep falling behind?
How can I look forward without turning back
when I desperately want to rewind?
What will occur if I just speak my mind
and tell everyone how I feel?
What is the path that I need to take
if I am to let myself heal?
What is the point of treading in water
if the rest of the world's swimming on?
What is the sense in taking it slow?
(by the time you catch up they are gone.)
When will I find the meaning I crave?
When will my purpose be shown?
When will my wall be rebuilt and complete
after my cover is blown?
When can I lie back and take in the world
Without my thoughts spoiling the view?
When can I hear that my life is no shame
and finally accept it is true?
Tagged in: Depression