Personal stories
Eddie
I wasn’t aware that my wife was talking to my Doc
The night my life changed forever… It was around six months since I was diagnosed as being severely depressed…I was 61, two and half years ago. I had always thought I was a moody bugger like my father…I had stopped taking my fourth anti-depressant script a few weeks prior as the process was repetitive…Start a new anti-depressant after diagnosis…in a couple of weeks I was feeling euphoric.
This lasted a couple of weeks…I remember thinking WOW is this what life is like without  the never ending pain and misery…then the effect would fade and I would revert to the pain of my life…I wish I had researched what happens when one stops taking anti-depressant drugs cold turkey…I was in a suicidal state, seriously contemplating ending it…forever having that endless argument in my head, what about those I leave behind…eventually crawling in to bed and crashing…
I wasn’t aware that my wife was talking to my Doc about what I was doing and he advised she call the Police which she did…My wife was nowhere to be seen, later she told me she was outside unable to face me…after a brief chat the police …I was admitted to hospital under the mental health act. I was in shock…and had no option but to learn and partake of the customs and culture of my situation…
My wife dropped of some clothes and toiletries etc, refused to see me and left a note asking my forgiveness for what she felt she had to do to save my life…maybe she did I’ll never know for sure. A lot of my fellow patients had tales of woe and misfortune to tell and appeared in worse condition. I have never felt as alone and vulnerable as I did then. Unable to speak with or see my wife whom I loved dearly then and always will. I was released …I had to put in place a network of folk who would agree to support my endeavour to defeat depression, had to agree to meet my psychologist Doc weekly…
My marriage has not survived which continues to grieve me no end…my wife and I had to declare bankruptcy, vacate our home…The fight goes on…   
Tagged in: Stories Suicide prevention Men Home (Families) Depression