Personal stories
Paul 85
The mental benefit is the most important because it keeps me alert
When Paul retired at 60, he didn't expect to live past 70. When 70 came around, he was experiencing depression, but at 75, he bought a new bicycle. It turned out to be the best thing he ever did. He joined a cycling club (he lied about his age to join) and two years later was touring the hills in Alsace, France, with a German cycling club. At 79, Paul bought a road bike and competed in the Round the Bay in a Day 210 kilometre touring event in Victoria. He still cycles, but has scaled back to 50 kilometres a week. His depression has completely lifted and he's enjoying life.
How do you keep active?
I've always been interested in cycling, but I only took it seriously when I bought myself a bike for my 75th birthday. I find that cycling is the nearest thing we can get to flying like the birds. You feel free. You can go your own way and you achieve the distance by using your muscles. The mental benefit is the most important because it keeps me alert, but it also seems to have helped my arthritis. I used to take medications, but I hardly need them now.
What do you do to keep your mind healthy?
If you cycle, you have to be more alert than you would be when driving a car, partly because you need to be extra wary of traffic, but mainly because everything is under your control. That keeps me sharp. Every trip I do is an adventure. On a bike, you become part of the landscape and you have to find your own way. Every cycling trip I complete is a wonderful boost to my self esteem.
What advice do you have for other people over 80?
I now belong to the cycling fraternity where age doesn't count at all. If you are physically able to cycle, do it, because it's a wonderful thing. It gets you out and about and social contact is very important. I think the main thing is to keep active both physically and mentally in any way you can.
How do you overcome the tough times?
I have to say that medication has been the most helpful for my depression – there's no doubt about it. It's possible that cycling helped a bit later, because it tends to connect you with people. When you have depression you tend to try to isolate yourself, so socialising is important.
What makes you happy?
The fact I can just hop on a train out to the country and ride my bike somewhere. It's a small adventure. That I can still do it at my age is a miracle and I'm lucky that I have no major illnesses. I most enjoy being out in the country and I find any countryside interesting.
Tagged in: Depression Men Older people