Personal stories
Maria 89, WA
At times, the heart gets enveloped by a blanket of snow. The snow can become ice or it can melt away – it is up to us!
Maria loves practising Reiki and being surrounded by “the wonders of nature”. At almost 90 years of age, her philosophy is to be as active as she was 20 years ago. Having overcome depression twice, Maria’s journey has made her stronger and she has a positive attitude.
  How do you keep active?
I keep active by walking, stretching, dancing, reading, studying, being with my friends and praying.
What do you do to keep your mind active and healthy?
I read, write, converse with people and take part in prayer groups. I talk on the phone and do everything in the house, I solve crosswords and I don’t go to the doctor all the time! Old age is not an illness! The mind has unlimited power.
What advice do you have for people over 80?
Not to think about age, but continue to do the same things that you did 20 years ago.
What’s the best thing about being your age?
Smiling and giving others smiles and kind words. The secret to life’s fulfilment is the ability to communicate to others who we are through our actions. It is important that our actions truly reflect who we really are and not what others want us to be.
How do you overcome difficult periods in your life?
By accepting and realising that life is not just a bed of roses. By looking at people who are in a worse position than mine and by telling myself that “you are you” – and having faith in myself.
I overcame depression twice in my long life. The first time, at 39 years of age after giving birth to my fifth daughter and again, at 81 years of age, after having an operation for breast cancer and losing my 54 year old son.
At times, the heart gets enveloped by a blanket of snow. The snow can become ice or it can melt away – it is up to us! It has been a difficult journey, but it has made me stronger. It is very helpful getting out and looking at the wonders of nature. Listening to music, being interested and inquisitive and doing things for other people also help. By doing things for other people, we are also helping ourselves.
What makes you feel happy?
Seeing happy people around me! I volunteer in the community by giving people Reiki at a local health centre and I have set up a Shalom group in Italian. I am doing all this at nearly 90 years of age. It makes me feel calm, lucid and cheerful! I wish everybody a long and full life – tomorrow is another day!
Tagged in: Depression Women Stories Older people Keeping well