Personal stories
Karekhaa
...the best thing I ever did for myself is to keep pushing even though I feel like ending my life at times.
When I close my eyes and recollect the moments before I attempted suicide 6 years ago, the memory still gives me chills. I never wanted to do it. At that very moment, I felt defeated. What drove me to the edge was my uncle dying in front of me months before. I can still remember me crying helplessly while pumping his heart and seeing his life slowly fading away.    
The last thing my grandmother told me before she died was, “Karekhaa, you have to learn to take care of yourself because I know, when I’m not around, no one will”. She was right. It was tough after she was gone. I saw my grandfather deteriorate before my eyes because he lost someone he loved. My mother was busy earning because she became a single parent. I had to live with my relatives for a year that I barely knew.
When I was 7, it was the beginning of string of domestic and mental abuse from my step father. I got bullied later in high school. I lost myself more as I grew older.  Taking the huge step to do my higher education was very promising at that time. But the bitter truth is if you don’t solve your problems, it never goes away. My parents helped me half-heartedly whenever doctors advised them that my condition was serious but they always revoked the support later.
Cultural conditioning made me very reluctant to seek help but I did it anyway. Medication did not help especially with the severity of the side effects and doctors were never understanding nor sympathetic. My days felt like I’ve been thrown into the deep sea and me trying to swim for air. I knew it was chronic given the pattern of me falling into suicidal thoughts frequently. I got more and more angry because I have always been so passionate about living but only misfortunes kept knocking on my door no matter how much I tried and it made me hurt a lot of people along the way. This itself made me more depressed.  
I have always felt very uncomfortable in my own body but the best thing I ever did for myself is to keep pushing even though I feel like ending my life at times. I still don't have the support I need but I utilise the skills that I have to keep myself busy and to remind myself that I have good qualities too, which unfortunately this condition tells me otherwise constantly. Activities like exercising or even going for a walk, actually helps.
I do see the light in this dark tunnel and I know I am getting closer to the light. I never knew the passion I have to find my happiness is more than enough to actually save me. 
Tagged in: Suicide prevention Stories Depression Women Schools Young people (12 to 25 years) Home (Families)