Personal stories
David
...a hard boiled optimism which aces life’s difficulties and injustices
What changed for me when I met my current psychiatrist was that she listened to me, and empathised with the more than a decade of excruciating suffering I had endured at the hands of previous therapists prejudiced against applying an adequate pharmacological regime. She did this merely by respecting my reports of my symptoms. She made changes with medication until the various aspects of my condition were addressed.
One aspect she addressed right off was the socioeconomic dimension complicating my condition, recommending me for the DSP. This plus housing issues resolution and an improving pharmacological regime stabilised me, to the point I have not been tempted to attempt suicide for 22 years.
Even at the time I think I merely could see no other way of killing the pain than killing myself, valid help having proven so hard to find. What I think really builds `resilience’ is  a hard boiled optimism which aces life’s difficulties and injustices with a critical social conscience and scientific awareness of the fundamentally biological nature of mental illness. 
Tagged in: Stories Men Suicide prevention Depression