Personal stories
Jeanette
...show them that you care and that you will go with them to get the help that they need.
To say that my life has been a upward challenge for the last 25 years would be a complete understatement.
I dealt with depression for the last few years which I am trying to cope with. 
So on a beautiful spring day Sept 1991 was supposed to be the most perfect day of my life. But unfortunately that’s when it first started. My depression worsened  over the next few years. I turned to the person that was supposed to support you and love you but had to deal with depression on my own.
It was a struggle for me so I told my GP what I was going through. She then wrote me out a script for antidepressants. I thought I was brave and powerful that I could deal with it on my own, so I didn’t take the medication. How wrong I was if only I took those antidepressants I wouldn’t of attempted my suicide in 2006. 
After an argument with my ex husband in 2006 I stormed out of work and said I could not bear this anymore. I grabbed my keys and took off. Not knowing what I was doing I texted my best friend to look after my children. I wrote a suicide note and then attempted to take my life. I was found two days later. I then spent the next three months on life support. Then doctors wanted to turn the machine off because they said that there was no way I could live and if I do, I’d be a complete vegetable all my life. I would never walk or be independent again. My best friend yelled at the doctors and said ‘NO’ she’s a fighter. Well I definitely proved the doctors wrong, because my friend had seen a flicker in my eye. I then started to breath for myself. 
It has been a real struggle for me to try and get better and the next few years I know I have to get better for my faith and for my four children I have now.
One in three people actually suffer with depression. It could even be the person sitting next to you. If you see a person acting strange, depressed and or anxious, try to interact with them.
A very close friend would go up to them and ask them out for a nice cup of coffee hoping they will spill the beans on what’s going on and show them that you care and that you will go with them to get the help that they need.
If we all put our heads together and be more loving and thoughtful towards each other, we can help tackle depression and suicide. 
Tagged in: Stories Women Suicide prevention Depression