Personal stories
Kat
I lost my Dad to depression
I love you Dad.
It was probably a few years ago my Dad first told me that he was seeing a doctor for depression. Being young (my early twenties) I was too obsessed with what was going on with me to ask about him beyond information that he gave me. I had never really known Dad as he lived apart from us. I suspected a change but could not put my finger on it. I guessed that perhaps I was starting to see the real Dad. How very wrong I was.
I had never known Dad as distant but he would hardly ever speak about himself during this time. It was like drawing blood from stone. I would notice that some days with Dad were better to catch him than others. He might say yes to things on some days but didn't have anything he really wanted to do. He just knew that he wanted to be with me. I think that was Dad's way of reaching out to me.
It was on one of the regular trips to the movies that Dad displayed some very out of the ordinary behaviour. My Dad gave me his will on this day. It was something we had been talking about for a while but he actually gave it to me. I was too caught up in my own world to notice what was going on.
I want to write that this story has a happy ending but I'm sorry it doesn't. I lost my Dad to depression. He was 62. He thought he had nothing left to offer. How very wrong he was though. I miss Dad every day. I think about him all the time. I want him to know how many smiles he brought to everybody's faces.
I found out that my Dad was on antidepressants on and off through those years. I knew he had also been seeing a counsellor at intervals. That did bring my Dad back for a little while and I am happy he went to seek help. I wish that I could have talked to him about it though. Knowing what I know now about the resources of beyondblue and how well they deal with the stigma associated with depression and anxiety I wish I could give that to him.
To read the stories people have shared and the resources available is amazing and very inspiring. I really believe that we are all responsible for making sure that people are comfortable opening up about their depression or anxiety. I am willing to take on the challenge to ensure that depression is not a dirty word.
Thank you to all the people who have shared and continue to be able to be committed to ensuring that no others should suffer any more than they need to.
Tagged in: Stories Men Depression