Personal stories
Mary
She pleaded for me to let her in and in the end I did.
I decided I had enough of life in September 2015. I felt overwhelmed by despair and believed I was not wanted anywhere. This is probably a common feeling in many people who decide to end their lives. I had been taking antidepressants for about 4-5 years and finding some relief from depression but still had suicidal thoughts on occasions, probably as a way of coping with those times of additional stress.
At the beginning of 2015 I discovered I had breast cancer. I had surgery followed by radiation treatment and was then prescribed a medication. Unfortunately this medication interacted with the antidepressant in a dreadful way. Equally unfortunately, neither my doctor nor me knew this was the cause of the fairly dramatic change in mood and behaviour.
I rapidly became more and more depressed and unable to think or manage. I went to my GP who considered sending me to hospital but I did not want this so she reluctantly agreed. My GP got me to take various coping steps but none of it worked.
I went to church one Sunday and because of a stray comment which confirmed all my thoughts about myself, I decided I had enough of life. It was as simple as that. I became distressed during the service which was noticed by several people and they tried to comfort me.
As soon as the service was over I left, but not before the priest asked me to stay and talk. I said no, I was going home to die and left. I really did not expect anyone would do anything about me. So I went home and made my preparations and carried them out. I heard the doorbell ring and decided not to answer. The bell kept being rung and in the end I went to the door to tell the person to go away. It was a friend of mine from church. She had been asked by the priest to see if I was OK. At first all I wanted was for her to go away and let me die. She pleaded for me to let her in and in the end I did. It was easier that way. She made coffee and asked what I had done, so I told her. She called an ambulance.
I have no idea what happened after that until I woke up in a hospital bed. The doctors and nurses were not the comforting people I had experienced in other, ordinary hospital admissions and I felt they were angry with me and not interested in comfort. I was sent home in a taxi and left to manage as best I could. When I went to the breast specialist for my next check up I told my story. The doctor said it was a well known side effect, the medication from the oncologist and antidepressant reacting and causing a serotonin syndrome-like result. My GP was fantastic with her care for me afterwards and several friends also helped. I did not tell my family.
Tagged in: Stories Suicide prevention Women Related disorders Depression