Personal stories
James
Reading the beyondblue forums, and the support of the beyondblue members was a real lifeline.
A tough year, losing my sister to cancer, my job, and divorce.  The spiral of loss and a feeling of helplessness led to depression and thoughts of suicide. Reading the beyondblue forums, and the support of the beyondblue members was a real lifeline. This helped me to take action. I saw a Doctor who prescribed medication to give me the breathing space I needed. A few weeks of medication and I started to reconnect with friends, joined a Meetup group, created a morning routine that included an early start and exercise, and trying to eating healthy food. 10 months on and while I'm not out of the woods yet, there is a path and hope for the future.  
    Tagged in: Men Suicide prevention Stories Depression