Personal stories
Alex 15
I just felt so helpless
I was having trouble with friends at school and I became detached from my family. I was/am thinking negative thoughts about myself and I am often down, tired and just simply not happy. I tried to take my life, when my school found out they had to call my mum. I had to go to the doctor and now I have to see a counsellor.
I think it is good that I have been diagnosed with depression because it means that I can get help.
I admit that it is a lengthy process in front of me but I am looking forward to being my old bubbly self. Many adults don't understand depression; they don't understand how teenagers are affected by simple things like friend changes and the stress at school.
My aim is to start next year brand new, and stay happy.
Tagged in: Stories Young people (12 to 25 years) Schools Depression