Personal stories
Ian
Some people don't know you well enough; some shy away from mental illness and some don't want to forgive
I'm a victim of the global financial crisis (GFC). Fifteen years of high-pressured, well paid, intellectually challenging and demanding work destroyed in late 2008. I was in property investment banking and needn't say anymore. As the GFC took grip, money disappeared. I was quickly discarded by a decimated industry. This was an ugly insight into humanity. It was survival, brutal - and no-one cared.
I completely broke down in late 2009. Every day I'd shower in our upstairs bathroom, sit on the shower floor, water pouring over me, and burst into tears. I was at the depths of despair, could see no future and money was running out. I hid the breakdown from everyone and cried alone so my wife and children didn’t hear. Two ears of mild depression and anxiety turned into Major Depression and Generalised Anxiety Disorder (GAD).
My state was as overwhelming as the worst hangover or migraine. I was on autopilot; two to three hours sleep a night, angry, irritable, demanding, needy, clingy and couldn’t concentrate or hold coherent conversations. It was horrible. I knew something was wrong. After six months I'd had enough and snapped out of the morass. I lashed out at those around me. This took its toll. I lashed out at a friend who I'd placed a ridiculous amount of reliance on while ill, and knew I had to do something.
I was fully diagnosed by a clinical psychologist who has been invaluable. I am recovering, but this has been slow, difficult and with its setbacks. I've learned who those are who really care about me. This has been wonderful. I have about 10 people who truly care, and in this day and age, that's pretty good. My wife is truly fabulous and the most tolerant and caring person I could hope for. I love her dearly. The unconditional love of my young children's smiles and hugs helps tremendously.
I've found it paramount to tackle the different factors that impact on recovery. For me, that's been sleep, social engagement, working with people who value me and what I do and trying to make amends with those I affected.
Exercise has been tremendous. I swim and ride almost daily. Get a training partner who knows what you're dealing with if you can. That support is so beneficial.
Making amends has been hard. Some people don't know you well enough; some shy away from mental illness and some don't want to forgive. Negative behaviour must be raised with the sufferer - but be gentle. To family and friends, don't let your own emotions or the stigma of mental illness interfere. Abandoning or overly criticizing a sufferer causes the deepest and profound hurt, exacerbates the illness and in my case, prolonged my recovery by months. The sufferer's inner circle is then impacted, so please, consider the impact of your actions. I pushed too hard to reconcile with someone, did not abide by their wishes, and learned this the hard way.
Tagged in: Stories Workplace Men Depression