Personal stories
Chris
I hope that by sharing my story, I can show that there is hope and that it is possible to achieve amazing things, even when living with depression.
I am a 54 year old male and I have suffered from depression since my teens and was in active alcohol addiction from the age of 15 until I was 51. I have now been sober for over 31 months. I was a civil engineer for over 30 years, but lost my job on medical grounds in 2014 whilst I was in rehab. In addition to the clinical depression, upon completing the rehab programme, I learnt that I needed both of my hips replaced due to osteoarthritis.
The surgeries were carried out last year. On the weekend of 5-6 March 2016, I completed the CBR100 Challenge (a 100km walk around Canberra) in 27 hours 26 min. This was the first of a series of events that I am planning to do this year to raise funds for beyondblue, which may include the Canberra Times 10km run in September and the Sydney to the Gong Bike a Ride in November.
I have created a group which is aimed at getting persons with lived experience (or their carers) involved in exercise. I have found that exercise has been my default recovery mechanism since my teens and was important during my time in rehab.
I am a consumer representative on three committees and involved in a local Health Consumer Network. I have recently completed a Cert IV in Mental Health/Drug & Alcohol studies. I am currently studying for a Cert IV in Fitness and hope to take personal training into rehab centres to help facilitate recovery. I intend to then study for a Diploma in either Drug & Alcohol or Mental Health Studies and (hopefully) a degree in psychology, but I need a job first! I currently receive salary continuance insurance but I am very fearful of returning to the workforce and suffering a relapse and losing all income! My hope is to get work in a rehab facility and to use my fitness training experience to facilitate recovery. I recently completed workplace experience in a mental health service and exercise played a major role in their programme.
I hope that by sharing my story, I can show that there is hope and that it is possible to achieve amazing things, even when living with depression.
Tagged in: Depression Stories Men