Personal stories
Tanya
Just as I was about to end my life, a drunken man came up to me and his exact words were “Don’t go falling down, you’re young” and walked off.
For the past three and a half years I have suffered a conversion disorder due to having a generalised anxiety disorder (GAD). This means when I’m either happy, sad, angry, confused or fearful I get tremors in my right hand that immobilises me from writing and holding objects. I accumulate stress and anxiety and it presents itself in the form of tremors. I suffer from psychosocial stress which basically means I get very anxious or stressed in certain situations where I cannot predict the outcome or control situations. In addition to this, I have had issues with expressing and realising what emotions to feel in certain situations and thus, I have been seeing a psychotherapist for the past 3 years.  
Being scared can cause certain situations to arise. There have been many accounts where the thought about ending life has circulated my mind, but only one real situation where I was physically at risk. Three years ago, letters in my pocket and the thought of just escaping was circulating in my mind. Just as I was about to end my life, a drunken man came up to me and his exact words were “Don’t go falling down, you’re young” and walked off. At that moment, the only thing I could think about was how close I had come to losing everything.  
One day, during a session with my psychotherapist I talked and he was the only one to know. He listened for three years about what scared me, what troubled me, what was going on at home and at school; and slowly I began to accept that I really did have this disorder. The most important thing that I picked up was that all these therapy sessions weren’t necessarily there to help stop these disorders and breakdowns, but rather teach me how to manage the amount of stress and anxiety I feel and how to resist it.  
Recently, I was able to tell my best-friend about the experience and she cried, not believing how close she was to losing me. But, being able to open up to her has made us closer. One of the key issues with mental health is acknowledging the situation.
For three years I’ve learnt the hard way that these situations do not go away. I still struggle with thoughts of fear and doubt, but I make the best out of my situation. Yes, I do still have the tremors, I still get anxiety attacks and I still obsess over situations I can’t control, but I’ve learnt to acknowledge that mental health is something that almost everyone will have been touched by and that I need to open up and let people know what I’m feeling at the moment. I’ll admit, not a day passes by that I don’t think about the drunken man who questioned my motives, but I hope one day I am able to thank him for giving life back to me.  
Tagged in: Home (Families) Related disorders Depression Young people (12 to 25 years) Stories Suicide prevention