Personal stories
Stefanie 25, ACT
If we can spread happiness, you might just save a friend from the darkness of depression.
Hi, my name is Stefanie. First of all I want to tell you about Be Happy Day. 
In 2011 my little sister Tash and her best friend created a day out of thin air – Be Happy Day, which they decided falls on 18 May. The idea and purpose behind this day was just to be happy; to make a strangers day by being nice to them; to shrug off the little annoying things and smile instead; to try and make the best of a crappy situation. 
Society seems to be stuck in such a negative mindset; everyone can find so many things to complain about, that we tend to skip over the amazing little things. It’s easy to sulk but it is much harder to deliberately be happy. This day can be a day for us all to practice actively pursuing happiness within ourselves and for others. 
A quote from Tash in 2012 “Be Happy Day [is] to try and get everyone to forget about their problems and drama for a day, and just simply be happy. There seems to be so much stress, and we just want people to chill, and have a great day. We just want a day where everybody forgets their worries for a while, and we all have a pleasant day!” 
I want to try and get this message out to as many people as I can.
What should we all do on 18 May? 
Actively pursue happiness! See the silver lining and life and be happy about it. If we can spread happiness, it will grow like an infection, and you might just save a friend from the darkness of depression. 
My Story 
Now I’d like to tell you why I am trying to spread the word about Be Happy Day. But in order to do that I have to tell you a bit about my life. I’m Stef, 25, born and bred in Canberra. 
My parents, Mum and Richard, got married when Mum was 19, and Dad was 23. They bought a house a year later, and then I was born another 3 years later. My brother was born when I was 5. My sister Natasha (Tash), when I was 6 (almost 7!). 
I don’t remember my brother’s birth, but I do remember snippets of Tash’s. My brother and I were in the waiting room with some of my Aunts, and then as soon as Tash was born, we were allowed in. She had jet black hair, which was weird, because we were all blonde-ish. Thankfully a couple of days later it all fell out and she started growing blonde hair. 
Growing up I guess you could say I had a normal childhood. We lived down the end of a cul-de-sac, and got on well with everyone in the street. I made amazing friends with a girl down the street about my age. We used to spend so much time together and of course get into trouble all the time. “Accidently” pulling down curtains in my bedroom is one particularly fond memory. We got put in the naughty corner for what felt like hours over that one. 
Being the eldest child by quite a bit, I used to take major advantage of my younger siblings often by blaming them for whatever I’d just done. Drawing on the walls, accidently breaking things, you know the stuff. But I also adored them. We would play marathon games of Monopoly (my favourite), and one of their favourites was “dinosaurs”, where I would be a T-Rex and chase them all around our yard and then through the neighbours yards. 
I can always remember Dad being my favourite parent. Mum said that there was a moment when I was a toddler and she cut her finger pretty bad. The doctor said she wasn't allowed to come near me until it was healed, in case I damaged it. Mum said I used to sleep on her side of the bed before that. But after that I always slept on Dad’s side. Daddy’s little girl she called me. 
Dad was my favourite because of the little things. When I pretended to fall asleep on the trip home from somewhere, he would carry me to bed. He would let me stay up late and watch the Friday Night Football; we would scoff packets of mint slice bikkies and then run and hide when Mum came in to put me to bed. Dad also had a couple of alter-egos, Burper Man and Farter Man, which you can imagine kept us kids rolling in hysterics while Mum rolled her eyes. 
But my parents weren’t happy together. They had their problems, and eventually they separated with Dad moving out of the family house. I was 11 years old and just starting year 7, I was so heartbroken. I can remember begging Dad to move back home with us and I even told him that I didn’t care if he was unhappy with Mum, because having them back together would make me happy, and I wanted to be the happy one. 
Part of the custody arrangement was that we would live with Mum and visit Dad every second weekend. My brother, Tash and I would get carted off every other Friday night, and then bought back home (usually on a red sugar lolly high) on the Sunday afternoon. We had fun with him; they were good times together, but never the same as having the whole family together. Sometimes on his weekends with us Dad would take us into work with him on a Sunday, and we would run amuck in throughout the building while he worked on obviously very important things. 
My parents’ divorce became official in early March 2002, when I was 13; my brother was 8 and Tash 7. 
Dad took his own life 1 week later. 
It was Dad’s weekend with us that Friday night, we all sat around waiting for him to arrive, with Mum calling and calling his mobile. We were all worried – it wasn’t like him to do this. The next day after Mum finished work, she visited his house at my request, to make sure he was ok, and found the police there. Mum and my soon-to-be stepfather broke the news to us in the lounge room that night. When she told us our father had died, we all fell into a big cuddle crying. I remember uttering the words “these kinds of things are only meant to happen on TV”. 
At first, she told us that Dad’s death was accidental. What else was she meant to say? I found out it was suicide a few days later, after passing her bedroom and overhearing her on a phone call. There are no words to explain how broken I was. To have found out that my Dad left this world in that way, left me, by his own hand, of his own choice. When I confronted Mum, she showed me the note that the police had found. Dad had written to us kids saying that we would all be happier without him. 
When the funeral came around, I wanted to speak. It was hard, but I needed to get up and tell him that he was wrong. One of the things I remember saying was “how could you think that we would be happy without you. You will never see me graduate. You will never be at my wedding, and you will never see your grandchildren.” 
Things changed very quickly. Mum was in so much pain after dad died, she was barely capable of looking after herself. Our stepfather looked after her day and night. But it took all of his strength to look after her, and I needed to step up to take care of my brother and Tash. I feel now that that was when my real childhood ended. 
I don’t remember too much from that first year. I guess I have repressed a lot. My birthday was only 3 weeks later. It was very sad. I cried every night for a very long time, often with Tash in my bed, and sometimes my brother too. I missed a lot of school, and was constantly depressed. Over the next few years I started listening to depressing “emo” music, and self-harming. I got really upset when I boy I liked didn’t like me back. I threatened suicide. After all – Dad had taught me that was acceptable. 
My school made sure I had a lot of counselling. Sometimes they would do a “troubled teens” group session with kids from other schools, at a local community centre. Afterwards we would all compare our scars and compete with how depressing our lives were. Some of my friends at school started to get annoyed with how down I was all the time. But I was lucky that a few true friends stayed by my side, and have not left it. 
Something that used to surprise me was when multiple counsellors remarked that I was very strong. They said it was amazing that I had stepped up to take care and look after my brother and Tash, and was still living a teenage life that was just about as normal as I could get, considering the circumstances. I used to think that they were stupid, I wasn’t strong, I was just doing what had to be done. 
Life moves on though, and things did get happier. Over the next few years lots of things happened, but the most memorable and meaningful to me included Mum and our stepfather finally getting married, with my brother, Tash and I as the bridal party. It was a wonderful party with all our closest family and friends there. I got my very first boyfriend, a massive deal for a teenager! I made it through College and graduated with all my friends. I landed a decent-paying job, broke up with the old boyfriend, and started dating my current partner. I even flew to England on a whim and worked and backpacked my way around Europe solo for 7 months. 
It probably helped the whole Europe thing that my Grandma migrated here from Holland as a child, so we have lots of relatives over there. While I was backpacking in Europe, Grandma and Tash decided to visit the family in Holland for a month, so we all met up in Amsterdam when they flew in. Tash was the first family member I had seen in 6 months, and boy did I cry a lot when I saw her. Tears of happiness. And then well, it was like we hadn’t been apart at all. We wrestled, talked that insane super fast catch up talk, argued, smiled and laughed. 
The next few years are a blur. I struggled with Dad’s death, with a bad day here and there, but some days were worse than others. Anniversaries were always horrible of course, but also days like when Mum told me that Dad had struggled with depression for the last few years of his life. And the day Mum told me he had attempted suicide before, but she had managed to catch him before he succeeded. 
There were good days too. I found a new job with a much nicer boss who actually spoke to me! My partner and I decided to buy a house, and we also rescued a puppy. We regularly visited the local pub on weekends with our friends and got drunk, as you do. But we matured. Eventually big blinder weekends turned into a nice meal with drinks afterwards. 
Mum and I have always been fairly close, we have a great relationship. Mum, our stepfather and I spent a lot of time together each day, carpooling to work in the city and back. Sometimes we would chat absolute nonsense (Monty Python is a favourite in our family), and sometimes talking seriously about Mum’s art business, of which I am the Business Manager, and our stepfather is the Accountant. However when our stepfather and I started talking obsessively about football – she ignored us completely! 
I was always heading to either Melbourne or Sydney with our stepfather or Tash to watch our beloved Carlton Blues in the AFL. We were all tragic fans, and when we couldn’t get to a live game, we would all sit in front of the TV mesmerised, screaming bloody murder when either good or bad things happened. We were an awfully superstitious bunch, and if someone walked out of the room, and then our team kicked a goal, well that person wasn’t allowed back in. God forbid any of us said something to jinx a player; you would never hear the end of it from the other two. 
Tash and I became really close over these years. She matured into a not-so-crazy teenager, and I absolutely loved spending time with her. She was a bit crazy, and I suppose I understood some of that craziness. We had lots of inside jokes, and I mean lots! But she had that kind of relationship with everyone. When the family got together on Wednesday nights for dinner, sometimes I just couldn’t understand my brother and Tash’s language. It was like being in a foreign country, they were best friends. 
Tash and I used to get away to Sydney all the time for concerts. We had similar tastes in music, and my partner was really happy that I had someone else to go with to Pink, Britney, and Kesha! She was truly a bright and bubbly person; she really lit up a room with her enormous smile and massive wave. I don’t think I ever heard her say a bad thing about anyone; she would always focus on the good and positive. I don’t think she had an enemy at school! 
Of course she did have a dark side too, like me. She used to self-harm occasionally, but I put that down to her being a teenager, and having been through what we had been through as kids. 
I can’t speak of Tash and not mention her favourite band, one that I used to listen to when I was a teenager and feeling down, My Chemical Romance (MCR). Some people might call them an “emo” band (I certainly used to), but Tash loved them. She lived and breathed for this band, she even had a shrine in her room and everything. When she talked about them, she was so passionate about how she saw the light in their lyrics, she saw the good and hope rather than the bad and death that everyone else saw. 
Well when MCR announced they were playing at Big Day Out 2012 – she just about died with excitement. We hung around at the front of the barrier all day just so that she could be at the front for MCR. We got a lot of bruises, deafness, sunburn, I lost my shoes, but we had a fantastic day. She told me it was the happiest day of her life, that’s how much these four boys meant to her. And then the next day we camped out for 7 hours in line for the MCR stand-alone concert just to get the best position at the front again! 
In early September 2012, one of my colleagues took his own life. We weren’t particularly close, but that didn’t matter. I knew him, he was a happy person, and it completely blindsided me. There were so many similarities between my colleague and my Dad, and it hit me very hard. After my colleague died, I leaned on Tash a lot more than I had in years; she helped me through my pain, helped me to feel better when I was down. 
Although Tash and I had very different relationships with Dad, because I was that bit older, there was an extremely deep bond between us after having gone through the same difficulties. 
In late October 2012, Tash took her own life. She was in the last semester of Year 12. 
We did not know that she was depressed, if in fact she was. We have drawn our own individual conclusions about what caused her to do this, but none of us saw it coming. There was no note from her to explain why. 
It has torn my family apart, once more. Mum is a broken soul. I’m not sure that she will ever recover from losing her baby. I struggle from day to day. My brother doesn’t talk a lot. Our stepfather is trying his best to keep going. 
Immediately following Tash’s death, I pushed my own feelings away because my family and Tash’s school friends needed help. I suppose it gave me some kind of comfort to focus on others rather than myself. 
It has been almost 7 months now since that day. I still struggle day to day, hour to hour. I miss my crazy sister, who understood the weird and crazy parts about me like no one else ever will. But I also want to help others. I want people not to have to go through the pain I have been through, and continue to go through. 
I want to honour and remember my father Richard and my sister Natasha, by helping other people to spread the kindness and joy that we all possess. I want to try and get the message out to as many people as I can, that there can be happiness everywhere, if we put it there. 
Again - What should we all do on 18 May? 
Actively pursue happiness! See the silver lining and life and be happy about it. If we can spread happiness, it will grow like an infection, and you might just save a friend from the darkness of depression.
Tagged in: Depression