Personal stories
Bob
Body and mind being repaired together.
There is no such thing as rock bottom when you are an addict. There is always another level of hell to explore. I found one such level on the night of 15 March 2015 when I attempted to end my life. I was rescued and hospitalised. My wife left me with the children whom I loved. I lost my last chance job. If I had no reason to live before that night I had even less to live for after it.
Reluctantly I attended group therapy and spoke frankly with my care team. As I had nothing to lose anymore I decided that I would give sobriety a go. With no one to impress I did it for my self. With no one pushing me I did it by myself. I was later to learn that these are the key factors in making sobriety work.
The biggest hurdle was to make the leap of faith that if I’m doing this for myself am I actually worth it? The answer came as I progressed. With sobriety came self-esteem. With self-esteem I started repairing the body and mind I had set out to destroy. Weight loss due to quitting booze encouraged further weight loss through diet. Weight loss encouraged increasing vigorous exercise. Exercise encouraged me to quit smoking. Body and mind being repaired together.
Only by being broken could I rebuild myself, leaving out the parts that aggravated my anxiety and depression. I won’t say that I am now happy but I can say that I’m content. Isn’t that what we all want?
Tagged in: Men Suicide prevention Stories Depression