Personal stories
Sammi
I eventually told my mum that I was self harming and she organised for me to start seeing a counsellor.
On the 13th of June 2014 I lost a close family friend to suicide. Obviously no one was able to help him get through what he was going through because no one knew that he was even suffering, it came as a shock to everyone that knew him.  
A few months earlier I found out my sister had been silently suffering with an eating disorder for more the 3 years, I found out when she was hospitalised for anorexia as her body was starting to shut down. I had always been aware of depression as my mother suffered with it, but in that time of early 2014 I truly saw and experienced the after math depression and anxiety has on not only the person suffering but the friends and family around them.  
I saw my world crumbling around me, I had been fighting with my own demons with a recent relationship breakdown, and I was dealing with the guilt of not noticing my friend suffer before he passed away and feeling like a bad sister for not understanding her illness or being there for her. Even after seeing the effect suicide had on everyone around me, I myself tried to end my own life. I truly believed that I had no purpose, that everyone would benefit from it... I was in a haze I was never thinking straight, I honestly don’t remember many of those days; I was so out it from self harming .  
For a long time I kept suffering in silence no one truly new the extent of pain I was in, I didn’t want to ask for help, I felt stupid, I knew people had it worse off than me and I didn’t deserve to feel the way I did.  
Once my sister was admitted to the psych ward after she tried ending her life it all started to make sense. Everyone needs help, your support network is what keep you going and although I had a perfect support network around me I was too busy convincing myself I didn’t. I eventually told my mum that I was self harming and she organised for me to start seeing a counsellor at the local youth centre the next day.
From there I began my road to recovery, there were many tough days, I can’t deny that. But what I can say is that once I started to seek help my life began to slowly, but surly lookup. I have experienced not only been there for someone who is suicidal/depressed, I myself received support and help. I now see and understand both sides, I understand that once you’re in a depressed frame of mind there isn’t much that would help convince you that you’re going to be okay. I understand the frustration, of wanting to help but getting refused feeling worthless as the one you love deteriorates and you feel there is nothing you can do about it.
Tagged in: Home (Families) Suicide prevention Self-harm Stories Related disorders Young people (12 to 25 years) Women Grief/loss Depression