Personal stories
Amy
Sometimes all I needed was a hug or to be held.
As someone who attempted to take my own life I would love people understand better why I did it and how, when someone is contemplating suicide, people can help that person.  
For me, as well as an overwhelming sense of hopelessness that things would never get better I was completely convinced that in my depressed state I was of no use to anyone. I thought that by being unhappy, lethargic and forgetful all the time I wasn’t any use at work, I was no fun for my friends to be around and my family would be better off with another wife or mother.
What you don’t seem to think about is how much people would miss you and how much it would hurt them if you died at your own hand. When I felt that low, the thing I wanted to feel most was that I wasn’t a nuisance, that it was OK for me to take my time to work through these feelings and that even if I was a misery guts people still loved me no matter.  
What I hated and what made me feel even more worthless was the happiness cheer squad: ‘cheer up’, ‘you’ll be fine,’ ‘snap out of it’. Gosh didn’t they know that if I could I would?  Sometimes all I needed was a hug or to be held. There’s a bunch of research about the importance of contact when your mental health isn’t good which I won’t bore you with. But it affirms the feeling I had is that all I wanted sometimes was not words, but hugs. And even though people contemplating suicide might isolate themselves sometimes the thing they need most is connection and hugs.  
I’m glad I didn’t succeed with my attempt on my life. Because having worked through the dark time in my life I feel grateful for what I have. I have a home, I have my health, I have a family who love me (and I love them) and my son needs me around to be his mum.  
Sometimes it just takes time, but if you are feeling so down you want to take your own life, know that things do get better. There are so many things to live for. You just need to look for them.   
Tagged in: Suicide prevention Women Stories Depression