Personal stories
Caroline
As the behaviours escalated, we began to realise that our child needed immediate assistance from a health professional.
My son is 16. He is a beautiful, empathic, popular, funny, whip-smart, athletic young man. However, his depression and anxiety is less than beautiful. In fact it is ugly, and mean, and at times relentless. Some months ago my beautiful son, decided that he had had enough of the silent, constant emotional pain that came with feeling less than he felt he should be. Ironically his suicidal thoughts snuck up after a soccer match where he had scored 3 goals  - and led his team to victory.  
I guess I can forgive myself now for assuming that he might have been feeling positive, feeling that for once he was enough. How wrong we were. After the match, my son went into his room, and shut the door. He skipped dinner, which was not unusual, however his increasing level of agitation was something I had never witnessed before. My child was restless, angry, and sullen. The pain and desperation in his eyes was something that I will never forget. It was vastly distressing to watch at the time, and even now, as I type, I feel immense sadness.  
As the behaviours escalated, we began to realise that our child needed immediate assistance from a health professional. As I sat with our beautiful boy, talking calmly and quietly, my husband went into another room and called a psychiatrist who gave us CAT team details. Our son spoke also with the psychiatrist, who confirmed with us that his depression had really ‘kicked in’.
Will had recently been prescribed medication, and his psychiatrist told us that for this particular crisis, we should increase it to a level where he might feel sedation or calm. We thought about the logistics of driving our son to the hospital, but we were not sure that one of us alone could get him there safely, we have other younger children that we couldn’t leave at home, nor did we want to bring them and expose them to the distressing behaviour of their brother. We removed all his electronic devices with Internet access, and hid anything that we thought he could use to harm himself.
That night as I continued to talk quietly to him; I reassured him that if the pain got too bad we always have options, we could take him to hospital, or we could organise an emergency ‘at home assessment’. I told him the story of how we had loved him even before he was born, and that we loved him now, more than he could ever imagine. Fortunately he fell asleep as we talked, and I lay on the floor at the end of his bed until sunrise.
Will continues to see a therapist, and although he still has some rough patches, he is getting better each day. I think as parents, we are forever altered by the experience; we practice self-care, and are learning to be kind on ourselves, and our parenting limitations or abilities.
Tagged in: Stories Suicide prevention Home (Families) Young people (12 to 25 years) Depression