Personal stories
Katrina
I will be your legacy, I will be your voice. You live on in me, so I have made a choice. To honour your life by living again.
There are seminal moments, defining moments in life. And when they occur life is defined by them - what life was before that moment, what life was after that moment.
My sons suicide on the 20/3/2012 was my defining moment. That fateful day forever changed my life.  After his death I was in shock  and drowning in grief and despair. I descended into depression and suffered post traumatic shock. My family could not deal with my grief and mental issues and withdrew from me. I was alone in my despair. I lost my joy  and security. I felt there was no hope and everyone would be better off without me. I wanted to take my own life.
Thankfully I reached out to professionals and the TCF. This group gave me hope and valuable guidance. I saw psychologists, bereavement counsellors and started medication.
I found focus in my sons legacy, saving lives and making a difference, giving mental health presentations in schools. I still carry my pain  but  have learned to live around it.  
This poem says it all; "I will be your legacy, I will be your voice. You live on in me, so I have made a choice. To honour your life by living again. I love you, I miss you, I will see you again."
Tagged in: Suicide prevention Home (Families) Stories Grief/loss Depression