Personal stories
Anonymous 64
I exercise, I meditate and I manage my emotions
When my daughter first asked me if I would like to share my story about my battle with depression, my immediate response was no. I then took the time to think more about this and realised that one of the greatest battles I had with my depression was the inability to share what I was feeling, unable to articulate what was happening inside and felt somewhat ashamed that I couldn't control it; I don't want for any man or woman to ever feel that, so I want to share, in the hope that others will be inspired to share how they feel.
It is difficult for me to write this, more from the fact that my injury (which you will learn more about) has affected my memory. I became aware of my depression approximately five years ago, it was not something that l knew much about at the time so l didn't do anything about it, in fact it probably started long before then. When I began noticing that I lost interest in a lot of things, such as work or even life in general I knew it was really taking its hold. This feeling didn't just come about one day, it seemed to develop over a period of time, perhaps just a day here or there, then days, and then weeks. It is hard to think of just one main cause - it was probably a combination of things such as work and not being completely happy with what I was doing. Also I was feeling the pressures of everyday life, concerned that we might not have enough money to retire on and constantly being compared to other people who have a lot more.
I recall one day about five years ago that it all came to a head - I decided then that the best thing to do was to take my life. l felt that l had to say my last goodbyes to my wife so l called her, she began crying and begged me not to go through with it, and I could hear the fear in her voice and decided to drive back home. It was at this stage that I saw a therapist, they prescribed antidepressants, which I took for a period then decided to take myself off them, which I now know was completely the wrong thing to do. If I think about what made it worse, I would honestly say keeping it bottled up inside and not talking about it. I guess I didn't really know how to talk about it, or maybe I didn't want to as I felt that the depression had taken such a hold and it was too late to talk, I now realise that wasn't the case, there's no such thing as too late to talk.
Slowly the darkness of the depression began creeping in again, and rather than speaking to anyone, I tried to battle it alone. It became so bad that I decided nothing would prevent me from ending this pain. I called 000 so my family wouldn't find me. I ignored their (000) pleas to speak with them, hung up and took a heavy tool from my work van. The next thing I knew I was in the Intensive Care Unit where I had been for three days with a very major brain and head injury. When I realised I'd survived my first thoughts were, I can't even suicide successfully. However now almost two years later - those thoughts are very different.
Having survived this I cannot stress enough to people to get the help you need early, stick to the plan, know people around you care and don't take this option. Not a moment goes past that l don't regret what l have done, not just for the struggle I brought on myself but to all the people that care and love me if l was successful in my attempt. There would be a wife without a husband, children without father, grandchildren without their granddaddy, a mother with a loss of a son and the list goes on. So please stop and think of the other people that might suffer because of your actions, even if you think you are freeing them of your pain, it just isn't the case.
My injuries sustained are very minor, surprisingly for the brain damage I incurred. I have no paralysis, I can understand everything, I have almost all of my memory. However I have no speech from the damage. My food needs to be softened, and I have trouble with swallowing. In the scheme of things, I was lucky, and I still speak with a psychologist and see a psychiatrist to manage my medications. I exercise, I meditate and I manage my emotions.
Tagged in: Suicide prevention Stories Men Depression