Personal stories
Millie 22
we all deserve to be happy and some of us need help to achieve it. There is always hope.
I'm a 22 year old student and I have a learning disorder that I have had all my life. I started to become very stressed and anxious about my studies that I started to withdraw from life, stopped making an effort with friends because I felt that they didn't like me. I have three sisters that I have never got along well with too and I started to resent the fact that they didn't want a relationship with me. One of the main changes I noticed was my moods. I would be happy one minute, sad the next minute with no idea why I was doing it. My sleep was all over the place and I would always feel tired no matter how much sleep I had.
After I couldn't continue with my studies I realised that I wasn't ok and that I needed to get help so I went to my GP and he diagnosed me with depression and anxiety, and did a mental help plan. I started to see a psychologist that has known me since I was little and talked about my problems.
One of the barriers I had in seeking help was the fact that I felt like a failure because I couldn't cope with my unhelpful thoughts and anxieties I had. My sister made a comment when I had a breakdown and said that I should just get over it and everyone feels like this and they cope with it. This made it hard admitting to my family that I wasn't alright and that I needed help.
Some of the treatments I found useful was talking to a psychologist. I was able to learn some strategies like making little goals to overcome my fears which were helpful. However, I still had issues with my moods and controlling my anger that my GP and Psychologist suggested that I consider taking anti-depressants. After one brand didn't work, I started on a second one and found that after a few weeks there were some changes. My moods weren't all over the place as much. I felt motivated to go out and live my life a little. Although I still have moments when that black dog appears, I know that it will go away and I don't feel helpless.
My depression has affected everyone in my life. Sometimes I lash out at my family and friends and I feel so bad because it isn't me talking. I then feel guilty because my parents have been so amazing and understanding. My sisters, on the other hand, are at a loss as to what to do.
My message to people who are depressed is to speak up and get the help you need. We all need help sometimes and speaking up doesn't make you a failure. We are humans and we all deserve to be happy and some of us need help to achieve it. There is always hope.
Tagged in: Stories Young people (12 to 25 years) Universities Depression