Personal stories
Adam
The most important thing of all is to make sure they are safe because just telling them what to do or trying to convince them will not work because their mind is in another world.
Hello I'm Adam. I was first diagnosed with a mental illness at the age of 14. I have not personally helped someone that is suicidal, but with personal experience I can give insight to how to help someone that is suicidal. The most important thing for me was family that was supportive and understanding. The fear when someone is suicidal they think people will think you're weak or a bad person and tell them to get over it. For me I was not suicidal but had suicidal thoughts. I reached out for help when i was struggling.
My advice would be tell them you care and say to them that they are special and unique and that they will get through it, even if they think they wont. The most important thing of all is to make sure they are safe because just telling them what to do or trying to convince them will not work because their mind is in another world.  The problem with people that are suicidal is that it is very hard to identify. The important thing to remember is that whether you ask for help or not as a person that is suicidal you should never ignore or take it less serious because it's a unpredictable situation.  
Tagged in: Suicide prevention Stories Men Depression