Personal stories
Regina 50
A heart which should never break has broken
The sun gently caresses my bare skin,
Sensual warmth flows slowly through my body.
It soothes a weary soul and awakens a need.
Memories of my husband's loving touch flood in.
Where it is now? Where is he? He's gone.
I reach to touch him, but he's not there.
My heart searches for him, but he's not there.
My eyes see him, but he's not there.
A heart which should never break has broken.
Where is my one of two? I'm now a one of one.
My clouded confused mind spins and spirals.
Where is the love that was there? It can't be gone.
If I don't speak it, it won't be true.
I run, but it's not fast enough. I cry, but it's not enough.
Where is my husband? He's gone.
This is not how it should be
I wait, is he coming back? I ache, is he coming back?
I try to reach him, but fail.
I am not enough. Am I bad too?
Where is my lover? He's gone.
I wake to the sweet song of the morning bird,
and the glint of the fresh sun.
I stretch and breathe in the new day, all is well.
No - reality crashes in, darkness and fear take hold.
I remember. I am alone. Where is my husband?
He's been taken by the Black Dog.
Tagged in: Stories Grief/loss Women Home (Families) Depression