Personal stories
Lisa
this sinister illness turned my once proud, strong, loving husband of 29 years into a stranger
This is a story I feel compelled to write in the hope it will help a lot of the suffering in wives and partners of those with depression.
When depression reared its ugly head in our home, this sinister illness turned my once proud, strong, loving husband of 29 years into a stranger. We don't know how long it was waiting to make its appearance, but when it did it made a huge impact on our lives.
It took away my husband's enjoyment in interests he once loved; it changed his emotional state and he found it difficult to show me the attention he always had, he became withdrawn. During his bad stages horrible thoughts entered his head; he just wanted it to stop. As the days went on, more changes became evident, sudden, uncontrollable bouts of crying, followed by periods of silence; he would go long periods without talking.
It affected his work, his concentration was shot and he couldn't do even the simplest tasks, his work mates didn't know what was happening, they have never seen him like this, this wasn't the person they knew and worked with.
He slipped deeper and deeper into this hole and the further he did, the further he was from me. I couldn't reach him; I didn't understand what was happening and I felt completely shut out. He thought he was the only one in the world going through this and couldn't tell or talk to anyone until a friend told him they too were going through the same illness, there was someone else. He finally sought help and was diagnosed with depression, it had a name! He was prescribed medication and received counselling. He maintained contact with his friend who also gave him the answers to his questions. His friend gave him the strength and the support he needed.
I couldn't give him this, I didn't understand the illness. I thought that the medication was the only answer; I just wanted to love him and have our lives back to normal. Reading the stories on Beyondblue taught me so much about this illness. My husband is now on the road to recovery, we take it day by day and small steps, he's almost back to the man I knew. Hang in there, don't give up, seek help as soon as possible and you too can beat this monster.
Tagged in: Stories Women Home (Families) Depression