Personal stories
Jane 40
My brother lost his battle with depression four months ago
My brother lost his battle with depression four months ago when he decided to end his life at the age of 41 years. This poem attempts to convey how we - his family - now feel. We know my brother is now free of his daily struggle with depression, however we now carry the burden and feel that life will never be the same again.
My Brother
The torment was there.
It was plain to see that every day was hardship for you, and when it all became too much
You ended it.
Did you think of anyone else?
Did you know how much your despair would be passed on for all to see in those that loved you?
And they did.
Your daily struggles covered all in a blanket of sorrow.
Sadness has become emptiness in your absence.
You are missed.
You are in another place. Not here anymore but we feel you. You are in our every breath, every thought, every minute we live for you.
You are holding us captive.
You are free.
Tagged in: Stories Men Depression