Personal stories
Emily
She looked at me, held my hand and told me she needed me. That I mattered.
A few years ago, a friend of mine began struggling with her mental health and my inability to help sent me on a downward spiral. I isolated myself and removed myself from society because the experience made me feel worthless and insignificant.
Eventually, I hit rock bottom and was at my worst and she came to me. She looked at me, held my hand and told me she needed me. That I mattered. While such a small gesture, knowing she needed me helped get me off the floor and made me start living again.
With baby steps and support, I was able to rejoin society and regain my life. I wasn't living for her, but she reminded me that people needed me, and wanted me in their lives. It was a level of emotional support and sitting with me at my worst, that woke me up from my depressive sleep. It made me feel silly at first, that I was overly attached to the idea of saving her.
But after some recovery and support from other people, I realised I can be and I am a person, a person a part from her. That I do not need her approval and her acceptance to feel worthy. And discovering that changed the way I saw her and the way I saw myself. Now, we are both healthier and happier. And not depending on each other to survive. We support each other, but without standing on the other. 
Tagged in: Young people (12 to 25 years) Women Suicide prevention Stories Home (Families) Depression