Personal stories
Robyn 39
For now it is one step at a time, keeping my head held high
Sitting in a cold darkened room, huddled on my sofa, cold to the bone. This is how my friend found me. Help was called for and that was the start of my journey back.
I am a researcher, I have a PhD and have held the top research funding in the country. It didn't protect me from depression.
The road back has been long and hard. Never again will I question people being late for work. Some days I still have trouble crawling out of bed. Work is still hard, when people have no idea of depression and its impact and there is a snigger here or there it can be a struggle to keep on the journey.
I am keeping on track and am true to myself. I am on medication and I go for psychology support weekly and that has helped a great deal. Most of all I have learnt to talk to my friends and have stopped the charade.
I now have an understanding which one cannot buy about depression and I hope someday to be able to make a difference through my work. For now it is one step at a time, keeping my head held high.
Tagged in: Stories Women Research Depression