Personal stories
Paul
I'd often say to myself , toughen up, get over yourself
I'd always known that something wasn't quite right. I just thought life was normal as it was but I often felt down. Being an ex-soldier I'd often say to myself toughen up, get over yourself etc etc.
After about fifteen years of saying this to myself, my depression was steadily getting worse and then one day, for about 10 seconds I actually considered suicide as an option. It was just a fleeting moment but it really freaked me out that I had actually considered such a course of action. So I checked into a hospital emergency.
I was really confused, my whole world seemed to be crashing around me, and I couldn't hold a single thought for very long. I didn't know where to look but the hospital showed me where I could get help. I had no idea that there were so many people out there willing to help.
After a month of discussions with a psychologist I was diagnosed with major depression. Again I started to tell myself to toughen up. Typical tough man attitude. I kept up the visits with the psychologist for many more months. I even got onto the beyondblue website and took the K10 test and I scored 38! Finally after a lot of reluctance on my part I went to a G.P and talked about anti-depressant medication. The G.P. explained everything to me about anti-depressants and on my second visit I decided, why not give it a go?
Four months later I really noticed the difference. It’s hard to explain the difference - I'm still the same person but I feel much better. I'm more social, friendly and much more positive. Now when I take the K10 test I typically score about a 13. I'm not saying that I'm cured or anything but I can honestly say that I have taken a major step in my journey. If you think you think can relate to my story, please don't be afraid to talk to someone. A problem shared is a problem halved.
Tagged in: Men Stories Depression