Personal stories
Lianna
It was the start of my final year at Art School when everything changed
It was the start of my final year at Art School when everything changed. After a third of a pack of smokes and uncontrollably crying for an hour I reluctantly headed over to my workshop. The first greeting I received I responded in another outburst of tears. I thought I had pretty good control over it but the depression was consuming my entire life now I had to change it.
I decided to admit that I had depression after being in denial for 10 or so years. After a few counselling sessions and doctor visits there was no change in my emotions or motivation to do daily activities. Initially unwilling to try medication my doctor helped me see that there was something chemically wrong and just like a broken leg, it should be treated. I tried everything I possibly could before medication, nothing worked. I'd had enough with it messing with my life meds were worth a try if it meant I could be happy.
After one month on medication the anxiety had lowered and I was able to think clearly. However, I was feeling stressed about my final year and couldn't see myself finishing because I no longer saw any reason in what I was doing. Advised by my doctor and councillor I decided to take care of my mental health before anything else and I differed the rest of the year.
The next few months I kept up my exercise, diet and was being more social at the same time I continued working to make some money. I discovered my passion for health and food and started looking into dietetics courses at uni. So I saved as much as I could between then and the beginning of the next year and enrolled in a few different universities. In the meantime I turned 21 and met a lovely guy. Ten months passes and it's time to start a new beginning in a new town, originally my now boyfriend and I agreed we'd do long distance but four days before I left he broke up with me. Now two weeks into my new degree the breakup triggers so many bad emotions and feelings of helplessness.
I'm at the beginning of another black hole but I can recognize what parts of my thoughts are not mine but depression. It wasn't my boyfriend that made me feel all that happiness it was myself. I got help and decided to treat the depression that helped me focus on what I wanted out of life. He contributed to the happiness as well but I'm doing this degree for my happiness and myself. I have not fully overcome depression but in the midst of it I can see that my happiness exists. And I'm willing to get there, knowing that some days are going to be incredibly harder than others.
Tagged in: Stories Young people (12 to 25 years) Universities Depression