Personal stories
Marg
Just allow me time to deal them
With all that is around us
With all that is so near
Our heart still holds some sadness
From our unforgotten tears
Weighing down our good emotions
Holding back with our regrets
Holding onto all the moments
We would rather soon forget
While we’re not thinking clearly
While we’re not acting like we should
We know you’d like to understand
We dearly wish you could
But I’m not the one to show the way
For I am hard to find
I’m lost inside my sanity
While walking rather blind
Your patience is but all I need
While I deal with unforgotten woes
Just allow me time to deal them
So I too can dance upon my toes
  Poem #2
Beyond blue skies
There waits a storm
Grumbling growing
From dusk till dawn
Dark clouds of judgement
Filling your mind
Flashes of anger
Making you blind
Weighing down your emotions
While in the depths of despair
Gathering teardrops
Alone or when shared
Beyond blue thoughts
Do happen to all
When life makes you giddy
Or your wanting to fall
Just remember that sunshine
Will also come too
It wont last forever
When greys beyond blue.....
Tagged in: Depression