Personal stories
Judith
Blue will forever be my favourite hue
To Blue
Blue as the sky or a midsummer sea
Blue’s how I felt when Hugh finished with me
What on earth caused this guy to change his tune
Never imagined this in a blue moon
  Powder blue colour of baby’s toy bunny
Cool blue and cruel blue, it’s really not funny
Blue is depression, a life gone awry
Singing the blues until Bluey blew by
  Loving blue eyes that are smiling at me
Never a single blue since we are three
And I think I’ll choose aqua for my bridesmaid’s dress
Now that Blue’s in our world, saving us from this mess
  Blue, you’re electric
or rather, eclectic
Blue of the spectrum and blue an emotion
Sapphire or indigo, deep as the ocean
  My bed was midnight blue, now it is rosy
Violets a-bloom in my flower girl’s posy
Blue will forever be my favourite hue
I’ll never be blue again while Bluey’s true.
Tagged in: Recovery Depression