Personal stories
Ann 35
I don’t bounce out of bed in the morning, but I’ve come a long way, and I’m not giving up
Looking back at my life, I was depressed for the first time when I was 19, after being assaulted while walking in a park at university. The memory is actually foggy, because I slept for what seemed like months. I remember dreaming about being pounded by big waves. I cried constantly. I remember my mother spoon-feeding me oatmeal because I couldn't eat. With my family's urging, I went to counselling, recovered from that episode and went on with my life…university, career, and marriage.
After my second child was born, I felt the fog come over me again. I thought I was just exhausted because I had two children under the age of two and a full time career. My newborn son cried a lot and I had trouble comforting him. When he was three weeks old, my then twenty-month old daughter had a serious health crisis, and I blamed myself. Even though it wasn't anyone's fault. I couldn't think straight. I couldn't focus or concentrate. I couldn't find things, but I was too scared to look for them. It sounds funny - but I was paralysed. The simplest tasks required a monumental effort. When I went for my postpartum check-up, I told my doctor about this and she diagnosed me with depression.
I still struggle, even after five years of treatment. The worst part is the morning. If I didn't have to get my kids to school and go to work, I don't think I could ever get out of bed. Sometimes at night I don't even want to go to sleep, knowing how revolting I will feel when I wake up in the morning. It's hard to describe the feeling, it's a non-physical type of pain, and all I want to do is go back to sleep. I think to myself, If I could just sleep for a few days, this pain would go away…
I don't want to have depression. It seems so unfair. I have a wonderful family and fulfilling career, how could this happen to me? It must be in my genes: my mother and sister have depression. My grandmother was hospitalised for postpartum depression. I have relatives with bipolar disorder and relatives who committed suicide. But despite the strong genetic component, part of me still thinks I shouldn't be depressed.
Sometimes when I feel really poorly, I try to hide it from my husband, because I don't want to complain or be a burden. But I'm trying to be better about asking for help and being honest with my loved ones. I work hard at friendships and keeping my social calendar full. I exercise regularly, with yoga, swimming and dancing being the most helpful. I try to keep my stress level low and I stay away from alcohol. I don't bounce out of bed in the morning, but I've come a long way, and I'm not giving up.
Tagged in: Depression Stories Home (Families)