Personal stories
Jean
Many people don’t realize they have a problem, their mind becomes locked
I love how some people write to you, but don't realize they have what we call depression, I didn't understand depression until I was working with a vet and we came across a dog that was chained for a long time. If you chain a dog for a long time, then when you let him go he will think he is still on the chain and run only where the chain reaches even though there is no chain holding him.
Many people don't realize they have a problem, their mind becomes locked to what is bothering them, the same as the dog is locked to the chain even though there is no chain holding him anymore. The wonderful world will pass by them, they will only see what their mind lets them see. They don't see what depression does, with the right medication and help from the doctor, you can get your mind to relax and move on.
We learn by repeating, so the more we go over our problems the more it gets locked into our mind, then we cannot move on.
Through this I hope other people can understand what depression does and seek help.
Tagged in: Depression Stories