Personal stories
Katie
When I was a child I knew I was confident and free
When I was a child I knew I was confident and free
To play, learn, dance, sing and to discover the real me
When did that change? When did that stop? When did fear creep to the top
One brick at a time over years of hard knocks
From people or experiences I trusted would not
Be negative, spiteful, and hurtful or destruct
The pride I had in myself and confidence to be lost
Why did it go wrong? Why would they do that?
My heart asked in disbelief, suspicion and angst.
If I knew it was coming, I would have tried more things
Before fear shackled my imagination, and the prison it brings.
How do I break out of this self-made jail I’ve designed?
To be safe and comfortable with no challenge in mind?
One brick at time it was made from the start
From the failure and the disappointment that ate at my heart.
Sometimes it is others, sometimes it is circumstance
That eats at your heart because you gave life a chance.
When things were going well, I was joyous and carefree
The truth of the matter is that in this world that cannot always be.
We have to be made of a bit harder stuff,
We need to be loving and trusting, but tough
This is always easier said than done well
But what would you rather, be locked in your cell?
Not to give life a chance is to miss out on yourself
Because others say boo! is not a reason to welch
On your chance to grow through the experiences and prevail
Instead of hiding away comfortable in a jail.
Good, bad or indifferent, accept them all as your test
To make yourself overcome life’s trials and work towards your best
Don’t make them into a brick used to cause life to stunt
Because no one is happy locked away in a rut
Someone or something will try your heart one more time.
But this time you won’t see it against you as a crime
Thank you so much I am glad that we met,
Because the lesson you taught me I will never forget .
So what do I do now if a brick falls at my feet?
I take a deep breath, listen to my heart and it crumbles in defeat
Because life was meant to be explored in full colour and noise,
Discovered, inspired, dazzling and tackled with poise.
Break down your jail brick by hurtful brick is what is to do
So you can experience life from beyond the bars that distorts your view.
Tagged in: Depression