Personal stories
Chris
I had a very frank and honest conversation with Ben and asked him what was wrong, how he was feeling and then bluntly if he had contemplated suicide. He had.
A good friend of mine Ben sent a concerning text message one night saying "I can't take it anymore, I'm sorry". On receiving the text the next morning, I went to his house but he was out. Thankfully he hadn't done anything but it was clear he was depressed when I spoke to him. I called beyondblue (which was the first time) and asked for some guidance. They provided me some fact sheets and helped me with some questions that I could pose.
I invited a group of friends including Ben over for dinner but I told Ben 6:30 and everyone else 7:30. I had a very frank and honest conversation with Ben and asked him what was wrong, how he was feeling and then bluntly if he had contemplated suicide. He had. I made him promise there and then to call me whenever those thoughts entered his head.
Thankfully Ben has made a full recovery from his depression and he thanks me in his own way when I see him for having the courage to have the difficult conversation which he says saved his life. I would never rest if I had ignored that text or dismissed it as attention seeking and he did something. The conversation was hard, but the guilt would be a million times worse.
Tagged in: Men Stories Suicide prevention Home (Families) Depression