Personal stories
Denise
I look back on it now as a huge challenge and one I have to fight with every day
My name is Denise and for over 2 years I have suffered from major depressive disorder along with Post Traumatic Stress Disorder (PTSD). The double-whammy, if you want to look at it that way. I look back on it now as a huge challenge and one I have to fight with every day. Here is my story.
In 2008 I was a teacher with a career and stable life, until one bright sunny day in April of that same year when I experienced a life-altering event. A 14-year-old student threatened me and my other students with a large kitchen knife in our classroom. I got the other students out safely, however I was still in the room until help arrived.
I didn't realise at the time how much the episode affected me. I stopped sleeping. I became despondent, irritable and anger was my friend. Instead of coping with situations in a calm rational way, I would let fly. Logical thought processes were non-existent and I blamed myself for what had happened. I became withdrawn, emotional and, at my lowest point, suicidal. I knew something was wrong and that I needed help. I went to my GP who tentatively diagnosed PTSD. I was placed on sick leave and booked in to see a psychiatrist and psychologist. Things were getting really serious.
The psychologist confirmed the initial diagnosis. I finally had a name for what was happening to me. Not a relief, but a step in the right direction. The diagnosis helped my partner. He had been so confused and helpless about how to cope with my sudden and sometimes quite violent mood swings. I started treatment with my psychiatrist and after a few false starts with my medication I was at a level where I could function. I could do things without the suicidal thoughts and voices wanting to sabotage my every waking moment.
That was 2 years ago. After many sessions, and the realisation that I would be on medication for the rest of my life, my partner, my psychiatrist and I decided that a total change of scenery would be the best thing for me. So, in May 2010 we moved interstate. I said farewell to all the triggers that were stopping me from being able to do "normal" things, such as leaving my house.
It is important that you seek help from someone, other than those closest to you. Take your medication as prescribed. Don't self-medicate! Most importantly, don't shoulder all the blame for your illness. The tunnel may be dark and long, but the end is not unreachable. If you have to take medication for the rest of your life, don't fight it. Use it to your advantage. We're a long time dead. Make the most of every breath you take. Look after your mental health. It's the only one you've got. Good luck and remember, where there's light, there's hope.
Tagged in: Stories Workplace Related disorders PTSD (Post traumatic stress disorder) Depression