Personal stories
Neil 54
I was always and had always been anxious, or cried much more than my friends and felt things deeper than most of my compatriots
Isn't it funny how we all have a story but not until we get it down on paper can we objectively view the component parts? Let me ask you a question. Have you ever felt so bad about your life that it was easier to stay in bed each morning, coiled in the foetal position, firmly tucked away from the fears and tears that the coming day had in store? Have you been so low and alone that what you really would prefer would be to just… fade away?
Nothing, it seems, can save you from this most overwhelming blackness mixed with a series of irrational fears about your future or current situation.
These fears are so strong that they really border paranoia. You also believe that no one other than you ever felt this way. You just want the world to go away, so you tuck yourself further into the bed and continue to worry.
It has been days since you slept which means your whirring mind has 24 hours of opportunity each day to undermine and criticise. Any semblance of self confidence has evaporated with assistance of this negative self talk. The worst thing though, is being completely out of control. You did not invent or encourage this absolute bleakness or encourage your self esteem to desert you. You know not why this has happened and feel there is no one to talk to as they surely will not understand. The question of What is happening to me is so real. Where did this come from and when will it leave? Not only when will it leave, but horribly, when will it return and why?
The very first time I experienced this obnoxious, soul destroying blackness was when I was 18 years of age. My father had recently been killed in an industrial accident and the grief I experienced probably kicked off this episode. The blackness was accompanied by terrible anxiety and changed my life forever. Up until that point I had a normal, healthy happy existence and life was filled with opportunity, colour and a sort of innocence, the latter left me forever the first time I was depressed. However, looking back, my life was not actually normal, just normal for me. I was always and had always been anxious, or cried much more than my friends and felt things deeper than most of my compatriots. But I had never experienced depression until this point.
The anxious depression was to follow me throughout my life and appeared just when I believed I had beaten it. I began psychotherapy, mixed this with a medication regime but all to no avail. Whist I was holding down a job and progressing through it all, I was always fearful that the colour in my life could disappear at any moment and I would be overwhelmed with those devastating emotions that exist within this anxious depression that lived deep within me. Unable to function, to converse, to feel any form of joy, unable to read, or concentrate or sleep. Why me, why has this happened to me?
Well, I am very nearly 55 years of age and I actually think I am getting the hang of this. First, I was diagnosed as bipolar about 14 years ago and the medications I take work for me, most of the time. I take medication, watch my food and alcohol intake, ensure I have regular exercise and attempt to balance my emotional/stress levels as much as I can. I have continued to work for the same multi-national company throughout my adult life and now hold a senior position. The balance is even more important now and I can still be thrown off balance, but the dark days are just blue and the anxiety is manageable, thank god.
My message is this:
You can and you will, no matter how difficult, overcome this burden. But consider it in a different light. Think how much more insight you have due to the experiences you have shared with depression.
Think how much more of an empathetic person you have become. If the world was filled with more people just like you, it would instantly be a better, more nurturing place to live.
Go on; share your self nourishment and experiences to soften the world.
Tagged in: Grief/loss Stories Related disorders Men Depression