Personal stories
Kate
In the smallest ways that I didn't realise at the time, she fought for me.
I had felt myself slipping away for months; my sense of who I was and my own confidence was replaced by apathy, fear, confusion and anger all at the same time. But I hadn't told anyone.
One night I knew I was at breaking point. I went for a walk and walked for about four hours thinking about suicide the whole time. I had been mentally exhausted for weeks but I physically exhausted myself. I sat on a bench about 10km north of my house. I called my mum genuinely unsure of what I would do next and in doubt that she could help me at that stage. I was ashamed to admit I needed help.
She dropped everything (even though it was the middle of the night) and her partner got in the car and drove the 800km to pick me up the next morning. In the smallest ways that I didn't realise at the time, she fought for me. She told me I was loved. She helped me get professional help. She patiently and confidentially explained to the other people in my life what I was going through and the space I needed.
Since then, I've learned I can reach out to her when I need to. I'm much more open with my feelings, even when they're really bad. It's scary when you get to that point of desperation, and it's happened since, but I've learnt not to be afraid to speak up when I need help. 
Tagged in: Women Stories Home (Families) Depression Suicide prevention