Personal stories
Kath 60
he cannot always talk to me about his problems, but when he can, I just listen and be there
I am not sure if my story is suitable, I am not officially a carer — I am a mum. I support my son by being there. Depression is a genetic problem in my family — a lot of us suffer from it in varying degrees, it goes back to my Mum who has passed away. When I was doing the family tree and talking to family members I found out about the others that suffered from it, but they did not really speak aloud about it. But I have looked to the beyondblue website since it started and the different articles I have read, I started to see the problems within the family on mum's side.
I suffer from it but my medication keeps it under control, until I feel better then go off it but then I start to have problems again. I do realise I will need medication forever, but I do not like the idea of it.
My son suffers more than me; he has a social phobia problem as well. I have been in the supermarket with him and he starts shaking and needs to get out of there. There are a couple of other issues that only he can help himself with, he will not always listen to me as I am his mum and he says I have to say that, but it is not true. Not telling a person the truth can cause problems, because the issue has not been solved it is getting buried or ignored and that does not help the person concerned in the long run.
I get very angry when people say there is nothing wrong with the person — they are using that as an excuse that is so untrue, some people need to spend time with a person who suffers a mental problem, if they really look at them they would soon realise how much the person and also the parent is suffering. As a parent, I feel as if I am to blame and I feel helpless that I cannot fix the problems my son suffers from. If I could I would, I do not want to see him suffer. So many people and family and friends suffer from it one way or another.
I feel the official carers are saints they need all the support that is out there for their family member they are supporting, and the supporters need more help.
I am lucky my son does not need me as a carer, he is going to uni, but I will always be there for him as long as he needs me as a support person. Just because you do not get paid to look after a family member, if people like me are not there to support the person, there might be a lot more problems. I worry what would have happened to my son, if I did not stand by him, he cannot always talk to me about his problems, but when he can, I just listen and be there.
So that is my story as a supporter. Sometimes just listening to a person talk can be a great way of helping and I am a great listener, or that is what I have been told. Maybe that is my role.
Tagged in: Stories Home (Families) Depression