Personal stories
Lily 21
I was sick of not being able to feel, I wanted to feel something, anything
September 2009: I don't remember what caused it. I lay on my bed in the middle of the afternoon screaming, gritting my teeth. I was pulling on my hair as hard as I could. I was sick of not being able to feel. I wanted to feel something, anything! I flailed my feet back and forth in frustration. My face was so tightly screwed up. Through my sobbing I was yelling through my jammed teeth in anger. I struggled to breathe. I was pulling at my skin too. Was I still human? Why could I feel nothing? Why was I so tired? Why was I so hopeless and feeling so alone with some many friends and family? I was going to be like this forever. I thought this was who I was becoming. I thought everyone would tire of me and leave me. Mum came in and sat on the bed beside me, saying nothing but stroking my hair. I didn't speak, I just sobbed and grunted. The emotional heartache was painful and thoughts could not express the pain. A long time passed and both my mum and sister were now crying over me. I muttered, I don't know what is going on… I can't stop hurting… This can't be normal. I heard my mum reply, It's not normal, this is not normal. And it was then that I knew. Something actually wasn't right. This wasn't me, something was going on. It was a moment through despair that I now for the first time, contemplated that something had to be done. That I couldn't keep living through this. And for the first time in so long, I felt a moment of hope.
I overcame my 18 months of depression only two months ago and what a journey! In the early days I was exhausted, numb, felt worthless, overate, became anti-social, couldn't sleep, had poor memory and couldn't focus. I put on a brave face for work but everywhere else in my life I retreated and fell to pieces. After this event in September I went to the doctor and was diagnosed with severe depression. Finally I had an answer. I started medication and began regular session with an amazing psychologist who helped me through my depression but also through my relationship with myself.
The strength and support of my friends and family helped pull me through the 18 month journey, for which I believe I have come out a better person. Sometimes people don't understand, and those people I directed to the book I had a black dog. This book describes depression so accurately that the author's understanding brought me to tears.
Depression may be a part of your life now but it won't always be. You are stronger than you know and this illness will give you a level of empathy and understanding that others would dream for. Sometimes it's hard to believe it's all worth it and that there will be a tomorrow that could be better. But trust me, there is. As a survivor, I am standing here with all others who have conquered or have learnt to live with their illness and we are waiting here for you on the other side. See you soon!
Tagged in: Young people (12 to 25 years) Stories Depression