Personal stories
Keith
Over the last ten or so years my temper had gotten worse and I was losing it over the smallest things
Over the last ten or so years my temper had gotten worse and I was losing it over the smallest things. My marriage was suffering and my kids were seeing me as a person who just yelled. I had days when I felt alone even though I was with family and or friends. I could walk into a room full of people and feel as though I was the only person there.
Recently I started to have memory problems and sometimes went blank and couldn’t remember who I was or what I was doing. I decided to go and see my doctor and was diagnosed as having depression. I felt so embarrassed for letting it go on for so long without doing something about it.
My wife is standing by me and a couple of my closest friends are showing how much they really care. One has even told me that he had suffered depression and that after I work through it I will be a better person. It is good to know that I have the support of my family and friends and that there is a light at the end of a very dark tunnel.
Tagged in: Depression Stories Men