Personal stories
Shannon
They walked me home, tucked me into bed and let me sleep it off.
In the beginning of 2016 I was in the darkest place I have been for many years. I had no motivation, no energy, and couldn't care about anything least of all myself. I hated my job, I was pushing all of my friends away, I stopped going to the gym - it was a nasty cycle.  
One thing I did enjoy was going out on the weekends and writing myself off with alcohol. Being on medication, drinking is not the best thing to do, but I didn't care. I drank until I couldn't even walk properly, was falling over and not able to speak clearly. I didn't care how much of a mess I was, just as long as I could stop the pain.  
There was one main occasion where I had suicidal thoughts. I had nothing left in me and I was officially done. It was only that I tripped and fell that I snapped out of it. I immediately contacted my friends who I'd left behind in a rush of emotion, told them what had happened and they came to find me. They walked me home, tucked me into bed and let me sleep it off. The next morning I knew that they'd had enough of my ordeals and that I needed professional help. 6 months on and I am no longer receiving help, no longer having suicidal thoughts and feeling the best I've ever felt in many many years!
Tagged in: Depression Suicide prevention