PostsI was wondering what if any medication you have found to be helpful? Also what support have you received from local mental health team/services?
I felt I was becoming anxious around start of November I suffer from Tinnitus and it seemed to be getting worse. I was referred to Psychology for CBT but aroun we had only just started to get around to the CBT as Id had a sort of getting to know my background set of sessions. I started waking every day with terrible waves of anxiety. I became nauseous stopped being able to eat and within weeks very depressed also. After almost 6 weeks I hit crisis point and was placed on Diazepam. It helped calm me down, I was then tried with antidepressant that didn’t agree with me so that was stopped. Everytime they told me to stop/lower the Diazepam I would end up physically and mentally unwell. I kept begging them to put me in a hospital but was told it wasn’t a good place for me. After seeing crisis teams and being assessed over and over by CPNs I ended up in hospital at my own request as things were getting so bad
I’ve been on a new antidepressant Mirtazipine and am now weaning down the Diazepam and hitting a wall again the anxiety is back. I had been told when I was an in patient pregablin might help me but when I mentioned it to the stand in Psychiatrist at my post discharge appointment he said I will have “bad days” coming off the Diazepam after a couple of months. I was told keep going and they will see me in 3 months in the mean time I’m going back downhill and cant work I feel like I’m heading back for square one. I’d rather head it off at the pass if a different medication can benefit me as I know I can’t stay on Diazepam.
I feel like mental health services are very poor, they push all the onus back to the person who is in poor mental health and the whole point is we need help to get back to where we were. I ended up with deficiencies in vitamin B12 and folates, low iron stores due to not eating and lost 10 pounds of weight. A&E doctors looked down on me when I presented there and made some terrible comments. This is not good care
So bottom line have any medications helped you? And what if any things in your area have supported your recovery if not completely but enough to be functional and live your life?I think we are experience different levels of anxiety and we are all different (life experiences, situations and biology) but i will share a little bit of my story with you, incase it can help. I think the important thing is to remember that things can change.
I did so many things before i sought help- i tried many herbal tablets, exercise, alternative therapies like Reflexology, Meditation, mindfulness, therapy and hypnotherapy, etc. Two years on and i am in a better place with my anxiety than i ever thought i could be and i really believe that this is a combination of AD and a great deal of hard work on my thought processes, acceptance of my difficulties and my continued effort to be kind to myself! Looking back i think now that the AD enabled me to be in a better position to begin to access all of the work i had tried to do internally with my thoughts- i really feel i was in too much of a state of arousal to actually fully benefit from all of the input i tried to access. I even remember during the hypnosis feeling anxious and realising that this was not what was supposed to happen. Another example, is breathing- i learnt many breathing techniques before the medication and often tried to tell people i wasn’t feeling calm or anchored when i did them- i used to have so many thoughts that i wasn’t doing it how i should be excetera- now i sometimes even enjoy breathing- often at night i will do the 7-11 breathing and it does help to calm me. So for me, it was a two pronged strategy of working on the mind – physiology and cognitively.Hi, Siobhan, I’ve had Mental Health problems since I was a young child, though I received no specific diagnosis until I was 32, when a psychiatrist diagnosed me as suffering from OCD, Major Depression and Anxiety, which resulted in my being prescribed Anti-Depressants and Diazepam, like yourself.
However, although I have continued taking a variety of different anti-depressants since then-I’m now 62- I was only on Diazepam for a short time (about 2 weeks) during intermittent spells when my Anxiety levels became so extreme that I suffered daily Panic Attacks.. I saw various NHS psychiatrists over the twenty year period, who always gave the same diagnosis as the first person I’d seen and simply changed my anti-Depressant each time I had a particularly severe spell of Panic Attacks. and was finding it too difficult to cope with only the Anti-Depressant prescribed previously which I had been using continuously, as prescribed.
I was given Fluoxetine 80mg daily ( a higher dose than usually prescribed ) following after another severe breakdown in 2000 when my son died in tragic circumstances and, though throughout 2000-2018 I contined to have intermittent severe anxiety issues, apart from continuously taking 80mg Fluoxetine daily, I was only given short term doses of Diazepam for the Panic Attacks when they became became too frequent/severe for me to to cope with unaided.
Finally, in 2018 (January) because I was having more and more frequent periods of “breakdowns” with which I was unable to cope alone, I decided to go to see a Psychiatrist in a Private Practice for a second opinion on my Mental Health issues. Up to that time, I had always used the NHS services for my Mental Health problems, mainly via my own G.P. with occasional visits to different NHS Psychologists/therapists for CBT, Mindfulness and EMDR therapy, none of which was entirely successful in getting my anxiety under control. Eventually, I was diagnosed by a Psychiatrist in a Private Practice in Feb. 2018 as suffering from Emotionally .Unstable Personality Disorder (BPD) and Complex PTSD, hence the ongoing issues I had had in coping with with Mental Health problems since my childhood. I have now been prescribed Pregabalin, and will be starting Duloxetine, a different anti-depressant, more suited to people with my problems, as soon as the Fluoxetine has been completely flushed out of my system- hopefully in 2 weeks time.
As regards Pregabalin, at present I’m on a smallish dose ( 45mg twice a day ) which has already considerably improved my anxiety levels, which had been very severely affected during the two months prior to my January appointment. with the new Psychiatrist and for which had I received, at intervals, 2 week prescriptions of 2mg diazepam twice daily, which was having very little impact on my Anxiety symptoms, which also included Insomnia when they were at their worst
My new Psychiatrist has told me that, due to my diagnosis of EUPD and Complex PTSD, I will need to take Pregabalin long term, in addition to Duloxetine which is, in his opinion, the best anti-depressant for comorbid Anxiety issues. I have also been referred for DBT, to begin when my current severe Anxiety is fully under control, and to practise my Mindfulness exercises, in addition to Meditation and ( chair based-I also have osteoarthritis ) Yoga, which should also to help me and my racing mind to relax and cope with life more comfortably than hitherto..
For your own problems, I would definitely recommend you ask for a second opinion, especially, if you can afford it, with a Private practitioner, who can diagnose your specific situation and prescribe accordingly. I have found the NHS Mental Health Services (as opposed to my G.P., who has always tried her best to support me ) to vary from poor to positively negligent in terms of helping me cope with my ongoing Health problems. In every case, the wait for treatment to begin has been very, very long, and the therapy provided only on a very short term basis- 6-8 weeks max.- which has been insufficient for someone suffering from my chronic issues. The diagnoses I received have also been only partly accurate, which explains why I have never really felt completely “well” despite taking medicines continuously and trying my best to use the skills I learned during my various psychological therapy courses.
I do hope you might find my very long post helpful for your own case. I know I’m lucky in being in a position to be able to afford Private treatment, but if it is at all possible, I’d definitely recommend it, even if only for an initial appointment to get a second opinion on your case.
I will update the Group on the progress of my current treatment regularly, here, so you can check back if you wish, and also, I would be most interested to hear what you decide to do, and to follow the progress of your own case.
My very best wishes, and hopes for an improvement in your condition as soon as possible. .
This reply was modified 8 months, 1 week ago by  Volunteer Chris. Reason: Errors in typing and sentence construction in first draftPosts