PostsHello
This is a real strange one. I suffer with General Anxiety Disorder, OCD and have a fear of getting Schizophrenia. I have recently brought a video game (Cin of Duty) but have read that playing games like this has a link to depression and schizophrenia. I am now scared to play it and actually am considering sending it back. I told you this was a strange one!!!
Am I worrying unnecessarily?Hi,
unfortunately both GAD & OCD encourage the brain to ruminate & catastrophize different scenarios involving illness.
Important to realise these are just intrusive thoughts and have nothing to do with real life and your actual health.
schizophrenia is a quite different mental health condition and quite seperate & distinct from the other conditions you describe.
re: computer game. think it’s your call whether to return or keep it. some research showing games can be positive tools and are good at maintaining brain health and perception (though these may depend on the games played!)
hope this helps.Hi, I was just wondering whether you are receiving any Mental Health treatment/support with your OCD and GAD (psychological therapy, medications) and if so, have you found them helpful? If you haven’t done so already, I recommend you speak with your GP asking for a referral, and if your meds current medication etc. isn’t improving your condition, you should definitely go back and ask for alterative treatment options. I know, from my own experience, that GAD and OCD can be severely debilitating conditions, for which it can be difficult to obtain the most helpful treatment without considerable effort and persistence on your part.Posts