Postsoften panic and anxiety attacks can make it difficult at the time to take in air & breathe as you would normally.
what are the some of the strategies you have to make breathing safer and more comfortable during moments of anxiety/panic?
and does anxiety make it harder for you to breathe through your nose (rather than mainly through the mouth) the rest of the time?Hi Chris, I breath slowly in through my nose and gently out my mouth without being too forceful or unnatural. I close my eyes and with each breath in and out I could down from 10. If I’m still the same I repeat this until I’m calmer. I also use the headspace SOS for some quick help or YouTube some relaxation audio.Hi Brendan, that sounds like a really good way of de-stressing. focusing on the body’s natural rhythms is a very good way of relieving the distress of anxiety. I’m sure your tips will be very helpful for other members.
best wishesHi, not sure if this is the right place to post this, as I’m new to anxiety uk, but wondered if anyone else has their worse panic attacks when waking, where anxiety is through the roof, needing to cough, feels like choking constantly for most of morning. Deep breathing doesn’t help till afterwards.
AngelaWhen I’m in full panic mode I try to concentrate on the rising sensation of my chest. After a few minutes of doing this my heart rate has reduced dramatically and tend to feel calmer. I breathe in through my nose and out through me nose when in public but out through my mouth when alone.I do the same as David and more recently started 7-11 breathing- this is especially good to use to avoid panic attacks- 7 breaths in and 11 out.
It also might be helpful Angela to try and identify what you are thinking when you wake up which leads to the anxiety? If there are some mornings when you wake up with less anxiety, it might be worth considering what is different that morning? Don’t forget to be kind to yourself as it sounds like you are doing your best!Posts