PostsHi,
I would like to know what books have helped you deal with anxiety? How did it help you?
Perhaps, you have found a particularly useful self-help book, or maybe it’s just a particular comforting novel you turn to during difficult times.
Chris VM4When I first read Overcoming Worry by Kevin Mears and Mark Freeston it really helped my to understand my tendancy to worry. I found the book to be a real eye opener and does such a good job of explaining how we can develop the propensity to worry, what keeps worry going and the anxious feelings it creates. There are some great tips and info to help you challenge worry and to learn to live with the uncertainties in life that we have no control over. I often dip into the book to remind myself how to keep my worries in check.Good suggestion, it certainty sounds like a book I would gain a lot from.
I have recently read Reasons to Stay Alive by Matt Haig. It is a humorous and very touching account of how he came through crisis and began to take control over the mental illness that almost killed him. It is mostly a book about depression, but it also mentions anxiety. I think its a book that everyone can take something from. It is about living in the present and making the most of your time on earth.
I thoroughly enjoyed it.
VM4I really recommend ‘The happiness trap’ by Russ Harris. The really changed my relationships with my thoughts and helped me a great deal!I am actually reading ‘Rewire your anxious brain’ by Catherine M. Pittman and Elizabeth M Karle which is very good. I will have a look at ‘the happiness trap’ as well – thanks for the recommendation. I also have ‘Making Friends with Anxiety’ by Sarah Rayner, to read as well.I am reading “The Chimp Paradox: Mind Management” by Steve Peters. My therapist recommended it, it has been really useful to help me understand and accept what is going on in my mind when I feel anxiousPosts