PostsDoes mental health affect relationships and those we love around us? And how do people keep relationships while also coping with mental health?I’ve been suffering from anxiety for many years and through this period I’ve lost all my friends. I do have a girlfriend but he’s hard to explain how I feel because if you don’t suffer from anxiety he’s hard to understand. I would love to have friends but how can people like me if I don’t like myself?It’s definitely difficult to maintain friendships when you are at your most anxious. I personally found Twitter and Livejournal valuable resources for “meeting” like-minded people when I struggled to leave the house for in-person social activities.
I suppose it also helps that I’m a huge nerd. Playing tabletop and board games (Dungeons & Dragons!) was the best outlet for my socially anxious self, as I was socialising through a common hobby rather than the pressures of “grabbing coffee” and “meeting for drinks” where there was far too many unknown elements – awkward silences, not knowing what to talk about, pressures to be entertaining, etc! With group activities, the focus is primarily on what you’re doing, not how you’re being!
This reply was modified 9 months, 3 weeks ago by  Dave Smithson.David, we are in very similar situations at the moment. I also have been suffering from mental health for years, since I was 3. I found it really hard in secondary school/high school when I had friends because everyone used to always go out and to be honest I was always that person who kept myself to myself and didn’t really want to go out but I did at the same time, if that makes sense. I was going through a very depressing time all the way through school and I wanted to tell people but I didn’t want it to be something that would be spread around the school or for those people to think differently of me because I wasn’t ‘Normal’ and it drove me away from making friends. I had many friendships during my childhood but i used to always get bullied a lot by those people after a while and that’s how I developed a huge social anxiety. I totally understand, I’ve never had a relationship with someone who has suffered from mental health and because of my mental health that relationship never worked out. But I’m in a relationship now and that person suffers the same but to be honest I think it’s even worse. The most important thing to have in a relationship is communication and understanding. If you really want this person to be in your life and you truly love Them, telling them how you feel is the most important thing. I know it’s going to be hard but if they truly love you then they will understand no matter what. Why not try and join some social activities or even try and get back in touch with your old friends. I mean what could go wrong? And also ask yourself, what could you be missing out on? If you don’t try. I hope this advice helps 🙂
VM3Thanks for the advice Chris. I do need to make more of an effort making friends. Isolating myself is not doing me any favours.How is it going David?Posts