PostsInterested to know what people wish others knew about anxiety?
I wish that others knew that people are different and can experience anxiety in different ways.
VM4
This topic was modified 8 months, 3 weeks ago by  Volunteer Chris.I wish they knew how it felt. I was told I’m suffering GAD last aug/sept and till that time could only empathise with people who had it previously. It wasn’t until I’ve experienced it myself after a breakup/Work stress and lots of little things happening that I could fully appreciate what it’s like. In my opinion it’s the worst feeling in the world, and for a while o couldn’t understand what was happening to me. Then once the attacks started I thought I was going to die. So in answer to your question, I wish people knew or could imagine how it feels so not to make us feel bad for feeling this wayI wish people knew that having anxiety doesn’t necessarily mean the sufferer shows any symptoms. You can have anxiety and present totally normally. You can have anxiety and turn up to events, speak at a conferences, and hold conversations with strangers – it’s just that under the surface you’re peddling at a hundred miles an hour. Absolutely anyone you know could be living with this problem, and a huge proportion of sufferers never discuss it – not even with their GP.I wish people knew anxiety isn’t “just an excuse”. Like I would love more than anything to go out shopping, events and concerts but my health anxiety gives me actual very real and very painful symptoms and I’m stuck at home being terrified wishing and trying to have a normal life. So it’s such a huge slap in the face when you have that conversation: “I wish I could go *wherever*” “Why don’t you?” “It’s just too hard with anxiety and the symptoms.” “That’s no excuse, you need to go live your life!” Haha wow, thanks I’m cured! Meh…I wish that people would understand how badly self esteem is affected as a result. Some days it is so hard to keep the mask on and the smile going to hide what is going on inside. I also wish that people would talk about it more and normalise it. It seems that anxiety is a weakness to admit to and it makes me feel ashamed that people don’t understand.Posts