PostsHi I’m new to the forum.
I was in a bad car accident on August 15th 2018. A speeding driver ignored a red light and crashed into the side of my car, sufficient enough to write off my car and give me bad whiplash. The speed limit was 30mph however he doing over 50mph, just to give you an idea.
I do have a history of mental health problems. However I had not experienced any anxiety since around early 2017. I honestly thought my mental health problems had drastically improved and my life was on the mend. Unfortunately the car accident in August 2018 has made my mental health bad again and triggered a range of problems. My anxiety around cars and travelling was so severe for up to 6 weeks after the accident – I was experiencing nightmares, flashbacks and was absolutely terrified whenever I had to drive. Also 6 weeks later I developed a type of anxiety I have never experienced in my life – health anxiety. Friends and family would always talk about my accident and remind me how I could have died and I was lucky to be alive and it made me so scared and obsessed with dying, injury and illness. My fears and anxiety about dying, being injured or becoming ill became debilitating. I developed this ridiculous obsession with life threatening injuries and illnesses. I live in constant fear of something like that happening to me. I don’t even know why! I never used to worry about death, illness or injury. My partner is so concerned about me and has told me I’m “no longer myself”.
Yesterday was my birthday. I received a letter from the police informing me that the careless driver who ignored a red light and ignored speed limits would not be prosecuted for his actions. Instead he would be receiving a driving course to “correct his driving habits”. I burst into tears. There is no justice in this world. I had to go to a birthday meal with my partner feeling so upset and depressed. I really thought my travel anxiety and the overall anxiety about the car crash was improving, I was feeling so proud of myself for being brave and driving to different places and staying calm. From early October 2018 I began to feel much more calm. I wasn’t having any flashbacks or nightmares. However that letter from the police has made my anxiety worse again. I’m back to square one again.
I am due to be referred to counselling soon. I know it has been beneficial in the past. I’m not sure if I’m asking for advice I guess I just wanted to vent my feelings. I wholeheartedly believe my car accident has triggered my health anxiety and has caused me to have this downward spiral. I just want to get better again.Posts