PostsHi, I’m new to this forum and considering therapy. I’m just not sure which is best for me? Counciling or CBT? How did others decide what to choose? ThanksI’m currently doing integrative cbt. Lot to work on but needs to worked through.Thanks Eve. Do you do it via anxiety uk? Is it face to face?No I’m seeing someone privately. I believe the ones through here are phone based but not certain.I signed up with italk on the suggestion of my gp. I have opted for an online cbt course lasting 8 weeks, I have a supporter who will review my progress but I can do it in my own time and at my own pace. It is also free.THats brilliant, how’s that working for you? I looked into italk and it’s a great service but can only be accessed if you live in certain areas. I’ve looked to see if thee is anything in my area but haven’t found anything as yet.It certainly is an issue for lots of people trying to access help.I’m still using italk but I have just had a trial session with a private counsellor that my daughter saw. I am thinking that I may continue seeing her as she helping my daughter turn her life around and we saw a huge change in her. I think face to face will be a better route for me but it is expensive. If helps give me tools to deal with the anxiety it will be worth it though. How is everyone else doing?Mindfulness and hypnotherapy have been useful for me but they have to be done regularly or I find the effects wear off.I’m a fan of mindfulness. I took advantage of the Headspace app that comes with membership and I’m 20 sessions into the anxiety pack. I’m finding it very useful.
StuartI think it is about finding what works for you and being open to re-visiting different techniques at different stages. Personally, mine has been a journey of mindfulness, meditation, online CBT with a supporter, hypnosis (like what was described above) counselling and lots of book reading (which started with ‘The happiness Trap- Russ Harris’). Not at the same time. At one stage i felt like a ‘bad student’ as i didn’t seem to be moving on but after a while it seemed like many things that people were saying, and i had learnt made sense. For me it was also about changing the relationship between me and my thoughts- understanding that i didn’t need to be ruled by them. I think as long as you use therapies etc with a good evidence base then you are okay. If having face to face sessions then it is also just as much about the relationship you develop with the therapist as it is the therapy. Medication has also played a role for me, in giving me some space to let everything sink in and a break from the anxiety (which i never thought it would).
Now i continue to practice mindfulness and am currently reading about Mindful compassion- as I now need to develop my relationship with myself in order to be kinder.
I would research what is out there and talk to professionals about your confusion as to where to go- just be honest – then try something- give it a chance- behaviours can take a long time to change and can get worse before they get better. But also don’t be afraid to give things a break if you feel they are not getting better.Posts