PostsHi all.
I’m a recently joined member and this is my first post here on this forum.
I won’t delve into too much detail of the background of my issue, but it might be helpful if I provide some context.
I’ve had anxiety my whole adult life, although it’s only in the last couple of years I’ve put a name to my problem and acknowledged it.
I changed careers at the end of last year. However stressful and demanding my former job was, I was genuinely invested (financially, emotionally, intellectually), I enjoyed the challenges and was pretty good at it. However, it was in a sector that relied on external funding and this funding was drying up in my field. In short – I was facing the real possibility choosing between working for no salary (yes, that really is a thing in that profession), which was economically impossible for me, or starting afresh career-wise. Unsurprisingly, but with a heavy heart, I chose the latter.
Toward the end of my time in that job, something dreadful came to light about a colleague I’d been working closely with. Without going into details,”mortified” is a very mild way of explaining my feelings about what had been happening, and although the issue being brought to light was extremely important, the whole affair did have extreme implications for the projects I’d invested a lot of my life in. I’d also befriended and trusted this man for a long time. It was a real brick in the face.
I had a few sessions of counselling which frankly, didn’t do much at all to help matters.
Without trying to over-egg it, I was already feeling pretty bad about having to leave my career, but that situation really was the royal icing on a very sad cake for me.
Luckily I landed a job in a large organisation working in an area that I found genuinely interesting, so things were looking up. Stupidly, I gave myself no time to rest between jobs – finishing the last job in a Thursday and starting the new job the following Monday.
At first everything was going well. I was aware that mentally I wasn’t doing so well but assumed this would settle as I left my past woes behind.
My new line manager started a few weeks after me, and to put it bluntly, she made it clear from the outset that she was going to manage me harshly. I’d never been micro- managed in my life, and this was very difficult to get to grips with. She’d say outrageously rude and patronising things to me in front of my new colleagues and I felt my mental health taking a further slide for the worse with every incident.
I recall countless evenings and weekends sick with anxiety, tearful and full of dread. I understand how this might seem over- dramatic, but I really couldn’t find the space to relax or vent -I just didn’t have a way of letting this tension go. I’m fairly isolated in the city I live in with no real support network. I’m also living in a cramped houseshare with people who are not particularly friendly and make life at home very stressful sometimes.
I tried to find other roles in my organisation, but unfortunately this was taking a long time. I found myself declining very quickly around August time (sobbing before I got out of bed, sobbing on the way to work, not being able to sleep and even crying at work), and at some point around mid-September, something actually broke. I can’t even find words in the English vocabulary to sufficiently describe it. I felt absolutely hopeless, as if wading through an endless sea of black treacle, and was suicidal – even making a (rather feeble in hindsight) attempt to end my life.
I STILL went back to work the following Monday with my pretend face on, and the first thing my manager did was take a baffling verbal chunk out of me.
By Wednesday I was mis-reading emails and sending non-sensical replies. When I spoke I sounded drunk. It was as though I’d started to crash like a PC running beyond it’s capacity.
To cut a long story short, I was sent home on the Thursday and told to contact my GP. Since then, six weeks ago, I have been signed off with Anxiety and stress. I’m going back to work on Wednesday this week.
I want to go back, I want to regain my sense of purpose and get back to ‘normal’. I will no longer report to my former manager (I have been honest and fair about how I was feeling and the triggers for it – work have been lovely about the whole situation), and I will soon be moving teams.
Trouble is, I feel sick with dread about the whole thing. What people will say, what they might ask. I have never been signed off work before in my whole career, and I have absolutely no idea what to expect. I also feel dreadful at the fact that my team have had a very busy few weeks and have had to manage this without me. I’m also apprehensive about what my (now former) manger might think/ do/ say, since she will now be aware that I no longer report to her because of her behaviour. I have felt pretty guilty for the whole of my absence, to be perfectly honest.
Have any of you faced something similar? What happened on your first day back? How did you manage the process and stay strong? Do you have any tips for coming through this and effectively putting it behind me?
Any advice would be very well appreciated,
Thanks for reading.
This topic was modified 3 weeks, 3 days ago by  VCognito.Hi,
I’m so sorry that you’re going through a hard time.
Reading your post I strongly feel that your manager’s behaviour was bullying and totally unacceptable. Are your employers aware of how she behaved and are they taking any action? Try not to take her behaviour personally. It sounds like it’s her issue and nothing that you would have caused.
I have been off work for the past few weeks myself so I can understand feeling guilty about being off, especially if you know it’s been busy in your absence. Please try not to feel guilty though, easier said than done I know! But you’v clearly needed the time off and your employers have a duty to support you. Have you asked for a phased return?
I think it may help to look at changing your home situation, especially if you don’t feel able to relax when you’re at home. Are you able to find another house share that’s more supportive?
It might be worth trying counselling again to deal with the issues surrounding your previous job but finding a different counsellor. Sometimes the personalities just don’t click but you might find someone else more effective.
Hope this helps!
EmmaHi Emma,
Thank so much for your kind reply. I’m sorry you’ve been struggling and have been signed off too, I hope you’re doing OK and feeling strong.
I suppose you could say the practical stuff has been dealt with – a senior manager (not my line manager) kept in contact with me throughout my absence and has been helping with with the logistics of returning, including a phased return, which will finish next week. She’s been amazing, actually.
I had a very honest chat with the senior manager about how this past year has been – and although I didn’t use the word “bullying”, she did- and has gone to some lengths to help me. Although I haven’t raised any sort of grievance about it (a route I don’t want to tread, to be perfectly honest), my senior manager will now be my line manager until I move teams.
A huge part of the shame comes from the fact that I’m an adult professional woman and I never thought I’d find myself in a place like this at my age. Although logically I appreciate that I just couldn’t cope with so many pressures churning around my mind at once and didn’t have the tools to deal with them all, I do feel the weight of having failed in some way. I guess this will dissipate with talking it through with the professionals.
I was terribly nervous on my first day back, but most of my colleagues were really nice when they saw me. It was obvious there were a few who didn’t know what to say, which is totally fine and understandable. I do still feel bad for being away for such a long time – but I appreciate I’m probably the only one thinking about it!
I’ve been in touch with a company called Remploy who offer help for free to anyone who has been signed off work with an illness. I must say they have been wonderful – I’ve been assigned a case worker (who is also a psychologist), who has been really supportive and will help me for the next nine months. I’d totally recommend them. My GP has also arranged group therapy for me, which will start in a week or so.
The home situation is a bit trickier. I’ve lived in my place now for a number of years, and one big reason I’ve never left is because our landlord has given us a really good deal on the rent (a deal I rely on, really). I’ve had many housemates come and go over the years- it’s a big city where people tend not to stay in one place for too long. A few have been absolutely lovely but there have been several nightmare situations too. At the moment things aren’t great but there’s no reason for me to suppose the situation will improve if I live somewhere else – I guess enduring the roulette wheel of sharing with strangers is just another personal tax you pay when you live in a big, expensive city. I would not recommend sharing with strangers to any adult who values their sanity, actually. Moving to another part of the country with more affordable rent is definitely something to seriously consider if things don’t get better.
Thanks again for taking the time to reply, Emma. I really do hope you’re feeling better and getting back on track. If it helps – I’ve been meditating every day and it’s surprisingly effective at helping you stay objective when the thoughts start racing. There’s an app called ‘waking up’ that gives 40 free guided sessions that I found really useful.
Take care,
VCHi VC,
I’m glad things are sounding a little more positive for you at work. Your senior manager sounds really supportive. I can appreciate that it feels uncomfortable being an adult experiencing these difficulties and feeling as if you’ve failed but try not to be too hard on yourself – easier said than done I know! You’ve been seeking support which is a great step to take! I hope the group therapy is beneficial for you.
I can totally understand about living in a share house with strangers. I was living in share houses throughout my 20s and, although they can be a lot of fun, I’ve had a few nightmare situations too. I used to dislike not feeling as if the house was really my home and being able to slob out whenever I wanted.
Thank you for your kind words. Things have been a bit more positive for me too. I returned to work this week. I was very nervous too but everyone has been really supportive.
Take care,
EmmaPosts