PostsHello,
I have had issues with generalized anxiety since I was about 15 (I’m now 27). For many years, I didn’t really leave the house or have any friends. I now have friends and leave the house on a regular basis 🙂
I have recently taken up kayaking as a hobby. If you want to partake in kayaking trips with the club I’m involved with, you’re required to wear a spraydeck. These are a piece of fabric that attaches to you & to the kayak, to keep water out. If the kayak capsizes, you have to unhook the spraydeck, so that you can swim out, before turning the boat over.
The spraydeck is proving to be an issue with my anxiety. I have tried wearing one in a pool, during practice sessions & my mind completely blanks, the anxiety/fear just take over. This is something I really want to overcome, as I want to continue to get better at kayaking. Once, I capsize the kayak, I just completely panic & someone else has to unhook the spraydeck for me, otherwise, I would drown. How can I get control of my anxiety in this situation? The above demonstrates that I have been able to overcome my anxiety in different situations previously, but this is proving to be very difficult. Any tips, please?This link shows someone wearing a spraydeck > https://www.google.co.uk/search?biw=1745&bih=863&tbm=isch&sa=1&ei=a6dxWvqzHIHLgAbmra2ADQ&q=spraydeck+kayaking+wearing&oq=spraydeck+kayaking+wearing&gs_l=psy-ab.3…25603.29081.0.29488.12.11.1.0.0.0.181.899.5j4.9.0….0…1c.1.64.psy-ab..2.0.0….0.eTrHO7Bs2Cg#imgrc=F6n2KM1mfF5RuM:Posts