PostsHi everyone. I am new to this site so I thought an interesting way to get to know some of you would be to find out about your interests.
A huge passion of mine is animals, as someone who has grown up their entire life with pets, I’m interested to know if any other members have pets and if you find them a benefit to helping you with your struggles?
I have 3 pets myself and find them to be a massive advantage when it comes to my troubles.
Let me know about your furry friends below:)TestHi There, QWelcome. I agree! I have 2 rabbits and 4 chickens, and lovely fresh eggs each morning 🙂 I will be getting a dog soon. Let’s hope it doesn’t chase the chickens!Posts