PostsHello
Just wanted to share as a new member the state I am currently in.
I have had various types of un-diagnosed MH issues my whole life. Obsessions and Compulsions, Anxieties, Depressive Episodes and non verbal ticks. It is the GAD and Panic attacks that brought on a breakdown some weeks back and this has cascaded into being signed-off work for a month and desperately seeking help and support for my issues. My partner also has mental health/depressive issues and our fear, pain, guilt and shame (the last two from my side) have been feeding off each other during this breakdown. I have currently paying a huge amount over some weeks to get a private psychiatric assessment and treatment plan. A conclusion and start of a treatment plan is at least three weeks away. In the short term I have diazepam and a sleeping drug to try and get through this period.
At times it has been a living hell and especially with insomnia my mind can go to a very dark place.
It really is a day-by-day survival at the moment and I am scared both for myself and my partners well-being.
In a deep hole and I it is scary how quickly it all escalated.
I have moments of hope and am willing to embrace what I have the power and strength to access to get out the hole, stabilise and begin to manage day-to-day life again.
Thank you for reading.
Writing down helps a bit I am sure.Hello, reading your post makes me sad but thank you for sharing, I’m having a breakdown at the moment and I think sharing by writing down my feelings and thoughts is going to be a good thing for me tooHave you tried ‘That Anxiety Guy’?
Really good, based on Claire Weekes methods. Google him. He has a facebook group too that is very supportive.Thank you for your replies.
Unfortunately my symptoms have worsened and I had some intrusive thoughts about harming myself and my partner so I have removed myself and put myself into the care of my elderly parents. Never had this before and so scared.
I desperately want to get better and stay alive and for my partner to get better and stay alive, even without me.
I just need to keep hold of some hope.Posts