PostsStarting university can be tough particularly when you suffer with anxiety. It might be useful for those who are starting university to speak to those who are currently at university or to share there fears about university.I have just started my 2nd term of my first year at University – it’s definitely a very exciting experience and a great opportunity…however it is definitely scary! I suffer from anxiety, specifically down to low confidence and a fear of failing, really. While I have settled and found a great group of friends, I feel as if I am constantly putting myself down in terms of my grades (which are on track but not where I would like to be) and my progress this first term. I can recognize that I am doing well, especially seeing as I am not only working through the trials of University but also fighting against anxiety. However, it would be great to hear about people if they are going through a similar experience or have any advice for how I can reward myself for my achievements, even if I can’t recognize immediately that I am doing well.
Thanks 🙂Hi, and welcome, Stephanie. The First Year of Uni. is always tough, and is especially hard for someone who suffers from anxiety issues. Although my own University days are far behind me, I can remember only too well the pressures of being something of a perfectionist, as I suspect you are, too, and constantly feeling under pressure to achieve high grades for every single essay and perform well in every seminar! The main thing is to remind yourself that your grades are on track and you’re doing well, both academically and in terms of making good friends and settling into University life, so instead of worrying, you should be congratulating yourself on successfully managing the very difficult transition from being a pupil at school to being a student at a University, responsible not only for managing your own studies, without familiar teachers and parents/guardians to support you, but also, maybe you’re living away from home for the first time and having to cope with all the additional issues that brings in its wake. You most certainly shouldn’t feel that you have to pile on even more pressure by worrying about not being *perfect* or getting 100% in everything you do. Enjoy yourself!!! Remember, University years can be some of the most exciting times of your whole life, with so many opportunities arising to connect with new people and get involved in all sorts of new interests and areas of study, so long as you give yourself permission to make the most of your time and not waste any of it on unnecessary ruminations and self-flagellation. I hope you will continue to thrive, as I’m sure you will, but if you do have any problems you’d like to discuss, don’t hesitate to visit the site again to share them with all of us. We’ll be here whenever you need us!
This reply was modified 10 months, 1 week ago by  Volunteer Chris.Hi 🙂
I found first year of university really tricky because it was when my anxiety really hit me! I found that letting people at university know that I was struggling made a huge difference and the earlier you can do this, the better. You might even be able to get counselling or extra support from the disability services. I feel that anxiety can hit either when I am under more pressure or there feels like there is less support, which both felt true at the start of university. I find setting aside one night per week where I don’t make any plans and I just relax and watch TV on my own really helps me to have enough energy to get through the week. I hope some of this helps!I had a similar experience at University. I missed every seminar in the whole of my first term. I couldn’t bring myself to face up to it and I stuck my head in the sand for ages. It was only when the University was chasing up my attendance that I had to face it and tell them how anxious I was. The support I got from both my lecturers, and the therapy I had from the wellbeing service, was fantastic and they really helped me ease into it and were very accommodating about my anxiety. If you have a medical diagnosis you may also qualify for accessibility support too.
VM4Posts