PostsHow are people finding Headspace? I am loving this and am currently working my way through the Self Esteem pack trying to have 10 minutes a day to meditate. I really like the approach with the coaching at the start and end of the session. I also 2 of the Sleep Sounds really great to relax a busy mind at night (I did have to try them all out as some really didn’t work for me).I enjoy using Headspace and it’s great that it comes with the Anxiety UK membership. However, I did find that I felt I had to do it every day and worried about missing a day! I have found the sleep sounds good as well 🙂
This reply was modified 9 months ago by  k_m_simpson.Yes, I think it is both helpful as sometimes the checking in helps me with motivation, however there is that risk of feeling like you have failed if you miss a day. I love the way he talks you through explaining slowly ‘how’ to meditate. I am gradually getting better at being kind to myself if i miss a session or am really not in it one day. I have found reducing the session time has helped a lot to make it more manageable and also trying to slot it into my regular routine.Yes, I think it is both helpful as sometimes the checking in helps me with motivation, however there is that risk of feeling like you have failed if you miss a day. I love the way he talks you through explaining slowly ‘how’ to meditate. I am gradually getting better at being kind to myself if i miss a session or am really not in it one day. I have found reducing the session time has helped a lot to make it more manageable and also trying to slot it into my regular routine.I might try and get back into meditation as I have found it helpful in the past. At the moment I just use the sleep sounds and occasionally the sleep meditations.I have only just started using it, I am on the day 4 basic. It definitely is helping my stay focussed though. I am going to keep it going.It sounds like you are really working hard Amor; and trying many different things and already seeing a positive impact- well done for your effort and positivity- It can be really hard going!A very belated reply to the question but,
I have used Headspace since the middle of June (now just about to enter September).
I used the grief and anxiety packs for (what I think are unrelated reasons).I was doing the anxiety pack after getting up in the morning and the grief pack just before bed. I have a pretty relentless life with twin four year olds and I run a restaurant with my wife.
Whilst finding 20 minutes to be alone and sit still feels like a lot. It does help me relax and bring control back to my moments of anxiety. I did the anxiety pack all the way through once and then started them again. I’m about to finish it for the second time. There is a lot of detail to try to take in, so why rush it?
I’ve even had the kids laying on their beds doing the kids bedtime mini. It helps them relax and sometimes fall to sleep.
I’ve also done various other singles from time to time and would recommend giving it a go.Hi!
I have just signed up to Anxiety UK and this evening tried out the Headspace app. Oh my god the choices are amazing and I can#t wait to try it again tomorrow. Already planned the early morning one 🙂
Any recommendations on packs to work through?
Liz xI’ve just signed up and got the app too. Only done day one so far so too soon to comment .Definitely try the Anxiety pack!Guys – when I clicked the link sent in my email it said that my voucher “has already been consumed”, and on the site I’m definitely not subscribed.
It’s been a couple of weeks now with no response from Anxiety UK, do you have any advice on how else I can get this sorted out?
Kind regards
VCVCognito, have you tried logging in to the app on your phone?Posts