PostsJust a discussion starter. What are people’s fears, i have a fear of heights!My fear is of being judged in a negative way by others, especially in social situations.I wouldn’t say I have a true phobia, but I strangely get intimidated by people in a position of power. They can be lovely but still, if they are a manager or fellow colleague there is still something at the back of my mind. It might be because I’m at the start of my career, that I don’t feel like I have the expertise to put out ideas or take leadership but yeah.It feels silly to me, but I am afraid of flies! (True confession). It all began when I visited the British Museum some years ago and saw a model of the flies life-cycle. It’s not a phobia I don’t think, but I would hate to touch one, and when they are around in the summer, or I can hear them buzzing, I feel really squeamish. This does not happen when I hear wasps and bees buzzing!. DebsA huge part of my GAD started with health anxiety. Everything I got I thought was going to kill me. I had scans & X-rays on heart, chest, brain and various tests and had self diagnosed myself with MS, MND etc. With CBT I started to trust doctors judgement and most importantly stopped googling my symptoms.Yes the internet can sometimes fuel anxieties be our worst enemy when experiencing anxiety. I’m glad the CBT has helped you to regain your trust in the doctors judgement and take back control.Reading through all your comments made me chuckle, especially the one about flies. I’ll tell yous a funny story, when I was a baby my mum was pushing me in my buggy and all of a sudden this huge bee came out of know where (bearing in mind my mum has a huge fear of bees and wasps) and she literally ran away screaming and just left me there, obviously she came back but yeah it’s funny to look back on it. DinoGirl, I totally understand you, it’s just about learning from all of your other colleagues and getting to know the job. It’s just slowly working yourself up the ladder. Jo Bramley, I also have that fear, but where ever you go in life you are always going to have that one group/person who is going to say something negative to get you down. I always just flip my hair back and look the other way.
VM3That’s good advice Chris, thanks.My biggest fear is having a panic attack in front of people. I have a lot of meetings at work and I’m constantly thinking I’m making a fool of myself, everyone can see how anxious I am. Also social situations where I think people are criticising me.Have you tried CBT David? This can really help to recognise negative cognitions and challenge our thoughts. Often i think anxiety makes us focus so much on ourselves and what we think people are thinking about us. It takes time to get out of such thinking but can be really helpful! Good luckI’m due to start CBT soon. I’ve been meditating for the past 6 months or so which helps but I’m hoping CBT will be the most beneficial to me to manage my anxiety.I have a constant fear of embarrassment that is rooted in my anxiety. Like David, I go through that constant internal monologue of; “Am I making a fool of myself?”, “Can everyone see how nervous I am?”, “What am I going to say?”. I have found meditation and mindfulness useful too. I hope CBT can make a difference for you, David, and be sure to let us know how you find it.
VM4Chris I can really identify with you and Dave. I struggle at times with social anxiety and I worry far too much about what others think of me and if they can tell I’m anxious, embarrassed or shy. I wish it didn’t matter so much if I do come across as any of these but it seems to crucify me! Psychotherapy has helped me explore the root causes of my fears and this has helped a great deal and CBTin particular has been really useful in that I’ve learnt ways to face my anxiety head on and not let it beat me. I’d definitely recommend CBT to anyone struggling with anxiety. I know that Mindfulness can be really effective too so I’m trying to practise it more. In fact, there’s lots that we can do to tackle anxiety so explore everything until you find what works best for you, because something will!
Good luck with your CBT David.I have my first therapist appointment tomorrow and my fear at the moment is opening up to my new therapist. Just before Christmas I was living back in my home town and was seeing a different therapist for 3 sessions till I had to move. The sessions were really working and boosting my confidence. But now because I have moved, I have to see a different therapist. I’m not a person to find it easy to open up to people and it’s something I always try and avoid to be honest. I always get anxiety of telling people my feelings and explaining why I feel the way I feel. It’s hard to do that. I have actually learned a lot from being a member on this message board and giving advice and reading other people’s stories; it’s really inspiring. I would love to hear how your CBT session went, David and I will share how mine went too. I think the most important thing is to always have people around you who support you and even though I am a moderator, this message board is really helping me. Let me know if this message board is helping you too, I would love to hear your thoughts.
VM3I’ve just had a my first CBT session and the Therapist has advised me to stop drinking alcohol and I should return if I need to in the future. I’ve been drinking very heavily for the past few years which has certainly increased my anxiety. I’ve become dependant on alcohol and the idea of stopping is good but it’s going to be tough.Posts