PostsHi
I have recently been reading about Daith piercing and the Vegus Nerve. There is more research looking at the role of the vagus nerve on mental health. I have found a few organisations who specialise in medical ear piercing mainly looking at the impact on migraines; studies are lacking and so one specific company are also conducting studies. Some studies say that the piercing merely works as it is pushing on a pressure point in the ear with reduces the anxiety. I understand some people have reported improvement on their mental health from a general Daith piercing at their local piercers, others have been assessed ‘medically’ and a probe has been used to identify the part of the ear closest to the nerves.
So, i am wondering, if anyone has had a Daith piercing and if they have noticed any impact on their anxiety?
Many thanksPosts