PostsHi – Does anyone have any tips on how to deal with Health Anxiety – It is really affecting my whole life and making me feel lowHi Nicola,
This is a delayed response as I’ve just signed up to this forum. However, I am also struggling very badly with this and wish I could tell you a way to deal with it but I’m also trying to find ways to cope. Please let me know if you have found any support.I’m not doing well here either. I have had fasciculations, fatigue, muscle weakness and shaking limbs. Looking up symptoms online convinced me I had MND. I’ve seen the head of Neurology in my local hospital you has said I have no sign of clinical muscle weakness and he’s as sure as he can be it’s not MND and is anxiety/stress related. I will be having a routine EMG to hopefully back up his diagnoses but there is a 8-12 week waiting list for this. In the meantime I can’t stop worrying about my health and am now convinced that there is something wrong with my throat. I feel like I have to keep swallowing all the time. I have no trouble swallowing food or drink though it just feels like I have phlegm at the back of my throat. Anyone know if anxiety can cause symptoms like these?Hello swampfing,
It sounds like you’ve had difficult and quite draining experiences recently.
Although it can seem frustrating to not get an appointment sooner, it does sound from what you say that your hospital are taking measures to find the right screening tools to rule out the diagnosis you mention.
re: swallowing difficulties. with anxiety, and especially during periods of heightened anxiety, everyone’s body reacts in different ways. Aches and pains near joints-around the neck and back, and swallowing difficulties where the throat can tense are just some of the common symptoms.
I’ve personally had similar reactions to the one’s you mention in the past re: swallowing. I found in the past that although it’s inconvenient and uncomfortable at the time, the body does quickly relax and swallowing can resume.
best wishes.Hi, I have health anxiety too and always get lumbered with the actual symptoms (psychosomatic/TMS) of what I’m scared of to the point they can even keep me bed-bound. I’ve had different ones for about 4 years now so I’ll do my best to give some advice on what’s helped me personally.
1. Never google the symptoms EVER. Just see the doctor and be reassured by what they say. They have seen many cases of what you’re afraid of or at least a different/similar condition of it so they know what they’re saying.
2. If you get symptoms of the condition, try to acknowledge the symptoms without putting any emotion or fear into it. Let it float there like a cloud and focus on your breathing or whatever relaxes you. Notice where the sensations begin and the centre of them. Notice how they change or move. Eventually, either the first time or after a few times, you’ll notice the symptoms reducing or at least your anxiety reducing. It’s just a way of showing your brain that you are aware of it’s “danger alarms” so it doesn’t have to keep nagging you. By focusing on it without the anxiety, it shows your brain you are safe. It can be hard and may take a while but it does help.
3. Break the condition that you’re afraid of down to its simplest form. What about this condition is the scariest part? Lack of control? Something constant with no end? Something fatal? Something unpredictable? Once you find the core of this fear, work on that particular thing through therapy and soon you’ll find the condition and conditions with similar consequences aren’t so scary. Maybe you’ll find you that each condition you’re scared of all have the same theme or pattern and that it stems from a situation that happened to you when you were young with the exact same type of pattern but just not health-related (or it could be). (For example, my friend has had all sorts of anxieties, health and non-health related. But once she looked at them all together she realised they all have the same theme/consequences/patterns which was crazy because none of the conditions or situations seemed related in any way (like throat cancer and POCD for example!). It turns out when she was quite young she went through something traumatic that had the exact same root-anxieties and patterns as these conditions do for her now. So now if she went for therapy for this event that happened to her when she was young and got help for it, this will break its cycle of anxiety).
4. Talk to family, friends and medical professionals. The reassurance and knowing that you are not alone helps massively.
5. Try to deal with the new anxiety at the beginning because I found it’s a lot easier to end them before they grow into something bigger and more difficult to deal with if you just continue to dwell on it. Plus after a while, it can become a habit (the anxiety, thoughts and symptoms) which is much harder to break.
I guess there’s actually a lot more that helps but I can’t think of any more right now and I’ve already made this post too big lol! But I hope this helps. Feel free to ask me any questions. 🙂Thanks for your comments everyone.I have my EMG test on Wednesday. I don’t know if they’ll tell me results straight away or if they go back to my neurologist but hopefully I’ll know more soon.Posts