PostsHi, I withdrew from Citalopram 6 months ago and it’s left me so much worse off and has messed up my hormones pretty badly. I saw a forum of people who’ve developed horrible chronic conditions from withdrawing off antidepressants and it scared me so much. My worst fear is PGAD (persistent genital arousal disorder) which I had last time I withdrew from them in 2016. It started 6 or 7 months after I hit 0mg (apparently 6-7 months is the usual time to develop these chronic conditions but it can happen from any time within maybe 2 years after) so now that I’m at the 6-month mark again I’m terrified it’s going to come back and this time be permanent and/or constant like other people have it. Others get nerve damage, autoimmune diseases, severe hormone problems, mental problems, psychosis, etc. PGAD is sort of both a nerve damage/irritation and hormone problem (can be either or both). I can’t believe ADs are still being prescribed when they just leave people 1000x worse off than before they took them. Sorry, I’m sort of ranting now. I’m just so scared and I don’t know how to deal with the anxiety of KNOWING that I could actually very likely get this horrible painful condition that has no cure or effective treatment. How do you deal with knowing that? Has anyone else been in a situation like this? And has anyone else withdrew from long-term antidepressant use?
Thanks to anyone who replies. 🙁
This topic was modified 5 days, 13 hours ago by  rainbellboo.
This topic was modified 5 days, 13 hours ago by  rainbellboo.Posts