Personal stories
Anonymous 27
Don’t suffer in silence! Tell someone what you’re going through
My first experience with anxiety was when I was around 3 or 4 years old. I had watched part of a scary movie, and afterward I felt I was breathing differently – or there was something different about me.
When I was 11 I started having panic attacks over a fear of dying. This was again triggered by a movie. I was hyper-aware, very stressed, and convinced that if a doctor examined me he would tell me I only had three hours to live. My family knew about this event and helped me through it, but since then I've kept all my anxiety a secret.
Between the ages of 12 and 13 the panic episodes became more about fearing insanity, and nothing felt real. My anxiety lasted for months, where every waking moment I was conscious of this surrealism.
For some reason, through most of my high school years I was well. I only had the occasional, short-lived bouts of panic and surrealism, usually when alone in the dark. I'm now 27, and in the last two years, for no apparent reason, my anxiety has returned. Constant stress (to the point of not being able to swallow food and losing appetite) punctuated by terrifying panic attacks. I lived in fear of the next attack, and in fear of spending the rest of my life in this state.
I spoke to a doctor for the first time about my anxiety at the age of 25. Finally – I knew I wasn't just going crazy, but that my experiences actually had a name!!! I had put off telling anyone about it for years, because I didn't want to make my disorder official – I always hoped it would just go away by itself. Looking up my symptoms online, especially on the Beyond Blue website was also a great comfort. Reading that
derealisation (feelings of unreality) or depersonalization (feeling detached from yourself or your surroundings)
is a symptom of a panic disorder made me know that I wasn't alone! Other people have been through this too; have felt what I feel!
I am fortunate to have a husband who I can talk to about this, who is very supportive, loving and understanding. Although I haven't told any other friends or family, I know I am taking steps in the right direction with the help of my GP.
Don't suffer in silence! Tell someone what you're going through – just letting it out is a comfort!
Tagged in: Stories Young people (12 to 25 years) Related disorders Anxiety