Personal stories
Kyah
don't ignore what you feel, seek help, have someone that you can talk to
I had suffered extreme chest pains, loss of breathe and numbing in my mouth, hands and feet. I would always end up screaming and crying and going up to the hospital thinking that I was going to die from a heart attack, and seeking help was hard for me cause I was ashamed and embarrassed about myself, but… this happened a lot and I always got sent home from them not being able to pick anything up on a heart scan.
I felt disgusted about myself, and was eventually isolating myself and crying myself to sleep when I could sleep, not eating properly cause of thinking that it might be triggered by food or anything else I was doing, and this was over a time between 17-18 yrs old.
On one of the last times I went to hospital over the chest pains I had a wonderful doctor that actually sat there and talked to me and told me to tell him when I had another chest pain. After 15 mins talking and one chest pain he had found out what no other doctor had thought of was my anxiety and depression. I could not tell myself what was happening or understand what he was trying to explain to me. He sent for a health professional then and there for me to talk to (on a Sunday as well) and the other doctor sat me down and explained what I was going through, and then I understood. I got referred to a psychologist and I started to feel better by talking to someone that wanted to help me, since I got no support from my partner. I didn’t want to take any medication since I had an anxiety attack every time I even thought of taking a tablet. So she taught me how to control my breathing and that telling myself that I was going to be ok. I still have to cope but I have a wonderful GP that I can rely on to talk to ask for help and not be embarrassed.
My final message is:
Don't ignore what you feel, seek help, have someone that you can talk to and that will try to understand I got a doctor that I had never seen before and who understood me, its the best feeling in the world.
Tagged in: Stories Young people (12 to 25 years) Depression Anxiety