Personal stories
Andrew 20, NSW
You have to have hope that it will get better and if you keep trying it can and will.
I was experiencing severe depression and anxiety as well as drug and alcohol issues over the past few years. I had lost all my support networks and had felt quite lost for a long period of time and that’s when the thoughts of suicide started to occur. I had started self-harming to cope and searching for a way out of the low. I started planning how I could kill myself. I have attempted suicide on a number of occasions but fortunately I am here to share my story.
My story relates to the message of recovery as I have turned my life around and have almost completely overcome my depression and anxiety. I am now studying at university, I am off drugs and alcohol, I work a number of jobs, and am actively engaged with my community and I now have a strong support network to get me through any troubles I may face in the future. 
I think the story of my recovery really highlights the messages of hope and resilience and the importance of holding onto life and trying to get help. I found that it is too difficult to tackle these things by yourself and it is important to seek help and keep trying to overcome the obstacles that are in your way. The most important message is that you have to have hope that it will get better and if you keep trying it can and will.
The most valuable advice I can offer from my experience for someone who might be thinking of suicide is to building a support network of people you can trust. This is often difficult but it is always good to start with family or friends. The next biggest thing is to seek professional help. If it is too difficult for you to seek help face to face it is important to try on the phone or try online services.
I think the biggest thing that helped me was people just reassuring me that they were there for me and offering a shoulder to cry on and offering me an opportunity to talk things out.
Tagged in: Anxiety Depression Suicide prevention Stories