Personal stories
Bianca
Anxiety for me came out of nowhere and hit me like a ton of bricks.
It's a long story but it does have a happy ending. I've never shared it before but I'm ready to now. 
Anxiety for me came out of nowhere and hit me like a ton of bricks. It just started with a jitteriness and loss of appetite, constantly sweaty palms and an elevated heart rate I could feel. I started throwing up in the morning at the thought of going to work. I didn't know about anxiety then and when I tried to explain it I would say I was a bit sick. My work was a pretty high pressure sales job and sick days weren't really a thing so I just got on with it.  
I was losing weight fast too, but I had some weight to lose so I wasn't worried. 
Then the panic attacks started. For me everything centred around my heart. It would beat super-fast without any trigger and that alone would scare me into a nasty cycle. 
The second time it happened I was scared and I called an ambulance. They took me to the ER as my heart was at 180bpm resting and that was the first time I encountered something I think is a massive problem...  I don't even know with what, society, body image, medical attitude whatever. I saw the ER doctor who dismissed my concerns and I was sent home. 
The anxiety got worse, now I was terrified of another panic attack. Within a week I quit my job, too scared I'd have another attack while driving. (This was to be the only period I was unemployed since I was old enough to work until I went into labour with my little boy) so I lost the independence driving allows too. I lost another 10kg. My family were whispering about eating disorders. I overheard my husband telling them "she's throwing up again" my parents neighbour approached me to tell me I was worrying them and they'd told him they "just couldn't get me to eat." 
I went to my GP. The first thing he told me was how great I looked. I was by this point underweight. I told him what had been happening and how I felt and he said "but you look so good, you look like a supermodel" again I was apparently being ungrateful for the ‘gift’ I'd been given. 
After some pressure from my husband he took some blood and sent me on my way. He later called to tell me I didn't seem dangerously malnourished and my thyroid function was fine and I should take some vitamins. Still nobody had mentioned anxiety, I felt like some kind of fraud because I wasn't malnourished must mean I was exaggerating not being able to eat. I was broken. I thought that was it. I was just going to feel like this forever.  
My uncle said he knew a doctor that would at least "give me something for it" and he took me there. He was right. The doctor didn't say much, it was pretty clear he thought I was drug seeking but he was OK with that so he gave me medication and sent me on my way. They didn't do very much. I never remember feeling normal again while I took them. 
I lost more weight and people were making comments about how my bones stuck out and I'd gone too far. People would stare and make comments to each other if I was ever out and I get why. I looked like a junky. My hair was thin, my bones stuck out through my clothes, I had dark stressed eyes and I was jittery. This had been going on for around six months now and by now it had taken my independence, my career, my health and a lot of my friendships. 
Then one night I decided to drink some wine and I got a bit drunk and for the first time I actually felt relaxed. It was so good that the next day I had some more and it worked again and again and again. What followed was a downward spiral that would last about three years. During that time my marriage ended and so did most of my relationships. No one had signed up for this. I was an absolute mess making one bad choice after another. 
I finally went to a walk-in GP to try and get help for my drinking problem and was finally put into therapy. That is where I learnt about anxiety and panic attacks and managed to break my dependence on alcohol. I also got the coping techniques to get my anxiety under control naturally. 
That all happened almost 10 years ago and my life now is blessed with a very good man and a beautiful boy. I got some of my old friendships back on track and I made some new ones. For where I am now I'm thankful my life took me here but no one should have to go through all that. Most of it didn't need to happen and I still don't trust doctors even now. 
Anyway if you've made it this far thank you for taking the time to let me tell you my story. I'm sure it's not unique but it is mine and I've never told it before so thank you. 
Tagged in: Women Anxiety Stories