Personal stories
Missa 50
No matter how bad it seems, surrender to those who are there to help
I am now 50-years-old but my story probably started at the age of 22 when my brother was killed in a car accident. Back then it seemed to me that you were only allowed to grieve for about six weeks and then get over it.
Like most, I didn't, so to control my inner turmoil I developed Obsessive Compulsive Disorder (OCD). My particular choice of coping revolved around order and cleanliness (don't anyone dare move a toothbrush from its designated position!).
A psychiatrist helped me understand my OCD and after many conversations with the fluff in the bathtub, I was able to break the cycle and live a less constrained lifestyle.
My life continued to revolve around death. I have watched many people suffer and die - I never understood how I managed to be in that position, I just was. I had to resuscitate my father-in-law until the ambulance arrived; he died from a burst aneurism. I watched my mother-in-law die of pancreatic cancer six months later. I watched a 20-year-old friend of my children die of skin cancer. I watched a dear friend die from breast cancer - this latest event I played over and over in my mind.
At 48 I broke down physically and emotionally. The signs had been there for years - panic attacks, depression - but I ignored it all. Then came the uncontrolled vomiting, shaking, crying, fear, anger, guilt, you name it, I had it until my mind and body gave up and collapsed. I was convinced I was dying.
I slept for three months and handed my life over to my family, friends and health care professionals - the best thing that could have happened. The hard thing for me was the shock people had over my breakdown when they all saw me as the strong capable one who held everyone else up. But it can happen to the strong and capable and it happened to me.
I had a compassionate GP and a brilliant psychologist who diagnosed me with Post Traumatic Stress Disorder (PTSD) and of course the anxiety and depression that comes with it. I was opposed to medication, but surrendered and am now willing to accept that I might need to be on medication for the rest of my life, and I am grateful that such medications exist with little side effects.
In the midst of it, I thought there was no way I could recover - it seemed too hard. It took time and determination on my part, but recover, I did. I am still not where I want to be just yet, but I now know how to keep the beast at bay and have the understanding of how it works - I will never let myself go back there again. And I know that with continued support, I will get to be the person I want to be.
No matter how bad it seems, surrender to those who are there to help. Let them take your hand and help you out of the hole - they will if you let them.
Thank you for allowing me to share
Love Missa
Tagged in: OCD (Obsessive compulsive disorder) PTSD (Post traumatic stress disorder) Women Related disorders Anxiety