Personal stories
Brett
I was unable to attend my children's school concerts or take them to the pictures as I would have panic attacks
I joined the police force in 1983 and worked at busy inner suburban stations and also lectured at the police academy. I loved being in the police force.
As a man, who is 6'3", was about 110kg at the time and holds black belts in 5 different martial arts, I thought nothing could ever hurt me, but one night in October 1995 changed my life forever.
I was bashed by a group of between 30-40 males whilst on duty and while the physical injuries weren't so bad, my mind snapped and over the next few days I found myself constantly crying and couldn't stop. I didn't know what was happening to me and my wife became very concerned about my behaviour. Eventually I was diagnosed with Post Traumatic Stress Disorder (PTSD). This became so debilitating that I was unable to leave the house or even look after my young family. I was unable to attend my children's school concerts or take them to the pictures as I would have panic attacks and think that there was someone there that was going to hurt me or my family. I was heavily medicated and on a few occasions was placed in a psychiatric hospital for periods of time. I was visiting psychiatrists and psychologists weekly for treatments.
The cost to me personally was huge, I lost my career (I was eventually retired on a disability pension in 2000), my marriage collapsed, I lost friendships and on 2 or 3 occasions I tried to take my own life.
PTSD controlled my life for 14 years and it wasn't until a very dear friend took me to a personal development seminar and what the speaker said resonated with me more than anything that any doctor or counsellor had said over the years. Over the next 12 months I attended boot camps on personal development and with the help of a wonderful understanding coach and some very close friends, I turned my life around and the black cloud that hung over me is now a distant memory.
I now have a great life, that's not controlled by anger, depression, anxiety or PTSD. I still do have days when I feel a bit down, but it's nothing like it used to be and whereas before I would keep everything inside of me, I am now able to relate my feelings to those close to me and even just going for a walk helps clear the head at times.
PTSD and depression are illnesses that need to be taken seriously and treated accordingly. This was the problem I had as there was no outward sign of illness such as a broken limb, but the fact that my mind had let me down and some people didn't believe I was sick was a much harder thing to deal with than any broken bone.
Tagged in: Men Stories Related disorders PTSD (Post traumatic stress disorder) Depression Anxiety