Personal stories
Jeanette
The hardest part of this journey was giving up the role of carer and letting my daughter go out there and do it for herself.
My daughter started exhibiting symptoms of anxiety in primary school. First there were physical complaints, like headaches and stomach upsets that meant that she couldn't go to school or would get sent home. Secondly, she didn't seem to grow out of the usual childhood suspicions, like stepping on a crack in the footpath or catching planes in the air for good luck. My daughter also got very rigid about routines and became distressed if things changed; for example if her Dad took her to school instead of me.
I was concerned then and worried that the change to secondary school might prove a problem, so I initiated visits to a private adolescent psychologist. My daughter never liked going, thought the psychologist was stupid and, after a few months, stopped seeing her.
My daughter continued to struggle with school attendance and saw her Student Welfare Coordinator, at my suggestion, just once before declaring her useless and untrustworthy. She was also under the care of a pediatrician who recommended another private psychologist. Again, my daughter did not get along with this lady and, after a few months, refused to go.
My daughter's anxiety continued to grow and she became very concerned about germs and dirt. She wouldn't touch her socks, preferring to slide them off with her toes, and refused to eat from a clean bowl with detergent bubbles on it. She went through so many clothes as everything she touched, even if only to consider it, had to be washed. Spiders became a phobia about this time too and we came to recognise a "spider scream".
Although we noticed the symptoms of her anxiety, we were less aware of the depression that she was also suffering. Sure, she was moody, but aren't all teenagers? We first heard of this problem when a friend, so concerned about her talk of suicide, notified the police, who rang us. This was a huge shock. Our first call, after that, was to our GP who was terrific and supported both my daughter and myself for a few years to come. The GP referred my daughter to a child and adolescent mental health service.
Then things became really challenging. As a 15 year old, my daughter was put in charge of her own mental health and got to decide what, if anything, I got to know about. Her appointments did not involve me unless there was something to be tried at home, like not straightening the items on the coffee table. As a parent this was really hard. I'd been responsible for trying to deal with everything up until this point and now my involvement was zero. It took a long time for me to trust the people at the mental health service. Over the next two years there were many appointments and one hospitalisation when she was suicidal. The hospital staff were great and included me in their considerations.
At 17 my daughter decided to leave home. Watching her struggle to access appropriate mental health services was distressing. She was really floundering. She didn't have the capacity to know where to turn when things went wrong or to insist on action from a sluggish public system. Things got worse for her, before they got better.
When my daughter left home, it was a difficult break as she didn't contact us for months on end. It was at this time that she recognised, I think for the first time, that she actually did need help with her issues and seriously took on the task of recovery. She struggled through with the help of various public services including the Kids Helpline and Lifeline. She learned to persevere when personnel changed regularly, to get what she needed. With each change of address, and therefore change of service providers, she became more confident in her search for support. Without Mum to do all the running around, she took responsibility for her own health and became more self reliant.
Now, at 20, my daughter lives independently and has accumulated good community mental health supports. She has a case worker, a psychiatrist and a counsellor and now knows what to do when her anxiety or depression gets out of her control. There are many services out there for adolescents and young adults with anxiety and depression, unfortunately it sometimes takes a competent adult to find them.
The hardest part of this journey was giving up the role of carer and letting my daughter go out there and do it for herself. Although the shift from reliance on me was not my choice, it ended up being a pivotal moment for me too. This was when I realised than any solution was in the hands of my daughter, not me. By being less involved in her daily trials, I am trying to send her an important message – I have faith that you can do this yourself - because, ultimately, that's the way it has to be.
Tagged in: Depression Young people (12 to 25 years) Home (Families) Anxiety