Personal stories
Scott 42
You don’t have to feel alone, get help
Hi my name is Scott. I'm 42 yrs old, married with 2 children and have suffered from anxiety/panic disorder since 1994 and major/clinical depression for the last 2 yrs but probably longer undiagnosed.
In 1994 I was 25 yrs of age, a fit strong and outgoing person with lots of friends with not a worry in the world (so I thought). I was on holiday at Lakes Entrance with my wife and son for the Christmas holidays. We had planned something different to do each day. Visiting the Buchan Caves was on our list of things to see. That was the day my life took a major turn into mental illness. We woke up early to a bright warm summer's day. We had our breakfast and left early as our tour started at 10:15am. We arrived by 10am and proceeded over to the entrance of the caves and waited for our tour guide. As he arrived we were all gathered in front of a big steel doorway that leads down to the caves. He gave us a briefing on what to expect to see such as stalagmites and stalactites. The big steel door opened and, we all walked in looking down a very long staircase going deep underground, the slam of the door echoing in the distance. At this point in time I started to feel a sense of anxiety which I had never felt before. The walk down to the bottom felt like it took forever. My anxiety soon started to turn to panic, my whole body started to burn with fear and I didn't know why this was happening. I just froze with fear and insisted that the guide take me out immediately. I felt trapped. The guide, after some convincing, agreed to take me out while the rest of the group waited for him to return. I struggled to analyse what had just happened to me. I just broke down in tears.
This was the beginning of my anxiety/panic disorder, feeling full of fear everyday for 15 debilitating years. I never got help. Major/clinical depression developed 2 yrs ago after I was made redundant from a job I'd held for 15 yrs. The depression grew worse after I had a motorbike accident in December 2009. I needed to get help so I sought out a GP, psychiatrist and psychologist. I've had 4 visits to hospital - 1 for alcohol substance abuse and 3 for depression. I have been treated with medication such as antidepressants, mood stabilizers and lots of group therapy. I have read a multitude of self help books. For me avoidance was an important part of my recovery process.
Anxiety/panic controlled my life for too long. Fight and flight. I used avoidance exposure and medication and relaxation therapy to desensitise my fears and reclaim my life. Now I am able to wake up in the morning confident that I can do most things without fear of anxiety any more.
You don't have to feel alone, get help.
Tagged in: Stories Related disorders Men Anxiety