Personal stories
Hollie
I am determined to win, to fight and to overcome and I know I’m not the only one out there who is
It happened when I was sitting a mid-term exam. I hadn't studied for the topic, I couldn't find the motivation to get out of bed most days, let alone learn what I needed to. I sat down to begin the exam and realised that I didn't know anything, not a single thing. A wave of panic washed over me, I was going to fail the exam, which meant I was going to fail the subject, which meant I needed to spend another semester at university and my mind could not handle that. I suddenly couldn't breathe, I burst into tears and told my lecturer that I needed to leave and simply walked out the door. I headed straight to the counsellor's office on campus where they just managed to calm me down and would only let me leave after I had made a follow- up appointment for the following week.
I had known I needed help for a long time; I just couldn't bring myself to say or do anything about it. The social stigma attached to speaking up about depression was more frightening to me than the notion of having to continue dealing with my condition. Fortunately, I was pushed into getting help and I don't know if I would still be here now if I hadn't been.
At my first appointment I was diagnosed with a major depressive episode and generalised anxiety disorder (GAD). I expected it but there was still a huge weight lifted off my shoulders knowing that there was something behind the severe despair and loneliness that I had been feeling for years. My therapist was amazing, so were my doctors, they have done everything in their power to help me heal.
Unfortunately, my depression and anxiety are chronic. I will be fighting for the rest of my life. My illness still scares me sometimes. I'm afraid I will never have a normal life, that my illness will prevent me from having meaningful relationships, that if I have kids I will pass this on to them and I'm afraid my family will never understand. Most of all I'm afraid the monster in my head will win and the depression will take my life far sooner than my time.
But I am determined to win, to fight and to overcome and I know I'm not the only one out there who is.
Tagged in: Stories Young people (12 to 25 years) Schools Depression Anxiety