Personal stories
JJ 23
I can’t stop the waves from coming, but I’m learning to surf
There was always a dark feeling in the recesses of my mind, compelling me to complete unusual tasks in order to alleviate the panic. It wasn't until my fourteenth year that I was diagnosed with Obsessive Compulsive Disorder and depression, some seven years after I'd first become acquainted the neurotic little voice in my head.
To ease the chaos, I'd count all manner of things; leaves, bricks, cars, seconds. It was exhausting. As everyone else was swept into the eternal ebbing tide of humanity, I felt left behind. Worse, I felt crazy. I felt absolutely nuts. I felt like a leftover, scraped to the fringe of the plate; unappetizing, repulsive.
And with the anxiety came depression. I ball myself up in the corner of the room, with my knees drawn to my chest and tears melting through my shirt like little drops of acid. For a long time, I saw very little hope that I would ever smile again.
But thankfully, I was wrong. My parents, after years of therapy, medication and stints of hospitalisation, got me a dog from the RSPCA. For the first time in nearly a decade, I looked forward to waking up. Bernie would sit patiently beside me as I counted, never judging, never saying a single superfluous word. He quickly became my best friend.
Bernie died two years ago, but I know I'll be okay. He taught me to derive joy from the simplest of things; running through tall grass or feeling a salty sea breeze on my face. Even today, the voice in my mind plagues me, and I still have moments of paralysing desperation. I can't stop the waves from coming, but I'm learning to surf.
Tagged in: Anxiety Depression OCD (Obsessive compulsive disorder) Stories