Personal stories
John 45, Tasmania
I’ve learned so much about myself and crystallised my values through recovery.
I was undiagnosed with severe depression and anxiety for a long time. The untreated condition caused a lot of conflict at home and under-performance at work. I felt like I was a problem at work and at home and started to believe that to solve everyone’s problem I had to disappear. I believed my wife would move on, the kids would get a better Dad, work would simply hire someone else and everyone would be better off.
This just built up and in desperation I went bush, out of contact, to plan my death. My dilemma was I didn’t want my kids to think their Dad gave up on them. Ironically, depression was affecting my cognition to such a degree that I couldn’t think clearly enough to pull it off. In a light bulb moment I thought “normal people don’t google how to kill themselves” and figured there was something wrong with me. So I googled beyondblue and took an online survey and realised with some relief that I had depression. 
It has been a long journey to wellness, getting the right help and support that I needed, and still need, but now every day is a gift. I’ve learned so much about myself and crystallised my values through recovery. I’ve learned coping strategies and am able to pass them onto my kids. I could have lost it all and missed out on all of this. Recovery is an amazing and enriching journey. 
We all need to make sure we learn the signs and symptoms and how to have conversations around suicide and thoughts of death. It’s good to have an action/safety plan that can be used when things start getting bad. Understanding recovery and how to be a support to someone is really important.
For people who might be thinking of suicide, the people you would leave behind probably won’t ever get over it. They will most likely experience the pain of your death every birthday, Christmas, anniversary. Help is available; there are services that can support you. 
I share my story at suicide prevention forums and work as a mental health support worker and run men’s groups now because I believe that in sharing my story, I have the potential to save lives.
Tagged in: Stories Suicide prevention Recovery Men Depression Anxiety