Personal stories
Jess 25
The most important thing is to focus on all the things I can do and not on the things I have trouble doing.
I am a 25 year old female and I have been dealing with anxiety and related depression for over 10 years now. 
My first encounter with panic happened in high school, after I began being bullied. I used to pretend I was sick so that I could leave school early. These ‘sick’ episodes began as a conscious effort to get out of a situation, but as I became more anxious these episodes developed into panic attacks. 
I am lucky to have a great mother, who supported me and made me get help through doctors and a psychologist who helped me understand that anxiety is a very common mental illness that can be managed and lived with. 
The last ten years have been very difficult; with periods of uncertainty, different medications and psychologists and a great deal of depression. I learnt that I am my own worst enemy, when I have a panic attack I immediately begin to berate myself, telling myself that I should be stronger or better or happier. 
Sometimes, in the height of my anxiety I mistakenly believe suicide is the only way out. It’s difficult to let go of these emotions, to give myself space to heal and relax. Meditation and yoga help, but it is very hard to make myself do these things when I am upset. Focusing on my work, my boyfriend and my hobby helps get me through and realise that the anxiety feeling does dissipate after a while. 
Anxiety has been passed down through the females in my family for over three generations. Depression is also a family trait and most recently my beautiful cousin Natasha suicided at the age of 18. I know there is more to mental illness than genetics, but I still worry about passing it onto my children. 
For the past four years I have been on anti-anxiety/depression medication, which has helped me live my life without daily anxiety. It took me a long time to realise that taking anti-depressant medication does not mean I am giving up or giving in to anxiety, but instead I’m taking an active step towards getting well. I am still learning about anxiety and trying to be encouraging to myself. The most important thing is to focus on all the things I can do and not on the things I have trouble doing. 
Please, if you are suffering from a mental illness, know that there is help available and it does get better. This year I am donating my birthday to beyondblue, especially in memory of my beautiful cousin Natasha. I want to help make sure everyone who needs it knows there is help available and can access it. Instead of presents, I have asked my family and friends to donate to beyondblue.
Tagged in: Women Anxiety Stories Young people (12 to 25 years) Suicide prevention Depression