Personal stories
Jason 31
I finally sought help for my issues and it's completely rejuvenated my life.
My battles with anxiety, depression and OCD commenced some 10 years ago at the age of 21. It came on suddenly – after a night out with my mates, I simply woke up the next day and thought I was going to die for absolutely no reason. The panic associated with this feeling completely overwhelmed me and dogged me persistently for a few weeks. While my condition improved slightly after seeing my GP (who diagnosed me with a generalised anxiety disorder) I remained anxious, tense and experienced panic attacks regularly.
I sought opinions from a couple of additional GP's who all concluded that I was indeed in the grips of an anxiety disorder. These diagnoses, I simply could not fathom or accept. I wondered how a bloke who has always been fit, energetic and socially adept could suddenly become reasonably fragile and socially awkward – afraid to leave the comfort zone of my girlfriend (who along with my close family was the only person who knew of my battles) and close friends. In an attempt to try and 'feel normal again', I began to turn to a pastime I enjoyed, gambling on the races, more and more frequently. While this did take my mind of my issues while I was actively engaged in it, it also led to financial troubles, a break down in relationships and further anxiety/panic when I was not gambling.
I had begun to manage my condition slightly better after six to nine months (employing relaxation techniques such as deep, controlled breathing to good effect); however a family tragedy then took a severe toll on my mindset. My sister, just 32, died suddenly of an undiagnosed heart condition. I was dumbfounded, severely upset and began to fear again for my own safety. "This could happen to me at any minute", was a thought I could not shake. I began to obsess about my own personal welfare. I needed to be constantly reassured that I was fine – that I didn't have any unexplained cuts or scratches on my body, that I wasn't going to obtain any nasty disease that might prematurely have me meet my demise. I was suddenly a nervous, obsessive wreck and I experienced troubles with simple tasks such as driving (fearing I would cause an accident that might kill me or send me to jail) and shopping (being surrounded by so many people caused me fear). Despite these severe conditions I refused to believe I was 'mentally ill' – I viewed that as inconceivable; as weak and something that surely could not have become me. I wouldn't get help – instead, I further turned to gambling and began to gamble heavily in the following months... and for five to six years after that.
This inability to accept my mental condition and seek help had a severe impact on my life. I isolated those close to me, lost my girlfriend of seven years and made some horrendous, immoral financial decisions that have, deservingly, sent me to my current location – prison. All wanted was to feel normal, to stop feeling like I was living on auto-pilot and to stop the intense loathing I had for myself (knowing the lengths I was going to fund my gambling had me despising myself – ultimately, to feel like 'the old me', unaffected by mental illness. However, in my search, I lost complete sense of all reality. My actions were selfish, impulsive and somewhat deluded.
Unfortunately, this is the impact that mental illness can have. During the darkest days of my gambling addiction and mental health battles I simply felt like a shell of my former self. I cringed when people would call me a good bloke; hated getting up in the morning to see the reflection of someone I barely knew. I never thought I would come out the other side. But despite being here (prison) now, I have realised that I'm on my way to doing that. I finally sought help for my issues and it's completely rejuvenated my life. That's not to say I don't still have down days – it's impossible not to given my environment, but I can manage my feelings and mindset far better.
To manage my illnesses, I have to be diligent in my behaviours. I am precise with taking my daily anxiety medication, I exercise regularly, and I read, study and write a lot. I keep busy and can now sense when I am feeling 'off’. This didn't just occur however, it's taken at least two years to achieve an appropriate 'balance', and it's taken a lot of hard work and patience.
Perhaps the one thing that has helped me most though, is talking. Being open about my problems (still present tense as mental health is not an issue that simply improves then completely disappears) to everyone has made me so more at ease with myself. I know now that I am not alone in the fight against this silent burden and discussing my issues, and those of others in similar positions, has inspired me to want to make a difference – I cannot wait to actively contribute to this cause upon my release.
I have been incredibly touched by the support of beyondblue and from my amazing family, friends and support networks. I hope my story can in some small way assist others who are in the grips of diminished mental health (and other resulting and associated illnesses) and I urge anyone who is experiencing any such issues to embrace the moment (discover the amazing depths of your fighting spirit and, inner strength today), learn from it and talk about it and most importantly, to assist the fight against this insidious disease.
Thank you for your time.
Tagged in: Stories Men Recovery Depression Anxiety