Personal stories
Michelle 24
I was embarrassed to admit how much panic attacks were actually affecting me
It took me a long time to recognise that I do actually have an anxiety disorder. I was embarrassed to admit how much panic attacks were actually affecting me. I'd been taught to pretend to be OK through the negative body language I received when I was sad as a child, or simply told to stop worrying. My father abused my mother in front of me – I was frequently exposed to violence.
I was considered shy as a child. As I grew up I faced these issues, cried about them, spoke to close friends. I thought I was over it, I became outspoken. I gained a degree of fame in a local music scene as an artist and an eccentric, which opened me up to both criticism and obsessive love. Eventually I couldn't handle the strange messages, and weird people approaching me. I stopped being social – I had constant fights with friends. As a result of the small amount of fame I acquired, my fights with my band friends became public. Eventually I had my first panic attack after a particularly bad fight. I ended up crying, unable to breathe – I didn't even know where I was.
I tried to talk about it on a local forum and was criticised by older women who were jealous of me. I didn't want to talk about it again. For five years I suffered alone from constant fear. I got into a bad relationship – he was emotionally abusive and controlling. He isolated me. When it ended I was stuck in a remote town and he would stalk me. I worked in a high stress environment, the town was violent – and several times I was threatened with knives and constant verbal abuse. Some hooligans tried to run myself and my partner down, and a dog tried to attack us. Once I moved and left my job it felt like I'd escaped from hell.
At first I felt like I was just taking some time out. I stayed in, didn't do much. Then I realised I was afraid to go outside – afraid of cars, dogs and people. I always had trouble overcoming my social fears to hold down jobs, but then it was impossible. My panic attacks increased, I felt fear even when checking emails. I felt like I had no independence. The way people talked down to me, implying a pretty girl with experience should have no trouble getting jobs made me more depressed. Eventually I sought help after a close friend moved in and revealed she had an anxiety disorder. I felt less alone, less crazy. I'm on medication at the moment. It seems to help me sleep and the anxiety has decreased to a degree where I don't cry every time I have to leave the house by myself. I'm beginning to recover. Much is due to having someone who can relate, who has been through the same thing, and having a supportive partner.
Tagged in: Young people (12 to 25 years) Stories Depression Anxiety