Personal stories
Valma
Post Traumatic Stress Disorder, a living, breathing creature that takes on a personality of its own
PTSD would have to be one of the most crippling things that has ever had the audacity to introduce itself to my life.
What is it? You may ask. Well it is like a living, breathing creature that takes on a personality of its own. It can stop you from sleeping and even if you manage to get some, it tends to cause bad dreams and a very unrestful sleep.
It can trick the heart into excitement, making it race and jump like the thought of spending a romantic weekend away with your lover does. The difference is that it causes chest pains too, that make you feel like you are having a heart attack.
It has this incredible effect on the chemicals released in the brain, which cause memories to surface which sometimes have not been thought of for many years. When they return graphic images can sometimes be so realistic that the body does not know if they are past or present. It reacts the only way it knows how to in stressful situations. It starts shaking and sweating. The creature will win unless you find ways to defeat it.
You want to and know you should turn to others for help, but this is often impossible because, well, it's too hard to ask for help when your trust for others is so limited.
One of the worst problems faced, I believe, is the thought that normal safe places and people are no longer safe. Because this is so hard to cope with your brain seems to switch something on or off, hence you decide the safest place is your own home. No people, no noise and no flashing lights. Then your brain can rest for a bit. In theory this sounds great, but it leads to other problems. Next time you need to go out it gets easier to say no and stay at home. This cunning creature has another chance to win the battle in controlling your life.
It also seems to have the uncanny ability to weave its way into your thoughts and make almost every situation, group of people or strange environment seem almost like a doorway to a horror house. It tries to block your view to see what's around the corner and makes you imagine a worse case scenario. You are constantly on the look out for something dangerous and this becomes all absorbing and exhausting. By the time it gets this much control of your life you start to wonder if this beast will ever get captured or will you be stuck with it holding onto your back for the rest of your life.
But that's not the end, before you know it, it takes control of you mouth, sucking every bit of moisture out of it. And your hands, well that's a whole problem in itself. They feel like they are stuck on a vibration machine and just won't stop shaking. You’re not game to pick up anything sharp or breakable in case you drop it.
It tries to control how you cope with every situation, causing you to over react immensely. The only thing that the creature seems to be scared of is positive thoughts. So the more of them you let into your mind the less control it will have. I suppose it's like letting sunlight into a dark room. The darkness flees and all the fear that seems to follow darkness disappears too. Once it becomes weak enough it can be captured and locked away.
There will always be the chance of escape, especially when we least expect it, but hopefully if that happens you will have the knowledge of how to control it before it controls you. Be assured though, it will always put up a fight, but each time you will be stronger and it will be weaker. You should be able to recapture it quicker and with less injuries to yourself.
They say there is still life with this creature casting its shadow over you, but it will never be quite the same as it was before he decided he wanted your company.
Tagged in: PTSD (Post traumatic stress disorder) Stories Women Related disorders Anxiety