Personal stories
Monica 41
Sometimes it may take time to find what fits best for recovery, but it can happen.
I have experienced anxiety/panic attacks since the age of about 9. I managed them on my own mostly, with help from family.
Five years ago, though, I crashed and had severe anxiety coupled with major depression. In my case the anxiety appeared first – not sleeping all night, with surges of adrenaline running through my system. I had bizarre thoughts and was unable to eat, sleep, think and function. I spent all day walking around in a blind panic. I eventually found a GP who diagnosed me and commenced me on antidepressants, as well as counselling. I recovered over about 6 months and at 18 months, ceased my medication.
Just before last Christmas, seemingly out of the blue, I again felt not quite right. I was having some panic/anxiety attacks. I recognised it earlier and went to my GP, who put me back on the same medication as before. I also began to see a psychologist.
I quickly began to spiral into a deep, dark, terrifying place. Everything was grey, my kids no longer made me smile; I saw no hope and no future for my life. I felt incredibly guilty for worrying my husband and my mum, who I would ring at all hours simply to cry. I felt like I was losing myself, I couldn’t recognise myself at all. I experienced severe depersonalisation which was terrifying. I started to have thoughts about how I could end my life. I believed completely that it would be better for my family if I was no longer around. As a health professional I recognised that I was heading to a point of no return so I contacted the mental health crisis team.
I continued my medication, but was not really getting better. Finally, early one morning I suddenly felt calm and decided that I couldn’t live like this anymore. I went to my car with thoughts of self-harm, even saying my own silent goodbye to my husband. As I was driving I recognised again that this was not the right thing to do so I drove myself to a private psychiatric facility. I walked in the doors and in between sobbing, blurted out my story. I was seen by the wonderful crisis team again who made me feel understood. I was referred to their psychiatrist who prescribed some different antidepressants and followed me up over the next months.
I am recovering still, but feel hope where before there was none. I recently watched my son play his football final. I watched my daughter dance in competitions interstate and at Christmas I will get to see my new niece brought into the world. I know that I will have setbacks and will probably remain on antidepressants, but they help so who cares. If we have high blood pressure we take medication, if we have diabetes we take medication. I hope my story can remind or help others to know they are not alone and that this is an illness. It’s not your fault and there is help available. Sometimes it may take time to find what fits best for recovery, but it can happen.
Tagged in: Suicide prevention Self-harm Stories Women Depression Anxiety