Personal stories
Bill
That man simply talked to me about his life and what had happened for him.
I have been affected by depression and anxiety for around twenty years. That was when I suffered a total mental breakdown and lost everything I had including my wife, my children, my business and my mind. I ended up in a caravan park where I was “living on the gutters edge”.  I would hide inside the van for most of the day being too afraid to go outside in case I had to talk to people. My brain simply stopped working. I couldn’t even get it together to make a cup of cup of coffee let alone make a meal.  It was so bad I hated waking up in the morning and often wished that I hadn’t.  
I constantly had emotions of anxiety, fear, guilt, sadness and terror welling up from inside of me. It was the gut wrenching feeling from my stomach and ache in my heart I dreaded the most. Many times I thought about committing suicide and tried to figure out ways to do it.  On a day when it was really bad, I was seriously considering it when the phone rang and the voice simply said, “How are your going?”  “Terrible” I replied – and I’m sure the person could hear the despair in my voice.  “Where are you?” he said – “Stay there, don’t go anywhere else”.  
About ten minutes later, there was a knock on the caravan door. I went to open it and there was a stranger standing there. “Can I come in?” was all he said. That man simply talked to me about his life and what had happened for him. He told me how it took a long time to overcome his problem step-by-step and having faith and the belief that he would some day become well. I could see the similarities in my life and began to accept myself as being one of the many people that suffers from a mental condition. The stranger inspired me in two ways. Firstly, that if he could re-build his life it was proof that I could also get my life back together again. Secondly and more important, was that this man valued me sufficiently enough for him to leave work and come to see me.
This meant I must have been of some value to another person and I didn’t have the right to end my life. And it doesn’t stop there. People suffering from mental conditions need support and encouragement to keep working on themselves. I’ve been using pressure points on myself to make the feelings of depression go away within a few minutes and I no longer have thoughts of suicide. 
Tagged in: Suicide prevention Depression Stories Older people Men Anxiety