Personal stories
Kitty 14
Don’t be ashamed about it, otherwise it will consume you
I was thirteen when I was diagnosed with anxiety.
I was carefree and enjoying high school. Until I started feeling really sick before I went to bed. My hands were sweating and shaking like leaves. I felt like I couldn't breathe and my heart was pounding. I hated the dark and was paranoid about everything I did. I couldn't even swallow properly. I tried to ignore it. Bad idea.
It was the 25 April at one am when couldn't handle it anymore. I made my parents take me to hospital because I thought I was having a heart attack. Nine hours later the doctor said I was fine; nothing wrong at all. I knew that was wrong.
A week or two later, after reading an article in Dolly magazine about depression, I told my mum. I told her the whole truth: I was petrified about dying. She took me to the doctor and I was referred to a psychologist. They told me straight out that I had anxiety. I felt like a freak.
Now a year later, I know I'm not a freak at all. I might have a medical alert card at school and I might have a nightlight and I might have to do meditation every night, but I'm not a freak. And you aren't either! Don't be ashamed about it, otherwise it will consume you. And no one wants that, especially the people who love you! So tell someone if you don't feel right; it is so much better in the long run!
Tagged in: Schools Young people (12 to 25 years) Stories Anxiety