Personal stories
Pete
My uncle never left my side that day, or night. We talked a lot
Around my 38th birthday I'd been wrestling with (as yet undiagnosed) anxiety issues on and off, copping it seemingly from every direction, my work, my wife, my kids, my bank balance. After being a pretty high achiever for the best part of two decades, life was suddenly H-A-R-D, and I was drowning under the pressure. The vice was tightening, my temper was shortening and I started having what I was to soon learn were panic attacks.
It was tough to accept the way my life had headed south, I felt like I was somehow failing as a man, as a father. I saw my GP who diagnosed me with depression and put me on medication which, initially, only seemed to make things worse. I turned to my wife of 13 years for support - only for her to promptly announce, when at my lowest ebb, she thought we should separate.
I emotionally disintegrated, seriously, mentally I was just crushed. Even to this day I remember laying on my bed trying to digest this news, tears streaming down my face, mind racing wildly, shaking, it was all too much, trying to imagine my future life from this point. What life? I also remember, terribly vividly, planning exactly what I was going to do to myself. That's as close as I've ever come to self harming, and it was very close. But I didn't.
Ultimately, I believe the thing that stopped me was my kids, my three wonderful boys, all under the age of 7. I kept thinking of them growing up without a dad. I didn't want them living forever with that dark burden. It’s strange how graphic and precise my thoughts were too; I had a such a clear image of what I intended to do to myself, that I also feared my kids actually seeing the aftermath – there was every chance they’d find before my wife or someone else did, and I didn't want them witnessing something harrowing like that.
I ended up ‘escaping’ to my uncle's house, about 3km away. I just called him out of the blue, crying, and said I had to spend the night at his place. I didn't say why at the time, but he could obviously tell it was serious. I grabbed my backpack and left on foot, head swirling. My uncle never left my side that day, or night. We talked a lot. We cried a lot.
Looking back now, I owe him so much. He may well have saved my life that night. It’s the lowest I’ve been. I never want to go back there. Ever. Hard to believe that was six years ago now. Since then it’s been a struggle, certainly not a linear journey. But I’ve slowly but surely changed my life and the way I now think about things. I’m very glad I’m still here. One day I’m sure I’ll tell my boys when the time is right.
Tagged in: Anxiety Depression Suicide prevention Stories Men