Personal stories
Eden
I masked my depression/anxiety with alcohol for a number of years
My name is Eden and I've just been diagnosed with a severe anxiety disorder. I guess I've always been an anxious person but I've generally been able to mask it with alcohol use.
When I was a teenager I was severely confused about my sexuality. Up until recently I'd never tried recreational drugs but a few months ago I tried a drug with my mates thinking I'd let my hair down for once. I didn't know much about the drug only that it was apparently a synthetic ecstasy and was a non-neurotoxic agent. I thought what the hell, it might be a fun experience. It was a white powder that was advertised as MDAI. After taking my first few dips in the bag I felt nothing. It wasn't until about an hour later when I had consumed about half the 1gram bag of the drug that it started to hit me. I felt like I had fallen back inside myself and although stimulated by the drug I entered an almost depressed state of being. The next morning, I woke up fine but I felt like I was getting the flu. It wasn't until a few days later that a feeling of unattachedness hit me again and it hasn't left me since.
It's been three months since I've taken the drug and I've felt like I'm in a continued state of psychosis 90 per cent of the time. I don't hallucinate but I've had severe delusions about my physical health e.g., that I've contracted AIDS, I've done brain damage and that I am dying.
I'm currently taking a very small dose of an anti anxiety medication and whilst it helps I still get this continued feeling of unrealness. When I first got sick I refused to believe it was mental illness and I thought I'd done physical harm but after scan after scan everything has come back normal. This makes me now believe that it is all in my head.
I have great support from my parents and friends but I have found it hard to find a daily routine that works for me. Even though every day is a struggle I am going to fight to try and maintain my mental well being. I am currently seeing a counsellor who helps me on my bad days but I just don't know if I'll ever be the same again. I think that the moral of my story is that for kids who aren't feeling mentally all there, drug use should never be an option. I masked my depression/anxiety with alcohol for a number of years and it seemed to work. It wasn't until I used a recreational drug that it really hit me.
I was put on medication and things were starting to improve for the better. I felt like a weight was lifted.
I'm really struggling to move on from that one experience of drug taking but I hope with the right treatment and support I can get through this rough stage of my life.
Tagged in: Stories Young people (12 to 25 years) Depression Anxiety