Personal stories
Louise
My friend told me she was coming to get me. She was coming to get me from the other side of town to take me back to her house for the weekend.
During a recent struggle with my depression and anxiety, I found myself in tears and contemplating suicide. I felt very overwhelmed and alone. During this crisis, I managed to take a deep breath and contact a friend. I hadn't seen this friend in almost 12 months but something inside of me told me to reach out for support and that she would understand.
My beautiful friend stayed in contact with me as I told her how I was feeling. My anxiety tried to overpower me - it told me not to waste her time, not to get the help and support I needed. My friend told me she was coming to get me. She was coming to get me from the other side of town to take me back to her house for the weekend. I sent back messages asking her not to come, not to let me burden her with my problems. She came anyway.
She provided me with some much needed emotional support. She listened to me and she sat with me during my time of distress. At the time, I felt so overwhelmed by her love and support. I also felt surprised. Surprised that she honestly cares about me, more than I realised and surprised that she was willing to help. I also felt guilty.Guilty about confiding in her and having her come to me, to support me. This is false guilt - guilt fueled by my depression and anxiety.  
The outcome from this recent crisis and the support from my friend has been very positive. I have managed to connect with my counsellor and my GP about what happened and our friendship is now stronger and more important than it has ever been.
Tagged in: Anxiety Home (Families) Women Stories Depression Suicide prevention