Personal stories
Amanda 38, Vic
Now, I’m doing much better and have been able to break my alcohol dependency.
Seeking support for depression and anxiety is a big step, but for me it was just the first in a long journey to recovery, which included some really challenging nights.
It was when I began constantly thinking about taking my own life that I first reached out for help. At the time, I was working a high-pressured job on a major IT project, which was nearing its deadline, and I’d just separated from a partner after purchasing a house together.
The ongoing stress I was feeling developed into anxiety, particularly panic attacks. The worst attack happened in a meeting. I was shaking uncontrollably and it felt my whole body was numb. I kept thinking about how much easier it would be to end my life. 
Not long after, I saw a GP who diagnosed me with depression and anxiety. They prescribed me some medication and recommended I see a psychologist. I found one I liked and things were looking up.
A couple of months later, I moved interstate for a new job. I was still seeing a psychologist, but was also drinking heavily at night to cope. Every day for around two months, I would drink at least a bottle of champagne, which was affecting my work. 
Seeing a psychologist regularly was helpful, but it was hard at night when I struggled and when she wasn’t available. This is why I started contacting beyondblue’s Support Service, using the online chat room which is open until midnight.
Through the chat function, I would speak with mental health professionals about how I was feeling. They would listen and offer strategies to help me break unhelpful patterns, like becoming aware of my triggers and practising mindfulness when my mind started racing.
I was often taken aback at how the people I spoke to at the service really seemed to care about me. Once when I mentioned I was tired, the person asked about the medications I’d used and checked with the drug and alcohol authorities if the dosage was a problem. Thankfully it wasn’t, but I felt valued knowing they’d gone to that length to check.
Now, I’m doing much better and have been able to break my alcohol dependency. I’m so extremely grateful that the Support Service was around when my usual supporters weren’t available, help keeping me afloat when my recovery was wavering.
Tagged in: Recovery Anxiety Suicide prevention Women Alcohol and drug Depression