Personal stories
Kate 38
Doing the most basic everyday tasks became completely overwhelming and stressful
I had been feeling light headed and short of breath for a few weeks and had started having really dark thoughts, imagining that I was dying. I had been under a lot of stress at work and I had been feeling extremely fatigued. But I thought these were just normal symptoms of having a busy life as a mum, wife and an over worked employee.
It all accumulated one night when I suddenly had the overwhelming feeling that I was being crushed by despair, hopelessness and panic. I went to my husband and completely broke down. I couldn't breathe properly and I was racked by deep sobs that I couldn't control. I just wanted him to hold me while I was riding through the waves of panic. I didn't know what was happening to me - I thought I was having a nervous breakdown.
Days afterwards my whole view of the world had changed. Doing the most basic everyday tasks became completely overwhelming and stressful. I became bed ridden from exhaustion. Fortunately I have an amazing support network in my husband and family who immediately stepped in to pick up the pieces. I took a week off work and my mum stayed for a few nights to help look after our four-year-old daughter. It locked me in a time warp, my movements, words and thoughts all slowed down to a 90 year olds pace. Going to the supermarket became a threatening, scary experience from fear of having a panic attack in front of everyone and looking like an idiot. I was really scared that I would never feel normal again and wondered why I couldn't cope with doing the most basic things by myself.
Luckily, I was familiar with the symptoms of panic attacks as my sister had suffered from them and had recovered, so talking to her was a great source of comfort. My sister gave me the book ‚ Living with It by Bev Aisbett, a light hearted but completely resonating account of panic disorder. I immediately made an appointment with my GP and a psychologist. My GP diagnosed a general anxiety disorder and gave me a mental health plan. I actually felt relieved when she put a name to it. I saw a psychologist who specialised in cognitive behavioural therapy, which focuses on techniques for retraining your thoughts.
Along with psychological treatment I have also been using alternative therapy. I enrolled in a meditation and yoga course and have also been exercising regularly. Meditation quietens the mind, focusing on the breath, deep relaxation and yoga poses. I also find that good cardio exercise really helps, even just a brisk walk around the block.
I still have occasional episodes of anxiety during times of stress or grief but it is much more manageable now. The utter white fear of anxiety has dissipated and if I deal with it immediately it goes away. You don't have to feel this way and there is help out there.
Tagged in: Stories Women Related disorders Anxiety