Personal stories
Pam 57
This illness is no different from any other illness and you shouldn’t be ashamed or embarrassed about it
The very first time I suffered signs of anxiety was a few days after finding out my new son-in-law's father had committed suicide the day after my daughter and her new husband returned home from their honeymoon. I became very agitated and my breathing became very fast and I felt I was about to feint. I visited the doctor who taught me how to control my breathing and the feeling passed.
My husband had taken me on holiday to the Blue Mountains and as we went on a bus tour of the Mountains I suddenly became very agoraphobic and felt the mountains were closing in on me. I hated the fact that the mountains seemed to stretch so far into space. Even when we came home to Tasmania I couldn't go for a drive in the country because I felt so uncomfortable with the open spaces and the hills and mountains. I have a view of Mt Wellington from my bedroom window and I couldn't even bear to look out of the window after that. I got used to the country in time but feel very threatened if I have to go to an event where there are a lot of people attending.
The next time I suffered an anxiety attack was a year after my mother had died from cancer. I had nursed my mother while she was bedridden and saw her vomit due to her chemotherapy. This vision of her being sick really frightened me as feeling nauseas was a big phobia of mine. I went to my GP and was diagnosed with depression and chronic anxiety and given medication for both. I managed to get back to normal with this medication but then a few months later started getting panic attacks regularly; the symptoms had changed and were quite frightening. I would feel pins and needles in my arms and chest, sweat profusely and feel nauseas and I needed to sit on the toilet as my body went into fear mode and involuntarily emptied my bowels and bladder. I thought I was suffering from gastroenteritis so immediately started to panic that I had eaten something with bacteria to cause my condition. This lead to a phobia of germs and a need to make my kitchen and bathrooms void of germs to the best of my ability. I often wash my hands a number of times especially if I am going to eat or prepare food. I even put Dettol in my bath to kill bacteria on my body. I've also stopped eating meat as I fear that meat could harbour bacteria.
I have attended a psychologist who has tried teaching me relaxation which didn't work for me but I found I got a lot out of cognitive exercises. I do a lot of self talk when I think I feel the first signs of a panic attack and take an extra pill prescribed by the doctor to ward it off. Sometimes I think the thought of having that pill gives me confidence to tell myself I'm going to be o.k. Sometimes this works but if I leave it too late I go into a full blown episode which can take a couple of hours to subside. I have found reading about the condition and understanding that the symptoms are actually a panic attack - and not gastro - has really helped me. I talk to myself and justify what is happening to my body and that helps. I feel more in control now and having the back stop of being able to take that extra pill when I'm in trouble gives me a safety net. When I take the extra pill I go to bed and fall asleep and in the morning I'm fine again.
I resigned myself to the fact that I probably will always suffer from these panic attacks but I have been taking note of what happens immediately before I get an attack. There is a pattern that I get them after I have been to the toilet after tea. I also get them if I am talking to confrontational family members on the phone. I can't watch anything on TV in the evening if it contains medical scenes, murders, crime scenes etc that make me feel anxious. Even my husband raising his voice can trigger one. I have put in place things to avoid these triggers ‚i.e. taping programmes off the TV to watch in the daytime, hanging up the phone if I feel threatened, leaving the room if my husband or other family members raise their voices.
I have plenty of support from my GP and psychologist, and an understanding husband and daughter (who also suffers from anxiety) My advice to anyone suffering from this difficult condition is to go to your GP and be referred to a psychologist or psychiatrist and not be afraid to take the medication they prescribe. This illness is no different from any other illness and you shouldn't be ashamed or embarrassed about it.
And finally, like me, take one day at a time and every panic attack you can control is a win.
Tagged in: Stories Women Related disorders Anxiety