Personal stories
Liz
I'd like to describe what it is like to be around people, for me
I walk into a space, location (whatever) and there are people there.
I feel they are looking at me, judging how I look, how I behave and what I do.
I feel everything they are saying to each other, to themselves, to me, is something personal, about me, and always negative.
I feel as though I am never good enough.
I think you are all thinking things about me.
Every possible situation, scenario and conversation runs through my head.
I prepare for everything. I worry about what may happen, what is happening and what is about to happen.
My spine feels tight and stressed, every muscle across my back is tense.
The blood flows through my body at quantum speed, responding to my increased heart rate.
I shake, my hands tremble and my legs jump up and down.
Cracking my knuckles, fingers, toes, neck, etc. releases my tension.
My friends must hate me. I am such a failure. Nothing I do can ever be right, can ever be ignored or not judged.
I scratch my palms just writing this.
Crack my fingers. My knuckles.
I never cry (or, at least, never admit to crying) but I can't help the water in my eyes.
I am not weak, or scared.
These thoughts are always in my shadows, never seen by your light.
I am strong, unbreakable.
Volatile and so vulnerable.
Nothing will affect, yet everything has an effect.
Every word I say is wrong.
Nothing fits.
I am so stressed, so highly strung, that pain is a comedown.
I break, yet I am unbreakable.
Never to show weakness or failure, yet always to feel it.
This is my social phobia.
Tagged in: Women Stories Depression Anxiety