Personal stories
Amanda 32
Something needed to be done, I couldn't live like this
I was diagnosed with depression in my first year of university. I just couldn't seem to cope with the study, lacked motivation, and just wanted to sleep. That was the beginning. I have lived through ups and downs ever since - trialling different medications, trying to come off medications, when it was simply decided that I had a chemical imbalance and may be on medications for the rest of my life. I actually felt better knowing that. I had a wonderful doctor who cared and most importantly was educated in mental illness. I trusted his judgement.
In 2008 after getting married and experiencing my first episodes of panic attacks prior to the wedding, I became pregnant. Looking back, I think I was the happiest and healthiest I'd ever been. After experiencing a long traumatic birth ending in emergency caesarean, I had a little boy to look after. This is when things started to unwind for me.
Apart from experiencing the emotional wave of having a new baby, the lack of sleep which I dealt with initially ended up becoming a very dark cloud hanging over me. I thought if only I could get some sleep, I would feel better mentally. But this went on for thirteen months. I was a wreck, lost and feeling numb and feeling alone in my own thoughts. I was still on medication, as I had throughout the pregnancy: but I just didn't seem happy anymore, each day was a struggle. Once my son started sleeping, things didn't seem to lift for me; I continued to visit my doctor and we again played around with medications. My husband was wonderful as were my parents, but I was living in my own private hell. I was barely functioning in my job as a nurse and this was when I decided something needed to be done. I couldn't live like this.
I saw my doctor and through the tears stated I wanted to see a psychiatrist. My doctor was a great doctor but I felt I now felt I needed an expert opinion. I then waited for several months to see a psychiatrist and on meeting her I finally felt that someone knew exactly how my mind was working. It's like she knew everything about me. We have changed my medications, and although it was the worst week of my life, I can now say I feel better most days rather than less. I still have moments of anxiety, and self doubt but I am in the process of seeing a psychologist because changing and upping medications isn't always going to solve the problem completely. I now enjoy my son, and look forward to giving him a brother or sister no matter how scary it seems. Writing this is my way of rehabilitating, and saying it's OK, I will get through it.
Tagged in: Women Stories Depression Anxiety