Personal stories
Amanda 17
Mental health had never been talked about with me and I had no idea what was happening to me
I used to wake up every morning and wonder if there was any point in getting out of bed and starting the day I had ahead of me. I avoided social situations and had self-image issues. I was scared of everything and didn't want to live life anymore. I had these feelings for a long time, years in fact but it wasn't until May 4, 2009 that I realised how wrong something was. Unfortunately, this was the same day I wanted it all to end. If it hadn't been for my dad, I wouldn't be writing this right now.
After this, I knew I needed help, but how? Where? Who could help me and more importantly who would want to? Mental health had never been talked about with me and I had no idea what was happening to me. I was only 16 and I was confused. It felt as though there was a big wall between me and any possibility of a future or any hope. It wasn't until I started seeing someone at the local Child and Youth Mental Health Service (CYMHS) that I even knew what was wrong with me. It was then that I was diagnosed with anxiety and depression.
Getting the diagnosis was hard. Really hard. I mean there is so much stigma surrounding mental health and I didn't have a lot of friends as it was let alone with the label of "mental nutcase". I was really worried about how it would affect my life and, in particular, my relationship with my boyfriend at the time. In a lot of ways I was right to be worried. The few friends I had left, people at school ignored me, my boyfriend told me I was too stressful for him and left, and even my family didn't quite know how to deal with it.
Adding to this stress, the first few treatments I received did very little to help. I went to a psychologist with whom I just talked and in all honesty, I left feeling worse than I did when I arrived. I finally found something that worked. I had weekly sessions with the CYMHS working through my problems as part of an acceptance and commitment therapy program based around creative expression and guess what, it worked.
Now, I still have my days, anyone who knows me can tell you that and yeah, it is hard and I struggle every day but I know how to cope with my problems now. I surround myself with friends who love me and support me and I make sure I avoid my triggers. But the most important thing is that there is always hope. There is always someone out there who knows what you are going through and there is always someone who can and wants to help you. What I never realised but I want you to realise is that you are worth it. You are not a waste of oxygen. You are worth it.
Tagged in: Treatment Young people (12 to 25 years) Women Schools Depression Anxiety