Personal stories
Steph
I am beginning to see a light at the end of the tunnel.
I have two black dogs. Sometimes I only have one. But once I see him, I know the other one will shortly follow. I don’t always have the black dogs with me. Some days I feel completely weightless, like I’m not carrying a burden. I’m so used to the black dogs being around. I feel guilty not having them. I worry if they are not with me they are with someone else. But when they are there I want them to leave. I wish they would die and never return. But they can not be killed.
The black dogs names are depression and anxiety. You never know when they are going to come back to their master. Although I am their master I have no control over them. They are constantly barking. Confusing me. I can’t think with them barking so loudly. The shame of owning these black dogs is real. You feel like they are a sign of weakness. You don’t want anyone knowing you have these black dogs. Especially dogs you can’t control. When you see friends, you put the music on loud, so they can’t hear the black dogs. You pull the curtain so they can’t see the black dogs. You’re so busy worrying about people seeing the black dogs, so worried the black dogs will escape and bite someone that you give up trying. You isolate yourself, wanting to be alone with them.
The dogs soon take over everything in your life. They take up all your time.  People who come over, you push away because you don’t want them to see the real side of you, the pain and shame you are feeling. If people see the dogs get defensive. You reassure people that “that they are OK” and “I have them trained and under control”. But you (alone) can never get control over them.  
All the things you used to enjoy are now pointless. The dogs distract you and ruin everything surrounding you. You don’t want anyone to be affect by you having the dogs. This is why you hide. When you finally admit to yourself that you need to get a trainer to help train the black dogs, they leave. You think the worst is over. They won’t come back.  But (for me) they always come back. They can come back at any time and who knows, the dogs maybe bigger and more viscous next time.
Some days I just want to end it all, I have tried once, but luckily it was unsuccessful. I just want to have a day without the black dogs, or a day when I can fully control them. I am glad I am now getting help, because everyday it is getting better, and I am beginning to see a light at the end of the tunnel.  
Tagged in: Stories Women Anxiety Depression Suicide prevention Young people (12 to 25 years)