Personal stories
Michael
Once I realised exactly what was going on with my mind, and could put a label on it, I began opening up to my friends and family about how I was feeling.
As far back as I can remember, I have been a quiet, nervous kid. It’s not too hard to imagine, because I’m a pretty quiet, nervous twenty-five-year-old too. One who can be painfully shy, more than a little awkward, and who frets about things both real and imagined.
I’m scared of disappointing people, of being rude, and of being disliked. The irony of it being hard to be well-liked when you’re too scared to talk to someone is not lost on me either. Whether it’s meeting people for the first time, trying something new, or being put into an uncomfortable situation - for as long as I can remember these situations make me tense up, retreat into myself, and wish for it to all be over.
It first began spiralling out of control throughout those dreaded high school years. Fears of being hit by a football when I walked across the oval to class every day, or getting laughed at for saying something wrong in class, made me hyper aware of anything that could make me look like an idiot (and heaven forbid, make me stand out of the crowd).
When you’re desperate to remain invisible, you begin to think that anything that could go wrong, will go wrong. It wasn’t until after leaving school, that I realised that these fears hadn’t subsided.
It wasn’t just the kids at school whose opinions I feared, and who I didn’t want to look like a fool in front of, it was the wider world, a world which I was now a part of.
When I was much older I was able to pin down exactly what was going on in my mind, and why these things made me feel the way I did – I had anxiety.
Once I realised exactly what was going on with my mind, and could put a label on it, I began opening up to my friends and family about how I was feeling.
It wasn’t a sob story, or even a plea for help, in fact, once I was able to open up about it, the first instinct was to share a laugh about it.
By talking about the different situations I get anxious in, and shouting ‘riddikulous’ at them, I hoped to be able to turn them from something scary, into something I’m able to laugh about. (Shout-out to the Harry Potter fans who get this metaphor).
I can acknowledge that more often than not it is utterly ridiculous the things I worry about, but the wrong mindset can trigger a molehill into a mountain.
When fears are more than just funny anecdotes, they can change your way of life and limit how you engage with the world. They stop you being the real you, and make you second guess every single choice you make, and every situation you find yourself in.
It can be the hardest thing to do, but standing up and saying that you deserve better than this is the first step to helping yourself. There’s no shame in admitting that you don’t want this kind of life for yourself, and that you need to talk to someone – whether a professional or a friend – to work through it.
We can get weighed down in the monotony of the day-to-day, or held back by the negativity, that we can forget that we only get one shot at this life, and to reel ourselves back from living it to the full is only doing ourselves a disservice.
It can seem more comfortable withdrawing from life to avoid these fears, but when we reach the end of our time, are we going to remember the peace of mind we had each time we avoided uncomfortable situations, or are we going to remember the time we met our fears head-on and had a blast as a result.
With the resources and help we have available, living in these fears doesn’t have to be a reality. There’s a whole wide world out there for the taking, and we’re the only ones stopping ourselves from truly enjoying it.
Feeling a little overwhelmed?
Ready to shed your fears and live your real life?
Let’s do this together.
Tagged in: Anxiety Stories