Personal stories
Susie
Sweet, Wonderful You (poem)
This poem is about my brother who has anxiety and bipolar brought about by a head injury.
I once saw a smile upon your face
It danced across and stayed for a minute
Then faded off into the clear blue sky
It was like it was never even there
You wrestle with your sanity like a lion
Taming yourself into a corner of sorts
Can anything save you from the clamour of thought?
Sleep is welcomed like the dawn
But then I see your face upon waking
And I realise everything within your soul
You've been there since the beginning of time
And it's lovely, and it makes me love you more
Don't change one thing about your personality
Your generosity, trustingness, your laughter
It's all a part of your beautiful make-up
And without it, you wouldn't be you
The world doesn't see your struggles
It doesn't see your pain
All it knows is sweet, wonderful you
So stand tall and shine like the diamond you are
Tagged in: Anxiety