Personal stories
Kerryn 39
I couldn’t function. I didn’t understand what was wrong with me
About two years ago, I imploded. I couldn't sleep – spending nights tossing, turning, and staring into space. I was exhausted, emotionally and physically, and I couldn't think straight. I could barely bring in the mail, let alone open it. The mail piled up, as did the weeks' newspapers. I didn't have the energy to face any of it.
I thought I had some unspecified infection so I took a day or two off work (a few times). I spent the days hiding in bed, unable to face the world or fight this infection. When I did make it to work, even just outside the house, I was so stressed by every sight and sound, I couldn't function. I didn't understand what was wrong with me.
I battled on for a month or more before seeking help from my doctor. I wasn't honest about what I was going through – I thought she'd think I was crazy – but I did agree to see a psychologist. I thought if I saw the psych once, maybe twice, everything would be alright.
It wasn't, not immediately, but the talking certainly helped. I soon realised I'd been running from my demons my whole life, using sex, drugs, food – and years of workaholism – to escape. But I'd become so trapped in my emotional prison that I couldn't function.
The psychologist diagnosed depression and anxiety, plus borderline personality disorder. I was shocked. How could I have been so highly functioning for so long with all this wrong with me? I felt broken. I felt like a freak.
At first things got worse before they got better. The sleeplessness and exhaustion continued. I drank too much. I swung wildly between eating too much and too little. I came close to ending it all.
Eventually I saw the doctor about medication. She didn't think I was “crazy”. The antidepressants helped. I still don't like to admit that but now see that if you can't think, then you can't recover.
Gradually things improved. I found myself able to open the mail and read the newspaper again. I started making bigger changes, too. Things I never thought I'd do – like disclosing to friends, taking a holiday, changing jobs, tackling long-standing health issues and, recently, group therapy.
I'm much better, but I still fall over from time to time. Now, though, I don't fall as hard, and it doesn't take me as long to get back up again.
I'm grateful for the support of my psychologist. With her help I'm learning to think differently and to live differently.
Despite the horrors, living with mental illness has changed my life in positive ways: I've rediscovered hope; I'm learning to be good to and look after myself; I'm less judgmental and more compassionate; my relationships are richer; I'm becoming more confident again; and I'm discovering things that make me truly happy. Perhaps best of all, I don't feel like a freak anymore.
I wouldn't give these things away for anything.
Tagged in: Stories Women Depression Anxiety