Personal stories
Susan
My life dramatically changed the day my 13-year-old daughter told me she was having scary, strange thoughts.
My life dramatically changed the day my 13-year-old daughter told me she was having scary, strange thoughts. I took her to our GP and from there she was referred to a counsellor and from there to a child psychiatrist, who told me that Lily had Obsessive Compulsive Disorder (OCD).
All I wanted was for the psychiatrist to stop talking and for things to go back to the way they were. Guilt hit hard, how had I missed the warning signs as she was growing up? The reality is there were none. OCD simply crashed into our lives like a runaway train.
I accepted the psychiatrist’s advice to treat Lily with psychotherapy and medication, and the next few months were horrific. Lily experienced dreadful side effects from the medication and anxiety and OCD consumed her. School attendance became impossible and I left my job to care for her. Lily’s friends, sporting and social activities fell away. At the same time, my husband crawled into a cave of denial. My son was frightened—if Lily could fall sick then anyone could, including him. Everyone was grieving and missing the family life we once enjoyed. For me, daily life became an incredible struggle to balance and meet everyone’s different needs. There were days when I wished that I could just disappear.
If our family was going to survive this crash, I needed to act. I researched anxiety, OCD and Cognitive Behavioural Therapy (CBT). I gave Lily all the love I could—and then some. I found a family therapist and persuaded my husband and son to attend with me. I learned to take time out every day to look after myself. I gained the confidence to initiate a new treatment approach and began interviewing prospective psychologists, experienced with CBT, when the worst possible news came.
Lily needed hospital care to put limits on the OCD. I wanted to crumble. I forced myself to plough on.
My husband and I visited the hospitals available to us and chose the best option. The experience was terrifying on so many levels. Who would Lily meet? Would the scar ever fade? What if it didn’t work? Yet there was no alternative.
Four weeks later Lily emerged stronger, experienced with CBT and supported by the right medication. Lily’s new psychologist helped her back to school and devised a CBT program through which our entire family could provide support. When Lily needed extra help, I took her interstate to a world-leading OCD clinic.
Two years on, through hard work and sheer will, Lily has OCD under control. Every day she does her best and is reclaiming her life. Lily is the bravest person I know and I am so very proud of her. Lily still has tough days but I am back to work, family life is on track and once again I enjoy the beauty of life.
You must never give up hope.
Tagged in: OCD (Obsessive compulsive disorder) Young people (12 to 25 years) Treatment Stories Recovery Home (Families) Anxiety