Personal stories
Niki 24
My outbursts and actions were detrimental to my health
Since childhood I've had anxiety. I was diagnosed with Borderline Personality Disorder, agoraphobia, and an anxiety disorder in 2008. I have recovered; the problems never disappear but I have learned how to overcome them.
My symptoms; a loss of enjoyment from things I once loved. I couldn't go outside; scared of germs, scared of people. My outbursts and actions were detrimental to my health; no memory of the event or the urges. My whole life was affected; my thoughts turbulent and chaotic with psychotic episodes. I couldn't keep a job, after being a workaholic. I couldn't check the mail. I was easily gullible.
At 13 I was in anger management sessions at school. After VCE I moved to Perth. There I experienced dissociative episodes and black outs. I cried constantly and was uncontrollably anxious. When I got aggressive toward myself with no memory, I knew something was wrong. I thought I was having fits, so I saw a GP in Perth. I came back to Melbourne for my family, and tried everything to change my situation, doctors medicating me without diagnosis.
In 2005 I was diagnosed with an anxiety disorder with dissociation. Soon my symptoms were changing and my moods/episodes escalated. After 3 years of suffering and searching — I was finally heard at the hospital. A psychiatric nurse referred me to a youth mental health service who further diagnosed and treated me.
Seeking help was difficult because I looked normal, spoke well and was well presented. Doctors were quick to prescribe me medications with no therapy.
After diagnosis I felt relieved. All these years I knew something was askew but no one believed me. The diagnosis was the start of the rest of my life. I always said at least if I knew what the problem was, I could fix it. I took therapy seriously and recovered during the course of a 12-month weekly outpatient therapy.
This impacted my support network. It gave them a hinge to help/understand. Answers to their questions, support. It made sceptics about mental health believe the cause. We wear beyondblue wristbands, to see my family display them makes me proud.
Affective treatments for me were the Cognitive Analytical Therapy. Being able to be open/honest about myself and my diagnosis was important. The treatments that didn't work well for me – were pre-diagnosis; medications and basic counselling.
Now a year out of therapy, I am happy/healthy. To maintain health after therapy finished I have been swimming and singing. I express myself through song and art. I am spiritual. Getting into nature helped ground me. I share my experience and promote speaking out.
Others help me stay on track by monitoring my behaviour, expressions and speech. I need to debrief to stay rational – my peers/support must be vigilant in listening, signs of relapse or negative thinking patterns. I just need to talk.
For those who have tried to find help – keep going. It's up to you to fight to save your own life. Relief is waiting for you!
Tagged in: Keeping well Recovery Young people (12 to 25 years) Women Related disorders Anxiety