Personal stories
Sarah
I promise things will get better. Just keep pushing on, one day at a time.
I have always been a worrier. I can look back on my childhood now at the age of 24, and recognise the signs of anxiety developing.
My stressful ways developed into anxiety around four years ago. I wasn’t lucky enough to have kept any close friends from my schooling days, and went into a reckless phase after high school, developing friendships with people who I was better off away from.
When I decided it was time to leave this phase, and all the people involved in it behind, I was left virtually friendless.
I put all my physical energy into working full time (which meant having two jobs), whilst completing my full time university degree. This meant working seven days a week, and completing university assignments after finishing 12 hour shifts.
You may ask why I put myself through this, well I had a lust to travel, as well as an incredible partner who I couldn’t bare seeing the world without. So I took on the financial burden of paying for him to come with me on these holidays, as he wasn’t in the position to pay for himself.
When I meet people one of the first things they mention to me is the number of overseas holidays my partner and I have been on. Yes, we have been especially fortunate to travel around the world, but what most people don’t understand is that travel was my escape. It gave me something to look forward to, and something to get me through the long days of being miserable in my life. When I was on a plane and it took off, this meant I could escape the life I hated so much for a short period of time.
In order to work these extreme hours I gave up every aspect of my social life and wellbeing. This meant I had a very small group of people I interacted with, none of whom were females my own age. I ate terribly and never exercised, resulting in weight gain, as I was simply too exhausted to cook or go to the gym after work. Every cent of my wage went into paying for two people to go on numerous overseas holidays, so I was never able to indulge in anything in my day to day life.
This pattern kept up for well over two years, from which I developed horrific social anxiety.
My experience of dealing with social anxiety is a feeling of overwhelming fear when interacting with individuals I wasn’t comfortable with. I was unable to look people in the eye when speaking to them, and struggled to keep a conversation going. I came off as both extremely quiet and shy, as well as rude, which anyone who knows me well knows I am the opposite of.
During this period of my life my self-confidence was at an all-time low, and I felt disgusted every time I looked in the mirror. I stayed away from people as much as I could, and felt I made an embarrassment of myself whenever I went out in public. I constantly had a voice in my head saying “Why would anyone want to be friends with you? You are ugly and pathetic.”
Things turned around when my partner finished his apprenticeship, and was lucky enough to get a well-paying job. This meant for the first time in our relationship I no longer held the financial burden. For the first time in over three years I was able to spend money on things which seem so trivial but play a huge role in our self-confidence, such as getting my hair done and buying some new clothes. I also cut back on my ridiculous work schedule.
I’m happy to say now that a year on things have improved tremendously.
Would I say my life is perfect and I am happy every day? No. But do I still have that feeling that I am dying on the inside? Not in the slightest.
I did small things, which made such a huge change to my life. Such as joining a netball team, regularly going to the gym, and pushing myself to interact socially whenever I was given the opportunity. I still struggle in social situations, but nowhere near to the extent in which I did. Most importantly, I have a partner who has stayed by my side, through all the anxiety attacks and sleepless crying nights, whilst loving me unconditionally, when I was an extremely hard person to love.
I recently started a job which I thought was going to be the beginning of my career. However, things are not always perfect and I realised this job was causing my anxiety to reappear. I was going back down the path to the dark place I had been for so long. I can say that for the first time in my life I put my mental health first and quit this job. It took me too long to crawl out of that pitch black, horrific place and I do not intend to ever return.
I understand my story may be nothing compared to what some people face, but if even one person relates it was worth writing.
So if you are out there, I promise things will get better. Just keep pushing on, one day at a time. 
Tagged in: Stories Anxiety