Personal stories
David
I first noticed the signs that he was having problems early this year
I lost my 15 year old son to depression and anxiety just over a month ago. I first noticed the signs that he was having problems early this year. He used to be a considerate and gentle person, and still was a lot of the time. He had never ever been violent with anyone, even his younger sister and I know it’s common for siblings to fight. This year he began self harming and would sometimes go into irrational violent rages that he couldn’t explain and often apologised for when he calmed down. We took him to a G.P., he was seeing his school councillor, a psychologist and a psychiatrist. He was diagnosed with depression and anxiety but it was never explained to us, his parents, that sometimes he wasn’t in control of his own actions and that he, and even us, his family, was possibly at serious risk. My wife and I had no understanding of mental illness but I would have thought that professionals, especially his psychiatrist should have seen that he wasn’t always in control of his own actions and the possibility of potentially disastrous consequences. If I had understood that he couldn’t control himself I would have treated him with compassion and reassurance instead of the discipline that I thought was required and that actually made his problems worse.
If any good can come from this terrible tragedy I would like mental health professionals to be more aware of the signs when someone can’t always control their own actions, and for them to inform the patient’s carers of the risk of potentially disastrous results. I think that it’s much better to be overly cautious in these situations. What’s the worst that can happen? That the person concerned feels loved too much?
Tagged in: Stories Suicide prevention Self-harm Home (Families) Depression Anxiety